﻿<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=0" />
	<title>DashboardEditor</title>
	<link rel="stylesheet" type="text/css" href="css/dashboardEditor_mobile.css" />
    <link href="../Controls/css/controls.css" rel="stylesheet" type="text/css" />

    <script src="../jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="../knockout-3.2.0.min.js" type="text/javascript"></script>
    <script src="../JSBridge.js" type="text/javascript"></script>
    <script src="../Controls/event.js" type="text/javascript"></script>
    <script src="../Controls/controls.js" type="text/javascript"></script>
    <script src="../Controls/comboBox.js" type="text/javascript"></script>
    <script src="../Controls/templates/controlsTemplate.js" type="text/javascript"></script>
	<script src="dashboardEditor.js" type="text/javascript"></script>
	<script src="dashboardEditorTemplate.js" type="text/javascript"></script>

	<script type="text/javascript">
	var dashboardEditor = null;

	function EndRequestHandler(sender, args) {
		if (args.get_error() == undefined && dashboardEditor) {
			var root = $("#dashboardEditor_root");
			if (root.length > 0) {
				ko.cleanNode(root[0]);
				ko.applyBindings(dashboardEditor, root[0]);
			}
		}
	}

	$(document).ready(function () {
		EndRequestHandler;
		dashboardEditor = new DashboardEditor.Editor();
		ko.applyBindings(dashboardEditor, $("#dashboardEditor_root")[0]);
	});

	</script>
</head>
<body>
	<div id="dashboardDesigner_root" data-bind="row: $data"> </div>
</body>
</html>
