﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!-- Defined iOS viewport -->
	<meta id="Viewport" name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.2, maximum-scale=5, user-scalable=yes" />
	<!---<meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=false" />-->
	<link href="css/EmailEditor.css" rel="Stylesheet" type="text/css" />
	<script type="text/javascript" src="../jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="../JSBridge.js"></script>
	<script type="text/javascript" src="EmailEditor.js"></script>
	<title>Email Editor</title>

	<style>
		blockquote {
			border-left-style: solid;
			margin: 0px 0px 0px 10px;
			padding-left: 10px;
			color: #5856D6;
		}

		html {
			min-height: 100%;
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			-webkit-tap-highlight-color: transparent;
		}

		body {
			margin: 0px;
			padding: 0px;
			font-family: Tahoma,Helvetica,sans-serif;
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			-webkit-tap-highlight-color: transparent;
		}

		p {
			margin: 0cm;
			margin-bottom: .0001pt;
			font-size: 11.0pt;
		}

		#emailEditor {
			outline: 0px solid transparent;
			min-height: 2em;
			word-wrap: break-word; /* IE */
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			-webkit-tap-highlight-color: transparent;
		}

			#emailEditor:focus {
				outline: 0px solid transparent;
			}

		.fakeBodyClass {
			margin: 0.5em 1em 0em 0.5em;
		}

		.placeHolder {
			border-top: 1px dashed #52adfa;
			font-size: 16px;
			color: #52adfa;
			text-decoration: none;
			text-align: center;
		}

		.placeHolder span {
			text-decoration-color: #52adfa;
			text-decoration: underline;
		}
		img {
			max-width: 100%;
			height: auto !important;
			width: auto; /* for ie9 */
		}
		table {
			word-wrap: break-word;
			max-width: 100%;
			table-layout: fixed;
		}
	</style>
</head>
<body style="background-color: transparent">
	<div id="loadpage" style="height:100%; width:100%; padding-top:1em;">
		<p align="center">
			<img src="load.gif" />
		</p>
	</div>

	<div id='emailEditor'></div>

	<a id="loadImagesLink" class="placeHolder" style="display:none" href="javascript:void(0)" onclick="javascript:loadExternalImages();">
		<br />
		<span>Show External Content</span>
		<br />&nbsp;
		<br />&nbsp;
	</a>

	<script type="text/javascript">

		MobileCRM.bridge.enableZoom(true);

		String.prototype.startsWith = function (prefix) {
			if (this) {
				if (prefix.length <= this.length) {
					return (this.substr(0, prefix.length) === prefix);
				}
			}
			return false;
		}

		$(document).ready(function () {
			if (MobileCRM.bridge.platform === "iOS") {
				MobileCRM.bridge.command("dataDetectorTypes", "All");
			}

			// Initial load
			MobileCRM.bridge.command("loademail", "", loadEditor, function (error) { });

			$('#emailEditor').on("click", function (e) {
				var targetNode = e.target;
				while (targetNode != null) {
					if (targetNode.nodeName === "A") {
						var address = targetNode.href;
						if (typeof (address) === "string") { // && (address.startsWith("http") || address.startsWith("mailto:"))) {
							MobileCRM.bridge.command("openUrl", address, function (r1) { }, function (r2) { });
						}
						break;
					}
					targetNode = targetNode.parentElement;
				}
				return false; // Prevent the body click event.
			});

		});
		function registerClickHandler() {
			var onDocumentClick = function () {
				$('#emailEditor').focus();
			};

			// touchstart works on iOS, no click is fired.
			$(document).on("click", onDocumentClick);
			var touch = new Date();
			$(document).on("touchstart", function (e) {
				touch = new Date();
			});
			$(document).on("touchend", function (e) {
				var end = new Date();
				var target = $(e.target);
				if (target.is("html") && (end - touch) < 100) {
					onDocumentClick();
				}
			});
		}

		function loadExternalImages() {
			setTimeout(function () {
				$("img[q]").each(function (index) {
					var z = $(this).attr('q');
					this.src = z;
				});

				$("[defer]").each(function (index) {
					var z = this.getAttribute('defer');
					this.setAttribute('background', z);
				});
			}, 1, null);
			
			$("#loadImagesLink").hide();
			return false;
		}
		function setImagePath(cid, path, attachmentId) {
			$("img").each(function () {
				if (this.src === cid || $(this).attr("orig_src") === cid || $(this).attr("u") === cid) {
					setImagePathForElement(this, path);

					if (attachmentId && path !== "load.gif") {
						$(this).click(function () {
							MobileCRM.bridge.command("onAttachmentPlaceholderClick", "!" + attachmentId, function (suc) { }, function (error) { });
						});
					}
				}
			});
		}
		function setImagePathForElement(_this, path) {
			// Record the original src, so that we can 1. replace the load.gif 2. redo the change during save.
			var orig = $(_this).attr("orig_src");
			if (orig === undefined)
				$(_this).attr("orig_src", $(_this).attr("src"));

			if (path === "load.gif") {
				//$(_this).attr("orig_width", $(_this).css("width"));
				//$(_this).attr("orig_height", $(_this).css("height"));
				//$(_this).css("width", "16px");
				//$(_this).css("height", "16px");
				$(_this).css("background-image", "url(" + path + ")");
				$(_this).css("background-repeat", "no-repeat");
				$(_this).css("background-position", "center");
				path = "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAQAAAC1+jfqAAAAEUlEQVR42mNkIAAYRxWMJAUAE5gAEdz4t9QAAAAASUVORK5CYII=";
			}
			else {
				//var sz = $(_this).attr("orig_width");
				//if (sz) {
				//	$(_this).css("width", sz);
				//}
				//var sz = $(_this).attr("orig_height");
				//if (sz) {
				//	$(_this).css("height", sz);
				//}

				$(_this).css("background-image", "")
			}
			setImageSource(_this, path);
		}

		function setImageSource(img, path) {
			setTimeout(function () {
				img.src = path;
			}, 1, null);
		}

		function loadEditor(result) {
			$("#loadpage").hide();

			var mode = result[0];
			var htmlBody = result[1];
			var header = result[2];
			var fakeBodyElementId = result[3];

			var z = $("#emailEditor");
			if (header != null) { // Reply / ReplyAll / Forward
				z.append($("<br><br>"));
				var bq = $("<div style='border-top-width:1pt;border-top-style:solid;border-top-color:#E1E1E1; padding:3.0pt 0cm 0cm 0cm; font-size:10pt; font-family:Tahoma,Helvetica,sans-serif'>");
				bq.append($("<div></div>").html(header));
				z.append(bq);
				z.append($("<br/>"));
				z.append(htmlBody);
			}
			else {
				z.html(htmlBody);
			}
			if (mode == "1") { // 1,0 modes are editable
				if (z.children().length === 1) {
					var div = z.children()[0];
					if (div.nodeName.toLowerCase() === "div") {
						// Kill the extra DIV and re-parent
						//z[0].innerHTML = div.innerHTML;
						z.html($(div).html());
					}
				}
				var emailSignature = result.length > 4 ? result[4] : null;
				if (emailSignature) {
					z.prepend(emailSignature);
				}
				registerClickHandler();

				$('#emailEditor').emailEditor();
				$('#emailEditor').prop('contenteditable', true);
				$('#emailEditor').prop('spellcheck', true);
				$('body').css("margin", "0.5em 1em 0em 1em");

				$('#emailEditor').on('keydown', function (e) {
					if (e.keyCode == 9) { // TAB
						e.preventDefault(); //Prevent default browser behavior
						insertTab();
					}
				});
				$('#emailEditor').on('keypress', function (e) {
					if (e.keyCode == 13) { //enter && shift

						e.preventDefault(); //Prevent default browser behavior
						if (window.getSelection) {
							//add the br, or p, or something else
							var newElement = document.createElement('br');

							//make the br replace selection
							var range = window.getSelection().getRangeAt(0);
							if (range.endContainer.nextSibling === null) {
								// insert at the END? add another break
								range.endContainer.parentNode.appendChild(document.createElement('br'));
							}

							range.deleteContents();
							range.insertNode(newElement);

							//create a new range
							range = document.createRange();
							range.setStartAfter(newElement);
							range.collapse(true);

							//make the cursor there
							var sel = window.getSelection();
							sel.removeAllRanges();
							sel.addRange(range);
						}
					}

					var rect = getSelectionCoords();
					if (rect != null) {
						var pageHeight = window.innerHeight;
						if (rect.top < 0) {
							window.scrollBy(0, rect.top);
						}
						if (rect.bottom > pageHeight) {
							window.scrollBy(0, rect.bottom - pageHeight);
						}
					}

					if (e.keyCode == 13) {
						return false;
					}
				});

				// Mark DynamicEntityForm as dirty.
				var elm = $('#emailEditor')[0];
				var onChangeHandler = function () {
					MobileCRM.bridge.command("bodyChanged", "", function (r1) { }, function (r2) { });
					elm.removeEventListener('DOMCharacterDataModified', onChangeHandler);
				};
				elm.addEventListener('DOMCharacterDataModified', onChangeHandler, false);
			}
			else {
				if ($("img[q]").length !== 0 || $("[defer]").length !== 0) {
					$("#loadImagesLink").css('display', 'block');
				}

				fixImageLinks();

				if (fakeBodyElementId) {
					$("#" + fakeBodyElementId).addClass("fakeBodyClass");
				}

				var siteWidth = z[0].scrollWidth; // min width of site. Remember for all re-layouts.

				var sizeToFit = function () {

					MobileCRM.bridge.getWindowSize(function (windowSize) {
						resizeEditor(siteWidth, windowSize.width);
					}, function (err) {
						var windowWidth = 0;
						if (window.orientation == 0) { // Portait
							//windowWidth = ($(window).width() < window.screen.width) ? $(window).width() : window.screen.width; //get proper width
							windowWidth = window.screen.width;
						} else {
							windowWidth = window.screen.height;
						}
						resizeEditor(siteWidth, windowWidth);
					});
				};

				sizeToFit();

				$(window).on("orientationchange", function () {
					sizeToFit();
				});
				var resizeTimer;
				$(window).resize(function () {
					clearTimeout(resizeTimer);
					resizeTimer = setTimeout(sizeToFit, 100);
				});
			}
		}

		function fixImageLinks() {
			// Some email producers use a instead of img for their images. let's fix it here.
			$('a').each(function () {
				if (this.href.startsWith("cid:")){
					var img = $('<img>', { src: this.href });
					$(this).replaceWith(img);
				}
			});
		}

		function resizeEditor(siteWidth, windowWidth) {
			var ratio = windowWidth / siteWidth; //calculate ratio
			ratio = Math.floor(ratio * 100) / 100;
			if (windowWidth < siteWidth) { //smaller than minimum size
				$('#Viewport').attr('content', 'initial-scale=' + ratio + ', maximum-scale=2, minimum-scale=' + ratio + ', user-scalable=yes, width=' + windowWidth);
			} else { //regular size
				$('#Viewport').attr('content', 'initial-scale=1.0, maximum-scale=2, minimum-scale=1.0, user-scalable=yes, width=' + windowWidth);
			}
			$(".placeHolder").css("font-size", (16 / ratio) + "px");
			//z.append($("<div>Ratio:" + ratio + " Win:" + windowWidth + " Site:" + siteWidth </div>"));
		}

		function saveEditor() {
			// Undo the image tricks
			var imgs = [];
			$("img[orig_src]").each(function (index) {
				var cid = $(this).attr('orig_src'); // cid:...
				var local = $(this).attr('src');  // src contains the local path
				if (cid && local) {
					imgs.push(this);
					imgs.push(local);
					$(this).attr('src', cid);
				}
			});

			// By default we add the content into a DIV[ec] and the sanitizer wraps the content into a DIV instead of BODY.
			// Get the inner content if possible so that we get a nice round-trip.
			var emailEditor = $("#emailEditor")[0];
			while (true) {
				var child = emailEditor.firstChild;
				if (child && child.nodeName.toLowerCase() === 'div') {
					var sib = child.nextSibling;
					if (sib && sib.nextSibling == null && sib.nodeName.toLowerCase() === 'br') {
						emailEditor = child;
						continue;
					}
				}
				break;
			}
			var result = emailEditor.innerHTML;

			for (var i = 0; i < imgs.length; i += 2) {
				var e = imgs[i];
				var local = imgs[i + 1];
				$(e).attr('src', local);
			}

			return result;
		}

		function appendAttachmentPlaceholder(attachmentId, kind, name) {
			/// <summary>Adds an placeHolder for an attachment</summary>
			/// <param name="attachmentId" type="String">The ID of the attachment for which to add a placeholder.</param>
			/// <param name="kind" type="String">The attachment kind (TODO).</param>
			/// <param name="name" type="String">The name of the attachment to display.</param>
			// TODO: use the kind to show an file icon
			var placeHolder = $("<a class='placeHolder' id='RINLINE" + attachmentId + "' href='javascript:void(0)' style='display:block' onclick='onAttachmentPlaceholderClick(\"" + attachmentId + "\")'>");
			placeHolder.append("<br>");
			placeHolder.append("<span>" + name + "</span>");
			placeHolder.append("<br>");
			placeHolder.append("<br>");
			$("body").append(placeHolder);
		}
		function onAttachmentPlaceholderClick(attachmentId) {
			/// <summary>Click handler for Attachment PlaceHolder. Calles the EmailForm for actual click handling.</summary>
			/// <param name="attachmentId" type="String">The ID of the attachment whose placeholder was clicked.</param>
			var anchor = findAttachmentPlaceholder(attachmentId);
			if (anchor) {
				if (anchor.attr("resco_loaded")) {
					attachmentId = "!" + attachmentId; // Send "!" to notify the EmailForm that we already have the image and default action should be executed (open the AttachmentForm).
				}
				MobileCRM.bridge.command("onAttachmentPlaceholderClick", attachmentId, function (suc) { }, function (error) { });
			}
			return true;
		}
		function replaceAttachmentPlaceholderWithImage(attachmentId, imagePath) {
			/// <summary>Called from EmailForm. Replaces the content of the Attachment PlaceHolder with an image for the passed path.</summary>
			/// <param name="attachmentId" type="String">The id of the attachment whose placeholder to replace.</param>
			/// <param name="imagePath" type="String">The full path to the temp image file.</param>
			var anchor = findAttachmentPlaceholder(attachmentId);
			if (anchor) {
				anchor.attr("resco_loaded", "1");
				anchor.empty();

				var body = $("body");
				var img = $("<img>");
				img.attr('src', imagePath);
				img.css('max-width', body[0].scrollWidth);
				anchor.append(img);
			}
		}
		function replaceAttachmentPlaceholderWithHtml(attachmentId, htmlFragment) {
			/// <summary>Called from EmailForm. Replaces the content of the Attachment PlaceHolder with the passed html.</summary>
			/// <param name="attachmentId" type="String">The id of the attachment whose placeholder to replace.</param>
			/// <param name="htmlFragment" type="String">The html fragment to insert.</param>
			var anchor = findAttachmentPlaceholder(attachmentId);
			if (anchor) {
				anchor.attr("resco_loaded", "1");
				anchor.empty();

				anchor.html(htmlFragment);
				anchor.append(img);
			}
		}
		function removeAttachmentPlaceholder(attachmentId) {
			/// <summary>Called from EmailForm. Removes the attachment placeholder.</summary>
			/// <param name="attachmentId" type="String">The id of the attachment whose placeholder to remove.</param>
			var anchor = findAttachmentPlaceholder(attachmentId);
			if (anchor) {
				anchor.remove();
			}
		}
		function findAttachmentPlaceholder(attachmentId) {
			/// <summaryFinds the attachment placeholder element and returns a JQuery object for it if found. Null if not found.</summary>
			/// <param name="attachmentId" type="String">The id of the attachment whose placeholder to find.</param>
			/// <returns type="String">JQuery object or NULL if not found.</returns
			var anchor = $("#RINLINE" + attachmentId);
			if (anchor.length > 0) {
				return anchor;
			}
			return null;
		}

		function getSelectionCoords() {
			if (window.getSelection) {
				var sel = window.getSelection();
				if (sel.rangeCount) {
					var range = sel.getRangeAt(0).cloneRange();
					if (range.getClientRects) {
						range.collapse(true);
						var rects = range.getClientRects();
						if (rects.length > 0) {
							return rects[0];
						}
						//$('#pos').html("range");
					}
					// Fall back to inserting a temporary element
					var span = document.createElement("span");
					if (span.getClientRects) {
						//$('#pos').html("span_created");
						// Ensure span has dimensions and position by
						// adding a zero-width space character
						span.appendChild(document.createTextNode("\u200b"));
						range.insertNode(span);
						var rect = span.getClientRects()[0];
						x = rect.left;
						y = rect.top;
						var spanParent = span.parentNode;
						spanParent.removeChild(span);

						// Glue any broken text nodes back together
						spanParent.normalize();
						return rect;
					}
				}
			}
			return null;
		}
		function insertTab() {
			if (window.getSelection) {
				//add the br, or p, or something else
				var newElement = document.createTextNode("\u00a0\u00a0\u00a0\u00a0");
				//var fragment = document.createDocumentFragment();
				//fragment.appendChild(newElement);
				//newElement = fragment;

				//make the br replace selection
				insertElement(newElement);
			}
		}
		function insertHtmlIntoEditor(htmlText) {
			/// <summary>Insert html text into editor.</summary>
			/// <param name="htmlText" type="String">The text to insert.</param>
			var z = $("<div>").append(htmlText);
			insertElementAtCursor(z[0]);
		}
		function insertImageAttachment(cid, imagePath) {
			/// <summary>Inserts an image element into the editor current cursor position.</summary>
			/// <param name="cid" type="string">The image CID.</param>
			/// <param name="imagePath" type="string">Full path to image source.</param>
			var imgElement = $("<img/>").attr("src", imagePath).attr("orig_src", cid)[0];
			insertElementAtCursor(imgElement);
		}
		function insertElementAtCursor(newElement) {
			/// <summary>Inserts the passed element at the current caret position.</summary>
			/// <param name="newElement" type="Node">The html element to insert.</param>
			try {
				insertElement(newElement);
			}
			catch (e) {
				$('#emailEditor').prepend($(newElement));
			}
		}
		function insertElement(newElement) {
			var range = null;
			var sel = window.getSelection();
			if (sel.rangeCount)
				range = sel.getRangeAt(0);
			else if (window.lastSelRange)
				range = window.lastSelRange;

			//if (range.endContainer.nextSibling === null) {
			//	// insert at the END? add another break
			//	range.endContainer.parentNode.appendChild(document.createElement('br'));
			//}

			if (range) {
				range.deleteContents();
				range.insertNode(newElement);
			}
			else
				$(emailEditor).append(newElement);

			if (newElement.scrollIntoView)
				newElement.scrollIntoView();

			//create a new range
			range = document.createRange();
			range.setStartAfter(newElement);
			range.collapse(true);

			//make the cursor there
			var sel = window.getSelection();
			sel.removeAllRanges();
			sel.addRange(range);

		}

		document.addEventListener("selectionchange", function () {
			var sel = window.getSelection();
			if (sel.rangeCount)
				window.lastSelRange = sel.getRangeAt(0).cloneRange();
		}, false);
	</script>
</body>

</html>