﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Defined iOS viewport -->
    <meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <link href="css/chatter.css" rel="Stylesheet" type="text/css" />
    <script src="../jquery-3.4.1.min.js"></script>
    <script src="../knockout-3.2.0.min.js"></script>
    <script src="../JSBridge.js"></script>
    <script src="MEditor.js"></script>
    <script src="NavBar.js"></script>
    <script src="AttachmentDlg.js"></script>
    <script src="ChannelBrowser.js"></script>
    <script src="Templates.js"></script>
    <script src="Reference.js"></script>
    <script src="User.js"></script>
    <script src="Post.js"></script>
    <script src="Localization.js"></script>
    <script src="Chatter.js"></script>
    <title></title>
</head>
<body style="background-color: transparent; margin: 0; padding:0; overflow:hidden">
	<div id="chatter_root" data-bind="chatter: $data" style="width: 100%; background-color: green;"></div>

	<script type="text/javascript">
		var topic = null;
		window.onresize = function () {
			topic.onResize();
		}

		window._imageCache = { };
		ko.bindingHandlers.appImage = {
			update: function (element, valueAccessor, allBindingsAccessor, viewModel) {
				var value = valueAccessor();
				if (value) {
					if (value.charAt(0) == "@")
						element.src = "images/" + value.substr(1) + ".png";
					else {
						var colorize = element.getAttribute("colorize");
						if (colorize)
							value = colorize + "#" + value;

						var url = _imageCache[value];
						if (url)
							element.src = url;
						else {
							MobileCRM.Application.getAppImage(value, 0, function (url) {
								_imageCache[value] = url;
								element.src = url;
							});
						}
					}
				}
				else
					element.src = '';
			}
		};

		function onChatReady(localization, options) {
			Chatter.Localization.init(localization, options);
			initTemplates();
			topic = new Chatter.Topic();
			ko.applyBindings(topic);
			topic.mEditor = new Chatter.MEditor($("div#postEditor"), $(".emoticons_dropdown_content"), topic.postEditorEmpty);
			$('div#postEditor').keydown(function (e) {
				// --- Submit Post ---
				if (e.keyCode == 13) {
					e.preventDefault();
					if (e.shiftKey) {
						$('#postEditor').append('<br/>')
					} else {
						if (topic.mEditor.isEnabled) {
							topic.submitPost();
						}
					}
				}
			});
			// --- Prevent HMTL paste ---
			$('div#postEditor').on("paste", function (e) {
				var text = '';
				var that = $(this);

				if (e.clipboardData)
					text = e.clipboardData.getData('text/plain');
				else if (window.clipboardData)
					text = window.clipboardData.getData('Text');
				else if (e.originalEvent.clipboardData)
					text = $('<div></div>').text(e.originalEvent.clipboardData.getData('text'));

				if (document.queryCommandSupported('insertText')) {
					document.execCommand('insertHTML', false, $(text).html());
					return false;
				}
				else { // IE > 7
					that.find('*').each(function () {
						$(this).addClass('within');
					});

					setTimeout(function () {
						// nochmal alle durchlaufen
						that.find('*').each(function () {
							// wenn das element keine klasse 'within' hat, dann unwrap
							// http://api.jquery.com/unwrap/
							$(this).not('.within').contents().unwrap();
						});
					}, 1);
				}
			});
		}

		if (MobileCRM.bridge.platform == "iOS") {
			//Prevent whole document scrolling on iOS
			MobileCRM.bridge.command("setScrollBounce", false);
		}

		$('body').on("click", function (e) {
			var targetNode = e.target;
			while (targetNode != null) {
				if (targetNode.nodeName === "A") {
					var address = targetNode.href;
					if (address) { // && (address.startsWith("http") || address.startsWith("mailto:"))) {
						MobileCRM.bridge.command("openUrl", address, function (r1) { }, function (r2) { });
					}
					break;
				}
				targetNode = targetNode.parentElement;
			}
			return false; // Prevent the body click event.
		});
		function openEntity(entityName, id) {
			MobileCRM.bridge.command('openLink', entityName + ':' + id);
		}
		var openentity = openEntity;
		function openchannel(id) {
			topic.setChannel("resco_chattopic", id)
		}
		function openuser(id) {
			if (id != topic.loggedUser().userid) {
				var users = topic.navBar.users();
				if (users && users.length > 0) {
					topic.setChannel(users[0].entity, id);
				}
			}
		}
		function joinchannel(id) {
			MobileCRM.bridge.command('joinChannel', id);
		}
	</script>
</body>
</html>