﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" id="view" content="initial-scale=1, minimum-scale=1, maximum-scale=10, user-scalable=yes" />
	<title>Chart</title>
	<link href="css/nv.d3.min.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="../JSBridge.js"></script>
	<script type="text/javascript" src="d3.min.js"></script>
	<script type="text/javascript" src="lib/core.js"></script>
	<script type="text/javascript" src="lib/utils.js"></script>
	<script type="text/javascript" src="lib/legend.js"></script>
	<script type="text/javascript" src="lib/axis.js"></script>
	<script type="text/javascript" src="lib/scatter.js"></script>
	<script type="text/javascript" src="lib/line.js"></script>
	<script type="text/javascript" src="lib/multiBar.js"></script>
	<script type="text/javascript" src="lib/multiBarHorizontal.js"></script>
	<script type="text/javascript" src="lib/pie.js"></script>
	<script type="text/javascript" src="lib/lineChart.js"></script>
	<script type="text/javascript" src="lib/multiBarChart.js"></script>
	<script type="text/javascript" src="lib/multiBarHorizontalChart.js"></script>
	<script type="text/javascript" src="lib/focus.js"></script>
	<script type="text/javascript" src="lib/stackedArea.js"></script>
	<script type="text/javascript" src="lib/stackedAreaChart.js"></script>
	<script type="text/javascript" src="lib/pieChart.js"></script>
	<script type="text/javascript" src="chart.js"></script>
	<script type="text/javascript" src="lib/d3-funnel.js"></script>
	<script type="text/javascript" src="lib/funnelWrap.js"></script> <!-- uses settings object from chart.js, has to be loaded afterwards-->
	<script type="text/javascript" src="../jquery-3.4.1.min.js"></script>
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			/*background-color: darkolivegreen;*/
			font-size: 18px;
			/*margin:2px;*/
		}

		#chartWrapper {
			padding-left: 0px;
			/*border:1px solid black;*/
		}

		.nv-point {
			stroke-width: 0px; /* Force the Dot on the line chart to be visible. There is no hover on touch devices //@JC stroke-width is set to 0px because point size is large enough now and border is not desired there.*/
			fill-opacity: 0.10 !important;
			stroke-opacity: 0.10 !important;
		}

		.drillDown-container {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			z-index: 1;
			padding: 10px;
			overflow: visible;
		}

			.drillDown-container > div {
				border: 1px solid #999;
				max-width: 400px;
				top: 10px;
				left: auto;
				right: auto;
				z-index: 1;
				background: rgba(255,255,255,.97);
				box-shadow: 0px 0px 15px rgba(0,0,0,.3);
				padding: 5px 25px 15px;
				border-radius: 5px;
				overflow: visible;
				margin: 10px auto;
			}

			.drillDown-container a {
				text-decoration: none;
				display: block;
				color: #0066CC;
			}

			.drillDown-container label {
				font-size: 14px;
				font-weight: 700;
				padding: 10px 0 10px;
				display: block;
				text-transform: uppercase;
			}

			.drillDown-container ul {
				list-style: none;
				padding: 0;
				margin: 0;
			}

				.drillDown-container ul li a {
					display: block;
					padding: 8px 13px;
					border-bottom: 1px solid #e2e2e2;
				}

					.drillDown-container ul li a:hover {
						background-color: #d3e9ff;
					}

		.drillDown-fields ul {
			border: 1px solid #CCC;
			border-bottom: none;
			box-shadow: 0px 5px 15px rgba(0,0,0,.3);
			background-color: #FFF;
			position: absolute;
			z-index: 10;
		}

		.drillDown-fields > a {
			background-color: #fff;
			border: 1px solid #CCC;
			padding: 8px 15px;
		}

			.drillDown-fields > a > span {
				float: right;
				display: inline-block;
				border-left: 1px solid #ccc;
				padding-left: 10px;
			}

		.drillDown-fields .selected a {
			background-color: #d3e9ff;
			font-weight: 700;
		}

		.drillDown-chart {
			padding-top: 20px;
		}

			.drillDown-chart ul li {
				display: inline-block;
			}

				.drillDown-chart ul li a {
					display: inline-block;
					height: 30px;
					width: 30px;
					border: 1px solid #CCC;
					float: left;
					background-color: #FFF;
					margin: 2px;
				}

					.drillDown-chart ul li a.selected {
						background-color: #d3e9ff;
						border: 1px solid #0066Cc;
						box-shadow: 0px 2px 5px rgba(0,0,0,.2);
					}

		.drillDown-list {
			padding-top: 20px;
		}

			.drillDown-list ul li {
				display: inline-block;
			}

				.drillDown-list ul li a {
					display: inline-block;
					height: 30px;
					width: 30px;
					border: 1px solid #CCC;
					float: left;
					background-color: #FFF;
					margin: 2px;
				}

					.drillDown-list ul li a.selected {
						background-color: #d3e9ff;
						border: 1px solid #0066Cc;
						box-shadow: 0px 2px 5px rgba(0,0,0,.2);
					}

		.drillDown-apply {
			text-align: center;
			padding-top: 20px;
		}

			.drillDown-apply a {
				margin: 5px;
				padding: 8px 25px;
				border: 2px solid #0066CC;
				border-radius: 5px;
				text-align: center;
				color: #0066CC;
				font-weight: 700;
				display: inline-block;
			}

				.drillDown-apply a:hover {
					background-color: #d3e9ff;
				}

		#menu-selectFields {
			/*display:none;*/
		}

		#btn-selectFields {
			text-transform: uppercase;
		}
	</style>

</head>
<body>
	<!--- Main division of the html page which wrapps svg graph. -->
	<div id="chartWrapper" onclick="drilldownResetClick(event);">
		<!--onclick="drilldownResetClick(event)">-->
		<svg id="chartSVG" />
		<!--<div id="resetBtn" onclick="drilldownResetClick(event)">Back</div>-->
	</div>

	<!-- Division that shows loading message while loading data.-->
	<div id="loadingDiv" style="position:absolute; top:50%; width:100%; text-align:center; font: normal 12px Arial;">Loading...</div>

	<script type="text/javascript">

		if (MobileCRM.bridge.platform == "iOS") {
			MobileCRM.bridge.command("dataDetectorTypes", "None");
			MobileCRM.bridge.command("setScrollBounce", false);
		}

		MobileCRM.bridge.command("enableZoom", true);
		/*
		Chart object - either JSChart or FunnelChart
		*/
		var _chart = null;
		/*
		global variables for drillDown menu.
		*/
		var isFunnel;
		var graphChanged = false;
		var hideMenu = true;
		var selected = false;
		var drillDownData = { serie: 0, index: 0, chartType: -1, groupPropertyName: "", clickType: null, selectedName: "", chartStyle: 0, dateGroupedSelected: "", isGroupingStacked: false, initStyle: 0 };

		/*
		The function sets properties of the chart object, necessary for proper drawing of the graph.
		*/
		function resetParams(json) {
			isFunnel = (json.type == 4);
			_chart = (isFunnel ? new FunnelChart("#chartWrapper") : new JSChart());
			if (json.seriesColors != undefined)
				json.isStacked = checkSeriesColors(json.seriesColors) ? true : false;
			_chart.settings.updateProperties(json);
		}
		/*
		The function check the colors of series if are different. Stacked graph can be displayed
		*/
		function checkSeriesColors(colors) {
			/// <param name='colors' type='Array'/>
			if (colors == undefined || colors.length <= 1)
				return false;

			for (var i = 0; i < colors.length; i++) {
				var tmpCol = colors[i++];
				if (tmpCol == colors[i])
					return false;
			}
			return true;
		}
		/*
		The function sets dataset for the chart and than draw chart created in svg element html page.
		*/
		function setDataSource(json) {
			d3.select("#loadingDiv").remove();
			_chart.createChart();
			_chart.drawChart(json);
		}
		function hideDrillDown() {
			var menu = $(".drillDown-container");
			if (menu.children.length > 0)
				menu.hide();
		}
		function getDropdownLabel(label) {
			return label == undefined || label == "" ? "None" : label;
		}
		/*
		The function sends data to the JSBridge  after click to the graph.
		*/
		function onClick(serie, index) {

			if ((serie == -1 && index == -1)) {
				hideDrillDown();
				return;
			}
			else {

				var chartType = _chart.settings.type;
				drillDownData.serie = serie;
				drillDownData.index = index;
				drillDownData.chartType = chartType;
				drillDownData.chartStyle = _chart.settings.chartStyle == undefined ? null : _chart.settings.chartStyle;
				drillDownData.selectedName = getDropdownLabel(_chart.settings.selectedName);
				drillDownData.groupPropertyName = _chart.settings.groupPropertyName != undefined ? _chart.settings.groupPropertyName : "";


				var menu = $(".drillDown-container");

				if (menu.children().length > 0) {
					hideMenu = true;
					menu.show();
				}
				else
					createDrillDownEvent(this.event);
			}
		}

		/*
		The function that handles reset graph after clicking outside the main elements of the chart after drilldown.
		*/
		function drilldownResetClick(event) {
			if (isFunnel) {
				onClick(-1, -1);
				return;
			}
			if (event.target.className.baseVal == undefined) {
				onClick(-1, -1);
			}
			else {
				var className = (event.target.className.baseVal != "" && event.target.className.baseVal.length > 9) ? event.target.className.baseVal.substring(0, 9) : "";
				if (className != 'nv-legend' && className != "nv-point ") {
					onClick(-1, -1);
				}
			}
		}

		/*
		The function that handles creating Drill Down menu after clicking inside of the main elements.
		*/
		var fileNames = ["ColumnChart.png", "BarChart.png", "LineChart.png", "PieChart.png", "FunnelChart.png", "DonutChart.png", "AreaChart.png", "ShowRecords.png"];

		function createDrillDownEvent(e) {

			var drilldownmenu = createMenu();
			chartWrapper.appendChild(drilldownmenu);
			drilldownmenu.focus();
		}

		function createMenu(x, y) {

			var container = getDivElement("drillDown-container");
			var subContainer = getDivElement("drillDown-subContainer");
			container.appendChild(subContainer);

			var fields = getDivElement("drillDown-fields");
			var fieldLabel = getLocalizedLabel("Drilldown");
			fields.appendChild(fieldLabel);

			var allFieldsOpt = getLocalizedLabel("None", listener.selectField, true, "btn-selectFields");
			fields.appendChild(allFieldsOpt);

			// @MS show/hide drilldown
			if (_chart.settings.disableDrilldown == true) {
				fields.style.display = 'none';
				fieldLabel.style.display = 'none';
			}
			else {
				fields.style.display = 'block';
				fieldLabel.style.display = 'block';
			}

			var graphs = getDivElement("drillDown-chart");
			var graphLabel = getLocalizedLabel("Chart");


			graphs.appendChild(graphLabel);
			graphs.appendChild(getChartListMenu(0,fileNames.length - 1, this.listener.selectGraph));

			var apply = getDivElement("drillDown-apply");
			var applyLabel = getLocalizedLabel("Apply", listener.redrawChart, true);
			var resetLabel = getLocalizedLabel("Reset", listener.resetChart, true);
			apply.appendChild(applyLabel);
			apply.appendChild(resetLabel);

			subContainer.appendChild(graphs);

			if (_chart.settings.showRecords) {
				var listDiv = getDivElement("drillDown-list");
				var listLabel = getLocalizedLabel("List");
				var list = getChartListMenu(fileNames.length - 1,fileNames.length, this.listener.showRecords);
				listDiv.appendChild(listLabel);
				listDiv.appendChild(list);
				subContainer.appendChild(listDiv);
			}
			subContainer.appendChild(fields);
			subContainer.appendChild(apply);

			return container;
		}
		/*
		The function handle creating img element with charts pictures
		*/
		function getChartListMenu(index,length,listener) {
			/// <param name='index' type='Number'>start index in loop</param>
			/// <param name='length' type='Number'>iteration count of loop</param>
			/// <param name='listener' type='HTMLListener'>listener method.</param>
			var imgArray = new Array();
			for (var i = index; i < length; i++) {
			    var img = document.createElement("img");
			    img.src = "./ChartImages/" + fileNames[i];
			    img.id = i;
			    imgArray.push(img);
			}
			return getInnerMenu(imgArray, listener)
		}
		/*
		The function handle creating 'ul' part of DrillDown
		*/
		function getInnerMenu(content, listener, id) {
			/// <param name='content' type='Array'>Content of each element</param>
			/// <param name='listener' type='HTMLImageELement'>listener method.</param>
			var ul = document.createElement('ul');
			if (id)
				ul.id = id;
			var li = null;

			for (var i in content) {
				var isSelected = false;
				if (typeof content[i] === 'object') {
					if (i == _chart.settings.type && !selected) {
						isSelected = true;
						selected = true;
					}
				}

				li = getLiField(content[i], i, listener, isSelected);
				ul.appendChild(li);
			}

			return ul;
		}
		/*
		The function return 'div' element with specific class name
		*/
		function getDivElement(className) {
			/// <param name='className' type='String'>Name of class</param>
			var div = document.createElement("div");
			div.className = className;

			return div;
		}
		/*
		The function return 'label' or 'anchor' element with value and listener and specific id
		*/
		function getLocalizedLabel(value, listener, isAnchor, id) {
			/// <param name='value' type='String'>Displayed value</param>
			/// <param name='listener' type='function'>listener method.</param>
			/// <param name='isAnchor' type='Boolean'>if element is anchor type.</param>
			/// <param name='id' type='String'>element id.</param>

		    var localizedValue = _chart.settings.chartsLocalization[value];
			if (isAnchor == true) {
				var anchor = document.createElement('a');
				anchor.innerText = localizedValue;
				anchor.href = "#";
				anchor.id = id;
				if (listener !== undefined)
					anchor.addEventListener('click', listener, true);

				return anchor;
			}
			else {
				var label = document.createElement("label");
				label.innerText = localizedValue;

				if (listener !== undefined)
					label.addEventListener = listener;

				return label;
			}
		}
		/*
		The function return 'li' element with value and listener and specific id
		*/
		function getLiField(content, id, listener, isSelected) {
			/// <param name='content' type='String'>Content of element</param>
			/// <param name='id' type='String'>element id.</param>
			/// <param name='listener' type='function'>listener method.</param>
			/// <param name='isSelected' type='Boolean'>if element is selected class name.</param>

			var li = document.createElement("li");
			var a = document.createElement("a");

			if (isSelected)
				a.className = "selected";

			a.href = "#";
			a.id = id;
			if (listener)
				li.addEventListener("click", listener, true);

			if (typeof content === 'object')
				a.appendChild(content);

			else
				a.innerHTML = content;

			li.appendChild(a);
			return li;
		}
		function parseSelectedField(field) {
			/// <param name='field' type='String'/>
			var str = field.split(",", field.length - 1);
			str[0] = str[0].substr(1, str[0].length);
			str[1] = str[1].substr(0, str[1].length - 1);
			return str;
		}
			//==========================
			//Listeners for chart Click
			//==========================
			var listener = {
				selectField: function (e) {
					e.preventDefault();
					e.stopPropagation();
					var parent = e.target.parentNode;
					drillDownData.clickType = 2;
					if (!drillDownData.index) {
						drillDownData.index = 0;
					}
					if ($("#menu-selectFields").children().length < 1) {
						MobileCRM.bridge.command("onClick", JSON.stringify(drillDownData), function (res) {
							var str = parseSelectedField(res);
							document.getElementById("btn-selectFields").innerHTML = str[1];
							drillDownData.groupPropertyName = str[0];

							return;
						}, MobileCRM.bridge.alert, parent);
					}
					else
						$("#menu-selectFields").toggle();
				},
				selectGraph: function (e) {
					e.preventDefault();
					e.stopPropagation();

					if (e.target.id == undefined || e.target.id.length <= 0)
						return;

					if (_chart.settings.showRecords && $(".drillDown-list ul li a").hasClass("selected"))
						$(".drillDown-list ul li a").removeClass("selected");

					$(".drillDown-chart ul li a").removeClass("selected");
					$(".drillDown-chart ul li a")[e.target.id].className = "selected";

					if (e.target.id==="6" )
					    drillDownData.chartType = "7";   //Gauge is missing and Area chart = 7
					else
					    drillDownData.chartType = e.target.id;
				},
				showRecords: function (e) {
					e.preventDefault();
					e.stopPropagation();

					if ($(".drillDown-chart ul li a").hasClass("selected"))
						$(".drillDown-chart ul li a").removeClass("selected");

					$(".drillDown-list ul li a")[0].className = "selected";
					drillDownData.clickType = 3;
					return;
				},
				redrawChart: function (e) {
					e.preventDefault();
					e.stopPropagation();

					if (drillDownData.clickType == 3) { // list option selected
						MobileCRM.bridge.command("onClick", JSON.stringify(drillDownData), function (res) { }, MobileCRM.bridge.alert);
						return;
					}
					if (drillDownData.chartType == _chart.settings.type && drillDownData.groupPropertyName.length == 0) {
						hideDrillDown();
						return;
					}
					if (drillDownData.groupPropertyName.length == 0) {
						drillDownData.clickType = 1;
					}
					else
						drillDownData.clickType = 4;

					drillDownData.isGroupingStacked = false;
					drillDownData.dateGroupedSelected = "";
					drillDownData.serie = 0;
					drillDownData.chartStyle = null;
					drillDownData.initStyle = _chart.settings.style;

					MobileCRM.bridge.command("onClick", JSON.stringify(drillDownData), function (res) { }, MobileCRM.bridge.alert);
				},
				resetChart: function (e) {
					e.preventDefault();
					e.stopPropagation();

					drillDownData.clickType = 0;
					drillDownData.selectedName = "None";
					drillDownData.groupPropertyName = "";
					drillDownData.index = 0;
					drillDownData.initStyle = 0;
					MobileCRM.bridge.command("onClick", JSON.stringify(drillDownData), function (res) { }, MobileCRM.bridge.alert);
				}
			}
	</script>

</body>
</html>