﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" id="view" content="initial-scale=1, minimum-scale=1, maximum-scale=10, user-scalable=yes" />
	<title>Chart</title>
	<script type="text/javascript" src="Chart.min.js"></script>
	<script type="text/javascript" src="lib/chartjs-plugin-datalabels.js"></script>
	<script type="text/javascript" src="lib/chart.funnel.js"></script> <!-- uses settings object from chart.js, has to be loaded afterwards-->
	<script type="text/javascript" src="lib/gauge.js"></script> <!-- uses settings object from chart.js, has to be loaded afterwards-->
	<script type="text/javascript" src="../JSBridge.js"></script>
	<script type="text/javascript" src="chartjs.js"></script>
	<script type="text/javascript" src="../jquery-3.4.1.min.js"></script>
	<style>
		html, body {
			height: 100%;
		}

		body {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 18px;
			margin: 0;
		}

		#chartWrapper {
			height: 100%;
		}

		#chart-area {
			width: 100%;
			height: 100%;
			/*max-height: 90vh;*/
		}

		.nv-point {
			stroke-width: 0px; /* Force the Dot on the line chart to be visible. There is no hover on touch devices //@JC stroke-width is set to 0px because point size is large enough now and border is not desired there.*/
			fill-opacity: 0.10 !important;
			stroke-opacity: 0.10 !important;
		}

		.drillDown-container {
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			z-index: 20;
			background-color: rgba(0,0,0,0.4);
			position: absolute;
			display: table;
			width: 100%;
			height: 100%;
		}

		.drillDown-tableContainer {
			display: table-cell;
			vertical-align: middle;
			width: 100%;
			height: 100%;
			
		}

		.drillDown-tableBlockContainer {
			border: 5px solid black;
			display: block;
		}

		.drillDown-container .drillDown-subContainer {
			max-width: 400px;
			width: 100%;
			z-index: 21;
			background: rgb(211, 211, 213);
			box-shadow: 0px 0px 15px rgba(0,0,0,.3);
			border-radius: 5px;
			margin: 10px auto;
			display: block;
			/*position: -webkit-sticky;
			position: sticky;
			top: calc(50% - 150px);
			overflow-y: scroll;*/
		}

		.drillDown-container label {
			font-size: 18px;
			padding: 1em 0;
			display: block;
			text-align: center;
			border-bottom: 1px solid #B2B2B2;
		}

		.drillDown-container ul {
			list-style: none;
			padding: 0;
			margin: 0;
			display: inline-block;
			width: 100%;
		}

			.drillDown-container ul li {
				float: left;
				width: 25%;
			}




				.drillDown-container ul li a:hover {
					background-color: rgba(255, 255, 255, 0.5);
				}

		.drillDown-fields {
			display: block;
			justify-content: center;
			border-bottom: 1px solid #B2B2B2;
			border-top: 1px solid #B2B2B2;
			align-items: center;
			margin-top: -5px;
		}

			.drillDown-fields label {
				border: none;
			}

			.drillDown-fields > a {
				text-decoration: none;
				margin: 0 0 0 5px;
			}

			.drillDown-fields ul {
				border: 1px solid #CCC;
				border-bottom: none;
				box-shadow: 0px 5px 15px rgba(0,0,0,.3);
				background-color: #FFF;
				position: absolute;
				z-index: 22;
			}

			.drillDown-fields > a > span {
				float: right;
				display: inline-block;
				border-left: 1px solid #ccc;
				padding-left: 10px;
			}

			.drillDown-fields .selected a {
				background-color: #d3e9ff;
				font-weight: 700;
			}

        .drillDown-chart-header {
            display: flex;
            justify-content: center;
            border-bottom: 1px solid #B2B2B2;
        }
        .drillDown-chart-header label {
            
            padding: 1em 0.3rem;
            border-bottom: none;
            display: flex;
        }
        .drillDown-chart-header label:last-child {
            color: #0066cc;
        }
        .drillDown-chart-header label:last-child:before {
                content: "(";
            }
        .drillDown-chart-header label:last-child:after {
            content: ")";
        }
        .drillDown-chart ul li {
            border-right: 1px solid #B2B2B2;
            border-bottom: 1px solid #B2B2B2;
            display: inline-block;
            min-width: 25%;
            height: 3em;
            box-sizing: border-box;
        }
        .drillDown-chart ul li a {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            /*webkit is used to disable blue highlighting on devices after click*/
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            -webkit-tap-highlight-color: transparent;
        }
            .drillDown-chart ul li a img {
               -webkit-tap-highlight-color: rgba(0,0,0,0);
               -webkit-tap-highlight-color: transparent;
            }

			.drillDown-chart ul li a.selected {
				background-color: rgba(255, 255, 255, 0.5);
                -webkit-tap-highlight-color: rgba(0,0,0,0);
                -webkit-tap-highlight-color: transparent;
			}

		.drillDown-list ul li {
			display: inline-block;
		}

		.drillDown-apply {
			display: flex;
			justify-content: center;
		}

			.drillDown-apply a {
                
                text-decoration: none;
				width: 50%;
				padding: 1em;
				text-align: center;
			}
                .drillDown-apply a:not(:last-child) {
                    border-right: 1px solid #b2b2b2;
                }

                .drillDown-apply a:hover {
                    background-color: rgba(255, 255, 255, 0.5);
                    border-bottom-left-radius: 5px;
                }
                .drillDown-apply a:last-child:hover {
                    border-bottom-left-radius: 0;
                    border-bottom-right-radius: 5px;
                }

		#controls {
			display: none;
			position: absolute;
			left: 40px;
			top: 10px;
			font-size: 12px;
			color: #222222;
			z-index: 19;
		}

		/*#nodatatext {
			display: none;
			font-size: 12px;
			color: #222222;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -50px;
			margin-left: -50px;
			width: 100px;
			height: 100px;
		}*/


		@media only screen and (max-width: 600px) {
			.drillDown-chart ul li {
				min-width: 33.33%;
			}
		}

		.chartChangeIcon {
			position: absolute;
			top: 5px;
			left: 5px;
			box-shadow: 0px 0px 4px black;
			border: 1px solid #CCC;
			border-radius: 3px;
			opacity: 0.2;
			background: white;
			cursor: pointer;
			z-index: 19;
		}

		.chartChangeIcon:hover {
			opacity: 0.3;
		}

			.chartChangeIcon div {
				width: 35px;
				height: 35px;
				text-align: center;
				display: table-cell;
				vertical-align: middle
			}

				.chartChangeIcon div img {
					vertical-align: middle;
				}

	</style>

</head>
<body>
	<div class="chartChangeIcon" id="chartChangeIcon" onclick="onClick(1, 0)">
		<div>
			<img src="ChartImages/BarIcon.png" id="chartIcon" />
		</div>
	</div>

	<!--<div class="nodatatext" id="nodatatext"></div>-->


	<!--- Main division of the html page which wrapps svg graph. -->

	<div id="chartWrapper" style="padding-right:20px">
		<div id="controls"></div>
		<canvas id="chart-area"></canvas>

	</div>
	<!-- Division that shows loading message while loading data.-->
	<div id="loadingDiv" style="position:absolute; top:50%; width:100%; text-align:center; font: normal 12px Arial;">Loading...</div>

	<script type="text/javascript">


		if (MobileCRM.bridge.platform == "iOS") {
			MobileCRM.bridge.command("dataDetectorTypes", "None");
			MobileCRM.bridge.command("setScrollBounce", false);
		}

		//MobileCRM.bridge.command("enableZoom", true);
		/*
		Chart object - either JSChart or FunnelChart
		*/
		var _chart = null;
		/*
		global variables for drillDown menu.
		*/
		var isFunnel;
		var graphChanged = false;
		var hideMenu = true;
		var selected = false;
		var drillDownData = { serie: 0, index: 0, chartType: -1, groupPropertyName: "", clickType: null, selectedName: "", chartStyle: null, dateGroupedSelected: "", isGroupingStacked: false, initStyle: 0 };
		/*
		The function sets properties of the chart object, necessary for proper drawing of the graph.
		*/
		function resetParams(json) {
			//isFunnel = (json.type == 4);
			_chart = new JSChart();
			if (json.seriesColors != undefined)
				json.isStacked = checkSeriesColors(json.seriesColors) ? true : false;
			_chart.settings.updateProperties(json);
		}
		/*
		The function check the colors of series if are different. Stacked graph can be displayed
		*/
		function checkSeriesColors(colors) {
			/// <param name='colors' type='Array'/>
			if (colors == undefined || colors.length <= 1)
				return false;

			for (var i = 0; i < colors.length; i++) {
				var tmpCol = colors[i++];
				if (tmpCol == colors[i])
					return false;
			}
			return true;
		}
		/*
		The function sets dataset for the chart and than draw chart created in svg element html page.
		*/
		function setDataSource(json) {
			$("#loadingDiv").remove();
			_chart.createChartJS(json);

			//_chart.createChart();
			//_chart.drawChart(json);
		}
		function hideDrillDown() {
			var menu = $(".drillDown-container");
			if (menu.children.length > 0)
				menu.hide();
		}
		/*
		The function sends data to the JSBridge  after click to the graph.
		*/
		function onClick(serie, index) {

			if ((serie == -1 && index == -1)) {
				hideDrillDown();
				return;
			}
			else {

				var chartType = _chart.settings.type;
				drillDownData.serie = serie;
				drillDownData.index = index;
				drillDownData.chartType = chartType;
				drillDownData.chartStyle = _chart.settings.chartStyle == undefined ? null : _chart.settings.chartStyle;
				drillDownData.selectedName = getDropdownLabel(_chart.settings.selectedName);
				drillDownData.groupPropertyName = _chart.settings.groupPropertyName != undefined ? _chart.settings.groupPropertyName : "";

				var menu = $(".drillDown-container");
				//var body = document.body, html = document.documentElement;
				//var height = Math.max(body.scrollHeight, body.offsetHeight, html.clientHeight, html.scrollHeight, html.offsetHeight);
				//var width = Math.max(body.scrollWidth, body.offsetWidth, html.clientWidth, html.scrollWidth, html.offsetWidth);

				if (menu.children().length > 0) {
					hideMenu = true;
					menu.show();
					$(".drillDown-chart ul li a").removeClass("selected");
					$(".drillDown-chart ul li a")[chartType == 7 ? 6 : chartType].className = "selected";
				}
				createDrillDownEvent(this.event);

				window.scrollTo(0, document.body.scrollHeight);

				//$('html, body').animate({
				//	scrollTop: 0,
				//	scrollLeft: 0
				//}, 0);

			}
		}

		/*
		The function that handles reset graph after clicking outside the main elements of the chart after drilldown.
		*/
		function drilldownResetClick(event) {

			//if (isFunnel) {
			//	onClick(-1, -1);
			//	return;
			//}
			if (event.target.className.baseVal == undefined) {
				onClick(-1, -1);
			}
			else {
				var className = (event.target.className.baseVal != "" && event.target.className.baseVal.length > 9) ? event.target.className.baseVal.substring(0, 9) : "";
				if (className != 'nv-legend' && className != "nv-point ") {
					onClick(-1, -1);
				}
			}
		}

		/*
		The function that handles creating Drill Down menu after clicking inside of the main elements.
		*/
		var fileNames = ["ColumnIcon.png", "BarIcon.png", "LineIcon.png", "PieIcon.png", "FunnelIcon.png", "DonutIcon.png", "AreaIcon.png"];

		function createDrillDownEvent(e) {

			var drilldownmenu = createMenu();
			chartWrapper.appendChild(drilldownmenu);
			drilldownmenu.focus();

		}

		function createMenu(x, y) {


			var container = getDivElement("drillDown-container");



			var tableContainer = getDivElement("drillDown-tableContainer");

			tableContainer.addEventListener("click", function (e) {
				if (e.target.className == 'drillDown-tableContainer') {
					hideDrillDown();
				}
			});

			container.appendChild(tableContainer);



			var subContainer = getDivElement("drillDown-subContainer");
			tableContainer.appendChild(subContainer);





			var fields = getDivElement("drillDown-fields");
			var fieldLabel = getLocalizedLabel("Drilldown");
			fields.appendChild(fieldLabel);

			var localizedLabel = getDropdownLabel(_chart.settings.selectedName);

			var allFieldsOpt = getLocalizedLabel(localizedLabel, listener.selectField, true, "btn-selectFields", false);
			fields.appendChild(allFieldsOpt);

			// @MS show/hide drilldown
			if (_chart.settings.disableDrilldown == true) {
				fields.style.display = 'none';
				fieldLabel.style.display = 'none';
			}
			else {
				fields.style.display = 'flex';
				fieldLabel.style.display = 'block';
			}

			var graphs = getDivElement("drillDown-chart");
			var header = getDivElement("drillDown-chart-header");
			var graphLabel = getLocalizedLabel("Chart");
			var chartName = getLocalizedLabel(getChartName(_chart.settings.type, fileNames));
			header.appendChild(graphLabel);
			header.appendChild(chartName);

			graphs.appendChild(header);
			graphs.appendChild(getChartListMenu(0, fileNames.length, this.listener.selectGraph));

			var apply = getDivElement("drillDown-apply");
			var applyLabel = getLocalizedLabel("Apply", listener.redrawChart, true);
			var resetLabel = getLocalizedLabel("Reset", listener.resetChart, true);
			if (_chart.settings.showRecords) {
				var listLabel = getLocalizedLabel("ListView", listener.showRecords, true);
				apply.appendChild(listLabel);
			}
			apply.appendChild(applyLabel);
			apply.appendChild(resetLabel);

			subContainer.appendChild(graphs);
			//if (_chart.settings.showRecords) {
			//	var listDiv = getDivElement("drillDown-list");
			//	var listLabel = getLocalizedLabel("List");
			//	var list = getChartListMenu(fileNames.length - 1, fileNames.length, this.listener.showRecords);
			//	listDiv.appendChild(listLabel);
			//	listDiv.appendChild(list);
			//	subContainer.appendChild(listDiv);
			//}
			subContainer.appendChild(fields);
			subContainer.appendChild(apply);

			return container;
		}

		function getChartName(chartType, arrNames) {
			if (chartType == 7) {
				chartType--;
			}
			var chartName = arrNames[chartType].replace('Icon.png', '');
			return chartName;
		}
		/*
		The function to get default or dynamic label
		*/
		function getDropdownLabel(label) {
			return label == undefined || label == "" ? "None" : label;
		}
		/*
		The function handle creating img element with charts pictures
		*/
		function getChartListMenu(index, length, listener) {
			/// <param name='index' type='Number'>start index in loop</param>
			/// <param name='length' type='Number'>iteration count of loop</param>
			/// <param name='listener' type='HTMLListener'>listener method.</param>
			var imgArray = new Array();
			if (!_chart.settings.showRecords) {
				length = fileNames.length;
			}
			for (var i = index; i < length; i++) {
				var img = document.createElement("img");
				img.src = "./ChartImages/" + fileNames[i];
				img.id = i;
				imgArray.push(img);
			}
			return getInnerMenu(imgArray, listener)
		}
		/*
		The function handle creating 'ul' part of DrillDown
		*/
		function getInnerMenu(content, listener, id) {
			/// <param name='content' type='Array'>Content of each element</param>
			/// <param name='listener' type='HTMLImageELement'>listener method.</param>
			var ul = document.createElement('ul');
			if (id)
				ul.id = id;
			var li = null;

			for (var i in content) {
				var isSelected = false;
				if (typeof content[i] === 'object') {
					if (i == _chart.settings.type && !selected || i == 6 && !selected) {
						isSelected = true;
						selected = true;
					}
				}

				li = getLiField(content[i], i, listener, isSelected);
				if (i == 7) {
					li = getLiField(content[i], i, this.listener.showRecords, false);
				}
				ul.appendChild(li);
			}

			return ul;
		}
		/*
		The function return 'div' element with specific class name
		*/
		function getDivElement(className) {
			/// <param name='className' type='String'>Name of class</param>
			var div = document.createElement("div");
			div.className = className;

			//if (className == 'drillDown-container') {

			//	var chartWrapperWidth = document.getElementById('chartWrapper').width;
			//	var chartWrapperHeight = document.getElementById('chartWrapper').height;
			//	if (chartWrapperWidth != undefined) { div.style.width = chartWrapperWidth; }
			//	if (chartWrapperHeight != undefined) { div.style.height = chartWrapperHeight; }
			//}
			return div;
		}
		/*
		The function return 'label' or 'anchor' element with value and listener and specific id
		*/
		function getLocalizedLabel(value, listener, isAnchor, id, localizedVal) {
			/// <param name='value' type='String'>Displayed value</param>
			/// <param name='listener' type='function'>listener method.</param>
			/// <param name='isAnchor' type='Boolean'>if element is anchor type.</param>
			/// <param name='id' type='String'>element id.</param>

			var localizedValue;
			if (localizedVal == undefined) {
				localizedValue = _chart.settings.chartsLocalization[value];
			}
			else {
				localizedValue = value;
			}

			if (isAnchor == true) {
				var anchor = document.createElement('a');
				anchor.innerText = localizedValue;
				anchor.href = "#";
				anchor.id = id;
				if (listener !== undefined)
					anchor.addEventListener('click', listener, true);

				return anchor;
			}
			else {
				var label = document.createElement("label");
				label.innerText = localizedValue;

				if (listener !== undefined)
					label.addEventListener = listener;

				return label;
			}
		}
		/*
		The function return 'li' element with value and listener and specific id
		*/

		var iOS = !!navigator.platform && /iPad|iPhone|iPod/.test(navigator.platform);

		function getLiField(content, id, listener, isSelected) {
			/// <param name='content' type='String'>Content of element</param>
			/// <param name='id' type='String'>element id.</param>
			/// <param name='listener' type='function'>listener method.</param>
			/// <param name='isSelected' type='Boolean'>if element is selected class name.</param>

			var li = document.createElement("li");
			var a = document.createElement("a");

			if (isSelected)
				a.className = "selected";

			a.href = "#";
			a.id = id;
			var touchtime = 0;
			if (listener) {
				li.addEventListener("click", listener, true);
				li.addEventListener("dblclick", this.listener.redrawChart, true);
				if (iOS) {
					li.addEventListener("touchstart", listener, true);
					li.addEventListener("touchmove", listener, true);
				}
				//li.addEventListener("touchend", this.listener.redrawChart, true);
			}

			if (typeof content === 'object')
				a.appendChild(content);

			else
				a.innerHTML = content;

			li.appendChild(a);
			return li;
		}
		function parseSelectedField(field) {
			/// <param name='field' type='String'/>
			var str = field.split(",", field.length - 1);
			str[0] = str[0].substr(1, str[0].length);
			str[1] = str[1].substr(0, str[1].length - 1);
			return str;
		}
		//==========================
		//Listeners for chart Click
		//==========================

		function redrawNewChart(chartType, dateGrouped, stackedGrouped) {

			drillDownData.initStyle = _chart.settings.style != undefined ? _chart.settings.style : 0;

			if (chartType != null && dateGrouped != null) {

				drillDownData.chartType = chartType;
				drillDownData.chartStyle = _chart.settings.chartStyle;
				drillDownData.clickType = 1;
				drillDownData.serie = 1;
				drillDownData.dateGroupedSelected = dateGrouped;
				drillDownData.isGroupingStacked = stackedGrouped;


			} else {

				if (!drillDownData.index || _chart.settings.offlineJsonData != undefined) {
					drillDownData.index = 0;
				}
				if (drillDownData.clickType == 3) { // list option selected
					MobileCRM.bridge.command("onClick", JSON.stringify(drillDownData), function (res) { }, MobileCRM.bridge.alert);
					return;
				}
				if (drillDownData.chartType == _chart.settings.type && drillDownData.groupPropertyName.length == 0) {
					hideDrillDown();
					return;
				}
				if (drillDownData.groupPropertyName.length == 0) {
					drillDownData.clickType = 1;
				}
				else {
					drillDownData.clickType = 4;
				}
			}

			MobileCRM.bridge.command("onClick", JSON.stringify(drillDownData), function (res) { }, MobileCRM.bridge.alert);

		}

		function selectNewChart(e) {

			if (_chart.settings.showRecords && $(".drillDown-list ul li a").hasClass("selected"))
				$(".drillDown-list ul li a").removeClass("selected");

			$(".drillDown-chart ul li a").removeClass("selected");
			$(".drillDown-chart ul li a")[e.target.id].className = "selected";
			drillDownData.clickType = null;

			if (e.target.id === "6")
				drillDownData.chartType = "7";   //Gauge is missing and Area chart = 7
			else
				drillDownData.chartType = e.target.id;

		}
		function chartName(e) {
			var newChart = fileNames[e.target.id].replace('Icon.png', '');
			$(".drillDown-chart-header label:last-child").text(newChart);
		}
		var touchtime = 0;
		var listener = {
			selectField: function (e) {
				e.preventDefault();
				e.stopPropagation();
				var parent = e.target.parentNode;
				drillDownData.clickType = 2;
				if (!drillDownData.index) {
					drillDownData.index = 0;
				}
				if ($("#menu-selectFields").children().length < 1) {
					MobileCRM.bridge.command("onClick", JSON.stringify(drillDownData), function (res) {
						var str = parseSelectedField(res);
						document.getElementById("btn-selectFields").innerHTML = str[1];
						drillDownData.selectedName = str[1];
						drillDownData.groupPropertyName = str[0];

						return;
					}, MobileCRM.bridge.alert, parent);
				}
				else
					$("#menu-selectFields").toggle();
			},
			selectGraph: function (e) {
				e.preventDefault();
				e.stopPropagation();
				chartName(e);
				if (e.target.id == undefined || e.target.id.length <= 0)
					return;



				//if (iOS) {
				//	if (touchtime == 0 || ((new Date().getTime()) - touchtime) > 300) {
				//		// set first click
				//		selectNewChart(e);
				//		touchtime = new Date().getTime();
				//	} else {
				//		// compare first click to this click and see if they occurred within double click threshold
				//		if (((new Date().getTime()) - touchtime) < 300) {
				//			redrawNewChart(null, null, null);
				//			touchtime = 0;
				//		} else {
				//			touchtime = new Date().getTime();
				//		}
				//	}
				//} else {
					selectNewChart(e);
				//}

			},
			showRecords: function (e) {
				e.preventDefault();
				e.stopPropagation();

				//$(".drillDown-chart ul li a").removeClass("selected");
				//$(".drillDown-chart ul li a")[e.target.id].className = "selected";

				//$(".drillDown-list ul li a")[0].className = "selected";
				drillDownData.clickType = 3;
				redrawNewChart(null, null, null);
				return;
			},
			redrawChart: function (e) {
				e.preventDefault();
				e.stopPropagation();
				redrawNewChart(null, null, null);
			},
			resetChart: function (e) {
				e.preventDefault();
				e.stopPropagation();
				drillDownData.serie = 0;
				drillDownData.chartType = -1;
				drillDownData.clickType = 0;
				drillDownData.chartStyle = 0;
				drillDownData.selectedName = "None";
				drillDownData.groupPropertyName = "";
				drillDownData.index = 0;
				drillDownData.dateGroupedSelected = "";
				drillDownData.isGroupingStacked = false;
				drillDownData.initStyle = 0;
				MobileCRM.bridge.command("onClick", JSON.stringify(drillDownData), function (res) { }, MobileCRM.bridge.alert);

			}


		}
	</script>

</body>
</html>