﻿* {
	font-family: -apple-system, -webkit-system-font,"Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
	font-size: 1em;
}
/* This shows the placeholder for editable divs that are not focused*/
div[contenteditable=true]:empty:before {
	content: attr(placeholder);
	color: darkgrey;
}

div[contenteditable=true]:empty:focus:before {
	content: none;
}

#chat_view {
	position: fixed;
	top: 50px;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 9;
	margin-left: 200px;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

	#chat_view.standalone {
		margin-left: 0;
	}

#topic-name-text {
	color: #00478f;
	font-size: 23px;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.headerlink {
	text-decoration: underline;
	cursor: pointer;
}

#user_rooms {
	height: 100vh;
	float: left;
}

#initial-message {
	margin-right: 200px;
	color: darkgrey;
	padding: 10px 10px 0px 10px;
	-ms-word-wrap: break-word;
	word-wrap: break-word;
}

	#initial-message p {
		padding: 0px;
		margin: 0px;
	}

	#initial-message h2 {
		padding: 0px;
		margin: 0px;
	}

.horizontal-menu {
	height: 50px;
	text-align: center;
	background-color: #f3f3f3;
	position: fixed;
	margin-left: 200px;
	right: 0;
	left: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

	.horizontal-menu.wall {
		margin: 0;
	}

.chatter-input-area {
	padding: 5px;
	padding-left: 45px;
	margin-bottom: 15px;
	width: 100%;
	box-sizing: border-box;
}

.chatter-textarea button {
	margin-top: 5px;
	float: right;
}

.chatter-textarea br {
	clear: both;
}

.chatter-posts {
	margin-right: 200px;
	margin-bottom: 10px;
}

.chatter-window {
	position: fixed;
	max-height: 100%;
	width: 100vw;
	top: 50px;
	bottom: 50px;
	overflow-x: hidden;
	overflow-y: scroll;
	-ms-overflow-style: none;
	-webkit-overflow-scrolling: touch;
}

	.chatter-window::-webkit-scrollbar {
		width: 0 !important;
	}

.chatter-post {
	clear: both;
	-ms-word-wrap: break-word;
	word-wrap: break-word;
	margin-bottom: 0.1em;
}

.chatter-post-input {
	padding: 2px;
	width: 100%;
	display: inline-block;
	box-sizing: border-box;
}

.chatter-post-content-html {
	padding: 0 10px 0 3em;
	user-select: text;
	-ms-user-select: text;
	-webkit-user-select: text;
}

	.chatter-post-content-html img {
		height: 1em;
	}

.chatter-post-attachments {
	clear: both;
	padding: 5px 20px 5px 3em;
}

.chatter-post-attachment {
	clear: both;
	max-width: 100%;
	padding-top: 5px;
	padding-bottom: 5px;
	cursor: pointer;
}

.chatter-post-attachment-img {
	max-width: 100%;
	border-radius: 10px;
	max-height: 30vh;
}

	.chatter-post-attachment-img.leftaligned {
		float: left;
		max-height: 1.1em;
	}

.chatter-link.chatter-attachment-subject {
	float: none;
	text-overflow: ellipsis;
}

	.chatter-link.chatter-attachment-subject.topaligned {
		display: block;
	}

.chatter-bold {
	font-weight: bold;
}

.chatter-link {
	color: #00478F;
	cursor: pointer;
	float: left;
	margin-right: 10px;
}

.chatter-link:hover {
	text-decoration:underline;
}

.chatter-link-header {
	color: #00478F;
	cursor: pointer;
}

.chatter-link-text {
	font-size: 14px;
	white-space: nowrap;
	text-overflow: ellipsis;
	text-decoration:underline;
	padding: 0 1em 0 1em;
}

.chatter-post-date {
	font-size: .75em;
	margin-top: .25em;
	float: left;
	margin-right: 10px;
	margin-left: 10px;
	color: gray;
}

.post-editor {
	border-top: 1px solid darkgray;
	background-color: #f3f3f3;
	position: fixed;
	bottom: 0;
	margin: 0;
	padding-left: 60px;
	height: 50px;
	right: 40px;
	left: 200px;
	overflow-x: hidden;
	overflow-y: scroll;
	-ms-overflow-style: none;
	-webkit-overflow-scrolling: touch;
	z-index: 10;
}

	.post-editor::-webkit-scrollbar {
		width: 0 !important;
	}

	.post-editor.wall {
		left: 0;
	}

#postEditor {
	-ms-word-wrap: break-word;
	word-wrap: break-word;
	background-color: white;
	border-radius: 5px;
	margin: 10px 10px 5px 10px;
	padding: 5px;
	outline: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

	#postEditor img {
		width: 20px;
		height: 20px;
		vertical-align: middle;
		margin: -3px 0 0 0;
	}

#send-message {
	height: 50px;
	width: 40px;
	position: fixed;
	right: 0px;
	bottom: 0px;
	color: darkgrey;
	font-weight: 600;
	border-top: 1px solid darkgrey;
	background-color: #f3f3f3;
	cursor: pointer;
	z-index: 11;
}

#send-message-button {
	position: relative;
	top: 0.8em;
	right: 5px;
}

.meditor-placeholder {
	color: darkgray;
	margin-left: 3px;
}

.post-link {
	font-weight: normal;
	color: #00478F;
	text-decoration: underline;
	cursor: pointer; 
}

.post-button {
	display: inline-block;
	padding: 3px 10px;
	color: #0066CC;
	font-size: 11px;
	text-transform: uppercase;
}

	.post-button img {
		vertical-align: middle;
	}

.chatter-post.selected {
	display: block;
}

.chatter-link-sep {
	margin: 10px 0px;
	color: #666666;
}

#chatter-loader {
	clear: both;
	padding-right: 200px;
	border-bottom: dotted 1px darkgray;
}

.dateSplitter {
	color: darkgray;
	padding-top: 10px;
	padding-bottom: 10px;
	clear: both;
}

	.dateSplitter span {
		display: inline-block;
		position: relative;
	}

		.dateSplitter span:before {
			content: "";
			position: absolute;
			height: 1px;
			color: white;
			background: darkgray;
			background: -webkit-linear-gradient(left, white, darkgrey);
			background: -ms-linear-gradient(left, white, darkgrey);
			background: linear-gradient(left, white, darkgrey);
			right: 100%;
			margin-right: 15px;
			width: 40vw;
			top: 0.7em;
		}

		.dateSplitter span:after {
			content: "";
			position: absolute;
			height: 1px;
			color: white;
			background: darkgray;
			background: -webkit-linear-gradient(right, white, darkgrey);
			background: -ms-linear-gradient(right, white, darkgrey);
			background: linear-gradient(right, white, darkgrey);
			left: 100%;
			margin-left: 15px;
			width: 40vw;
			top: 0.7em;
		}

/*#newMessageToaster {
	background: #0066CC;
	color: #fefefe;
	border: solid 1px darkgray;
	border-radius: 5px;
	margin-left: -130px;
	position: fixed;
	left: 50%;
	top: 50px;
	z-index: 11;
	padding: 10px 20px;
}*/

/* ATTACHMENT DROPDOWN */

.attachment_dropdown {
	position: fixed;
	cursor: pointer;
	width: 30px;
	height: 50px;
	z-index: 11;
	bottom: 0;
	left: 200px;
}

#chat_view.standalone .attachment_dropdown {
	left: 0px;
}

.attachment_dropdown_toggle {
	color: transparent;
	position: fixed;
	bottom: 0;
	margin: 0;
	background: url("../images/attachment.png");
	background-color: transparent;
	background-position: center;
	background-repeat: no-repeat;
	height: 50px;
	width: 30px;
}

/* EMOTICONS DROPDOWN */

.emoticons_dropdown {
	position: fixed;
	cursor: pointer;
	width: 30px;
	height: 50px;
	margin-left: 30px;
	z-index: 11;
	bottom: 0;
}

.emoticons_dropdown_toggle {
	position: fixed;
	bottom: 0;
	background: url("../images/emoji.png");
	background-color: transparent;
	background-position: center;
	background-repeat: no-repeat;
	height: 50px;
	width: 30px;
}

	.emoticons_dropdown_toggle.wall {
		left: 40px;
	}

.emoticons_dropdown_content {
	position: fixed;
	z-index: 1;
	bottom: 50px;
	left: -200px;
	padding: 0;
	margin: 0;
	border-radius: 3px;
	text-indent: 10px;
	line-height: 32px;
	background-color: #eee;
	border: 1px solid #ccc;
	width: 100px;
	cursor: pointer;
	opacity: 0;
	-webkit-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}

	.emoticons_dropdown_content div {
		display: block;
		float: left;
	}

		.emoticons_dropdown_content div:hover {
			background: #e8e8e8;
		}

.emoticons_dropdown:hover .emoticons_dropdown_content {
	left: 200px;
	opacity: 1;
}

.emoticons_dropdown.wall:hover .emoticons_dropdown_content.wall {
	left: 0;
	opacity: 1;
	pointer-events: auto;
}

.emoticons_dropdown_item {
	float: left;
}

	.emoticons_dropdown_item img {
		width: 20px;
		height: 20px;
	}

/* SIDE MENU */

.side_menu {
	position: fixed;
	z-index: 2;
	top: 0;
	height: 100vh;
	width: 200px;
	background-color: #004e99;
	white-space: nowrap;
	color: #f3f3f3;
}

.side_menu_toggle {
	position: relative;
	height: 50px;
	display: block;
	cursor: pointer;
	background: url("../images/menuwhite.png") center no-repeat;
	background-size: 22px;
}

.users_messages {
	display: none;
}

.side_menu_content {
	position: fixed;
	width: 200px;
	overflow-x: hidden;
	overflow-y: auto;
	-ms-overflow-style: none;
	top: 50px;
	bottom: 0;
}

	.side_menu_content::-webkit-scrollbar {
		width: 0 !important;
	}

#frequent_channels {
	list-style: none;
	padding: 0;
	margin: 0 0 50px 0;
	max-width: 100%;
	position: relative;
}

.navbar-title {
	margin: 10px 0 10px 10px;
	font-weight: bold;
	font-size: 1.2em;
	cursor: pointer;
}

.navbar-plus {
	cursor: pointer;
	float: right;
	font-size: 1.5em;
}

.channel-li {
	padding: 10px 0 10px 10px;
	max-width: 100%;
	color: #99B8D6;
	-webkit-overflow-scrolling: touch;
}

	.channel-li:hover {
		background-color: #0066CC;
		color: #FFFFFF;
	}

.channel-button {
	cursor: pointer;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	margin-right: 30px;
	max-width: 100%;
}

.channel-unread {
	float: right;
	margin-right: 10px;
}

img.channelicon {
	height: 1.4em;
	margin: 0 5px;
	float: left;
}
.unreadchannelli {
	font-weight: bold;
}

.selectedchannel {
	background-color: #0068CC;
	color: #FFFFFF;
}

/***** Modal Dialogs *****/

.dlgModal {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: white;
	z-index: 1000;
	font-family: "Helvetica Neue", Helvetica, "Segoe UI", Tahoma, Arial, sans-serif;
}

.dlgHeader {
	width: 100%;
	position: absolute;
	box-sizing: border-box;
}

.dlgInput {
	width: 100%;
	font-size: 1.1em;
	padding: 0.3em 0.3em;
	border-radius: 5px;
	border: 1px solid #CCC;
	margin-bottom: 0.5em;
	box-sizing: border-box;
}

	.dlgInput:active, .dlgInput:focus {
		border: 1px solid #0066cc;
		box-shadow: 0 0 7px rgba(0,102,204,.3);
		outline: 0;
	}

label {
	display: block;
}

/***** Attachment Dialog *****/
.attachmentDlg .dlgHeader {
	margin-left: 2.6em;
	width: calc(100% - 3.6em);
}

.attachmentImg {
	margin: 0.5em auto;
	text-align: center;
}

	.attachmentImg img {
		max-height: 30vh;
		min-height: 3em;
	}

	.attachmentImg div {
		max-height: 30vh;
		min-height: 0.5em;
		text-overflow: ellipsis;
		overflow: hidden;
	}

.fileName {
	font-weight: 700;
	color: #1929bc;
}

/***** Channel Browser *****/
/* 
* {
	font-family: "Helvetica Neue", Helvetica, "Segoe UI", Tahoma, Arial, sans-serif;
	font-size: 16px;
}

/* main frame */
.channelBrowser, .createChannelFrame {
	user-select: none;
	-ms-user-select: none;
}

/* header -- close button, input panel */
.channelSearch {
	width: calc(100% - 7.2em);
	max-width: 45em;
	margin: 0px auto;
}

	.channelSearch h2 {
		margin: 1em 0px 0.3em 0px;
	}

.channelSearchInput, .createChannelInput {
}

/* channel or user list */
.channelBrowserBody {
	width: calc(100% - 7.2em);
	max-width: 45em;
	margin: 0px auto;
	box-sizing: border-box;
}

.channelBrowserList {
	width: calc(100% - 7.2em);
	max-width: 45em;
	margin: 0px auto;
	bottom: 0px;
	top: 7em;
	position: absolute;
	overflow: auto;
	overflow-x: hidden;
	box-sizing: border-box;
	-ms-overflow-style: none;
	-webkit-overflow-scrolling: touch;
}

.channelBrowserItem {
	width: 100%;
	padding: 12px 10px;
	border-top: 1px solid #e2e2e2;
	box-sizing: border-box;
}

.channelBrowserSectionHeader {
	margin-top: 0.6em;
	color: #666666;
	text-align: center;
}

.channelBrowserItem.selected {
	background-color: #7fcde1;
	border-radius: 3px;
}

.channelBrowser h2, .createChannelFrame h2 {
	font-weight: normal;
	font-size: 1.4em;
}

/* styles for buttons */
a.btn {
	color: #333;
	text-decoration: none;
	padding: 0.5em 2em;
	border: 1px solid #CCC;
	background-color: #e2e2e2;
	display: inline-block;
	border-radius: 5px;
	font-size: 1.2em;
}

.btn:hover {
	border: 1px solid #0066cc;
	box-shadow: 0 0 7px rgba(0,102,204,.3);
	background-color: #C2DFFC;
	color: #0066cc;
}

img.btn {
	height: 1.6em;
	z-index: 1001;
}

.btnClose {
	position: fixed;
	left: 1em;
	top: 1.4em;
	height: 1.4em;
}

.checkbox {
	color: #333;
	text-decoration: none;
	padding: 0.5em 2em;
	border: 1px solid #CCC;
	background-color: #e2e2e2;
	display: inline-block;
	border-radius: 2em;
	font-size: 1.2em;
	padding: 2px;
}
.checkindicator {
	border-radius: 2em;
	height: 2em;
	width: 2em;
}
.checkbox[checked='on'] > .checkindicator {
	background-color: green;
	float: right;
}
.checkbox[checked='off'] > .checkindicator {
	background-color: red;
	float: left;
}
.checkboxtext {
	margin: 1em;
	vertical-align: middle;
	line-height: 2em;
}

.right {
	float: right;
}
/*** Survey ***/
.survey {
	margin-left: 2em;
	width: 100%;
}

.survey-opt {
	display: table-row;
	margin-top: 0.5em;
}

.survey-opt-number {
	color: #333;
	text-decoration: none;
	padding: 0.1em 0.5em;
	border: 1px solid #CCC;
	background-color: #e2e2e2;
	display: inline-block;
	border-radius: 5px;
	font-size: 1.2em;
	margin: 0.3em 0.5em 0em 0em;
}

	.survey-opt-number:hover {
		border: 1px solid #0066cc;
		box-shadow: 0 0 7px rgba(0,102,204,.3);
		background-color: #C2DFFC;
		color: #0066cc;
	}

.survey-logo {
	float: left;
	width: 2em;
	display: table-cell;
	margin: 0.2em 0.2em 0 0;
}

.survey-question {
	display: table-cell;
}

.chatter-post-reactions {
	margin: 0.5em 1em 0 4.2em;
}

.chatter-post-reaction {
	color: #333;
	text-decoration: none;
	padding: 0.1em 0.5em;
	border: 1px solid #CCC;
	background-color: #e2e2e2;
	display: inline-block;
	border-radius: 5px;
	font-size: 0.9em;
	margin: 0.1em 0.3em 0em 0em;
}

.chatter-post-reaction-count {
	float: right;
	font-size: 0.7em;
	color: #0c3089;
	margin-left: 0.5em;
}


/* SIDE MENU MEDIA QUERY */
@media only screen and (max-width : 640px) {
	#chat_view {
		margin-left: 0;
		margin-right: 50px;
	}

	#initial-message {
		margin: 0;
	}

	#chatter-loader {
		padding: 0;
	}

	.chatter-window {
		margin-left: 0;
	}

	.chatter-posts {
		margin-right: 0;
	}

	.post-editor {
		left: 0;
	}

	.side_menu_content {
		left: -500px;
		opacity: 0;
		-webkit-transition: all 0.5s ease-in-out;
		-ms-transition: all 0.5s ease-in-out;
		transition: all 0.5s ease-in-out;
	}

	.side_menu {
		position: fixed;
		z-index: 5;
		width: 50px;
		top: 0;
		bottom: 100px;
		background-color: transparent;
		-webkit-transition: all 0.3s ease-in-out;
		-ms-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
	}

	.side_menu_toggle {
		position: relative;
		height: 50px;
		display: block;
		cursor: pointer;
		background: url("../images/menublack.png") center no-repeat;
		background-size: 22px;
	}

	.attachment_dropdown {
		left: 0;
	}

	.horizontal-menu {
		margin: 0;
	}

	.side_menu_open {
		left: 0;
		background-color: #004e99;
		z-index: 99;
		width: 200px;
		height: 100vh;
		position: fixed;
	}

	.side_menu_toggle_open {
		background: url("../images/menuwhite.png") center no-repeat;
		background-size: 22px;
		height: 50px;
	}

	.side_menu_content_open {
		opacity: 1;
		left: 0;
	}

	.emoticons_dropdown:hover .emoticons_dropdown_content {
		left: 0;
		opacity: 1;
	}
}
