﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=9" />
	<meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
	<script type="text/javascript" src="../JSBridge.js"></script>
	<script type="text/javascript" src="../jquery-3.4.1.min.js"></script>
	<link href="scripts/WallEditor.css" rel="Stylesheet" type="text/css" />
	<link href="scripts/WallEditor.Win.css" rel="Stylesheet" type="text/css" />
	<link href="scripts/WallEditor.WinRT.css" rel="Stylesheet" type="text/css" />
	<link href="scripts/WallEditor.Android.css" rel="Stylesheet" type="text/css" />
	<link href="scripts/WallEditor.iOS.css" rel="Stylesheet" type="text/css" />
	<link href="scripts/WallEditor.WP7.css" rel="Stylesheet" type="text/css" />
	<script type="text/javascript">
		
		EditorSettings = {
			lastSel : null
		};
		
		function onBodyLoad() {
			editbox.focus();
		}

		function getText() {
			return getTextRecursive(editbox);
		}

		function getTextRecursive(root) {
			var text = '';
			var nodes = root.childNodes;
			for (var i = 0; i < nodes.length; i++) {
				var node = nodes[i];
				var nodeName = node.nodeName;
				if (nodeName == 'A') {
					var elem = $(node);
					text += '@[' + elem.data('otc') + ',' + elem.data('id') + ',"' + elem.text() + '"]';
				}
				else if (nodeName == 'P' || nodeName == 'DIV') {
					var nodeText = getTextRecursive(node);
					if (i > 0)
						text += '\n';
					else if (nodeText.length >= 2 && nodeText.substr(0, 2) == '\n\t')
						nodeText = nodeText.substr(2);

					text += nodeText;
				}
				else if (node.nodeValue)
					text += node.nodeValue;
			}
			return text;
		}

		function makeTextSibling(node, root) {
			var allNodes = root.childNodes;
			var nNodes = allNodes.length;
			for (var i = 0; i < nNodes; i++) {
				var childNode = allNodes[i];
				if (childNode === node) {
					if (i == nNodes - 1) {
						var newNode = document.createTextNode('');
						root.appendChild(newNode);
						return newNode;
					}
					var nextNode = allNodes[i + 1];
					if (nextNode.nodeName == 'A') {
						var newNode = document.createTextNode('');
						root.insertBefore(newNode, nextNode);
						return newNode;
					}
					return nextNode;
				}
				if (childNode.nodeName == 'P') {
					var nextNode = makeTextSibling(node, childNode);
					if (nextNode)
						return nextNode;
				}
			}
			return null;
		}

		function rememberSelRange() {
			if (window.getSelection) {
				var sel = window.getSelection();
				if (sel.getRangeAt && sel.rangeCount) {
					EditorSettings.lastSel = sel.getRangeAt(0);
				}
			}
			$(editbox).blur();
		}
		
		function addReference(otc, id, name) {
			var range = EditorSettings.lastSel;
			if (range != null) {
				range.deleteContents();
				var node = document.createElement('a');
				$(node)
					.addClass('reference')
					.attr('contenteditable', false)
					.data('id', id)
					.data('otc', otc)
					.text(name);
				range.insertNode(node);

				var nextNode = makeTextSibling(node, editbox);
				var sel = window.getSelection();
				sel.selectAllChildren(nextNode);
				sel.collapseToStart();
				EditorSettings.lastSel = null;
			}
			$(editbox).focus();
		}

		$(document).bind('selectionchange', function (eventObject) {
			if (window.getSelection) {
	            var selObj = window.getSelection();
	            if (selObj.anchorNode && selObj.getRangeAt && selObj.rangeCount)
	                EditorSettings.lastSel = selObj.getRangeAt(0);
			}
        });
	</script>
</head>
<body onload="onBodyLoad()">
	<div contenteditable="true" id="editbox" class="ui-input-text" onkeypress="var ignore=[64,0x5B,0x5D,0x7B,0x7D];return $.inArray(event.keyCode, ignore)==-1;">
	</div>
	<!--<a href="javascript:alert(getText())">Print Result</a><br /><a href="javascript:void(rememberSelRange()+addReference(1,'000','Test Link'))">Add Link</a>-->
</body>
</html>
