﻿<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=0" />
	<title>DashboardsDesigner</title>
	<link href="css/dashboardsDesigner.css" rel="stylesheet" type="text/css" />
	<script src="../jquery-3.4.1.min.js" type="text/javascript"></script>
	<script src="../knockout-3.2.0.min.js" type="text/javascript"></script>
	<script src="../JSBridge.js" type="text/javascript"></script>
	<script src="dashboardsDesigner.js" type="text/javascript"></script>
	<script src="dashboardsDesignerTemplate.js" type="text/javascript"></script>
	<script type="text/javascript">
		var dashboardsDesigner = null;

		function EndRequestHandler(sender, args) {
			if (args.get_error() == undefined && dashboardsDesigner) {
				var root = $('#dashboardsDesignerList_root');
				if (root.length > 0) {
					ko.cleanNode(root[0]);
					ko.applyBindings(dashboardsDesigner, root[0]);
				}
			}
		}

		$(document).ready(function () {
			EndRequestHandler;
			dashboardsDesigner = new DashboardDesigner.Designer();
			ko.applyBindings(dashboardsDesigner, $('#dashboardsDesignerList_root')[0]);
		});
	</script>
</head>
<body>
	<div id="dashboardsDesignerList_root" data-bind="row: $data"></div>
</body>
</html>