﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Resco diagnostic.</title>
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <meta name='viewport' content='initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no'>
    <script type='text/javascript' src='../JSBridge.js'></script>
    <script type="text/javascript" src="script.js"></script>
    <link href="../default.css" rel="Stylesheet" type="text/css" />
    <style type="text/css">
        BODY {
            background-color: white;
            padding: 5px;
        }
    </style>
    <script type="text/javascript">

        window.onload = function () {
            Diagnostics.init(htmlDom.createMainContent);
        }

        var htmlDom = {
            createMainContent: function () {

                document.body.innerText = "";

                var h2 = document.createElement("h2");
                h2.innerText = "Select Script";
                var selector = document.createElement("select");
                selector.id = "scriptSelector";
                var btn = document.createElement("button");
                btn.style.margin = "7px";
                btn.innerText = "Run";
                btn.addEventListener("click", function (e) { Diagnostics.run(); });

                document.body.appendChild(h2);
                htmlDom.set_Options(selector);
                document.body.appendChild(selector);
                document.body.appendChild(btn);
            },
            set_Options: function (selector) {
                if (Diagnostics.sourceData != null) {
                    for (var i in Diagnostics.sourceData) {
                        var name = Diagnostics.sourceData[i];
                        var opt = document.createElement("option");
                        opt.value = name;

                        if (opt.value === Diagnostics.selectedScript)
                            opt.selected = true;
                        else if (i == 0)
                            opt.selected = true;

                        opt.innerText = name;
                        selector.appendChild(opt);
                    }
                }
            }
        }

        var Diagnostics = {
            configuration: null,
            sourceData: null,
            selectedScript: "",
            init: function (callback) {
                MobileCRM.Configuration.requestObject(function (config) {
                    Diagnostics.configuration = config;
                    // run command for initialization
                    MobileCRM.bridge.command("onInitialization", "", function (res) {
                        Diagnostics.sourceData = res;
                        callback.call(null);
                    }, MobileCRM.bridge.alert, null);

                }, MobileCRM.bridge.alert, null);
            },
            run: function () {
                var sel = document.getElementById("scriptSelector");
                var config = Diagnostics.configuration;
                var file = sel.options[sel.selectedIndex].value;
                MobileCRM.bridge.command("onRunScript", JSON.stringify({ fileName: file }), function (script) {
                    if (script)
                        eval(script);
                }, MobileCRM.bridge.alert, null)
            }
        }
    </script>
</head>
<body>
</body>
</html>