.noprint {
	display: none !important;
}

BODY, TBODY {
	font-family: arial;
	font-size: 12px;
	margin: 0;
	color: #000;
	overflow: visible !important;
}

.teamworkIcon {
	display: none;
}

.mainColumn {
	width: 98% !important;
}


#schedulerElement {
	overflow-x: visible !important;
	overflow-y: visible !important;
	width: auto !important;
	height: auto !important;
	border: none !important;
}

#splitterContainer {
	width: auto !important;
	height: auto !important;
}

.splitElement {
	position: static !important;
	width: auto !important;
	height: auto !important;
	top: 0 !important;
	left: 0 !important;
	overflow-x: visible !important;
	overflow-y: visible !important;
}

.separatorElement, .emptyRow {
	display: none !important;
}

.rightPanel {
	page-break-before: always !important;
}
