
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}

html, body {
	touch-action: none;
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
	user-select: none;
	-ms-user-select: none;
	-webkit-user-select: none;
	user-drag: none;
	-webkit-user-drag: none;
}

html > body {/*body element must be closer specified to has highier priority than body style set in the controls.css file*/
	overflow: hidden;
}

input::-ms-clear {
  width : 0;
  height: 0;
}

/* -------------------------------------- SCHEDULER -----------------------------------*/
#schedulerElement {
	position: relative;
	overflow: hidden;
	width: 100%;
	height: 100%;
	display: flex;
	display: -webkit-flex;
	flex-direction: column;
	-webkit-flex-direction: column;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 14px;
}

#loadingScreen {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: 100;
	background-color: rgba(125, 125, 125, 0.5);
}

#loadingScreen .loadingScreenIndicator {
	height: 100%;
	display:flex;
	display: -webkit-flex;
	justify-content:center;
	-webkit-justify-content: center;
	align-items:center;
	-webkit-align-items: center;
}

.loader {
	border: 16px solid #f3f3f3; /* Light grey */
	border-top: 16px solid #3498db; /* Blue */
	border-radius: 50%;
	width: 120px;
	height: 120px;
	animation: spin 2s linear infinite;
}

/* -------------------------------------- BUTTONS BAR -----------------------------------*/
#schedulerButtonsBar {
	position: relative;
	overflow: hidden;
	height: 36px;
	padding-left: 7px;
	padding-right: 7px;
	padding-top: 5px;
	padding-bottom: 0px;
	display: flex;
	display: -webkit-flex;
	flex-direction: row;
	-webkit-flex-direction: row;
}

	#schedulerButtonsBar div {
		font-size: 12px;
	}

		#schedulerButtonsBar .toolbarButton {
			left: 0px;
			padding-top: 2px;
			padding-right: 10px;
			text-align: left;
			display: flex;
			display: -webkit-flex;
			flex-direction: row;
			-webkit-flex-direction: row;
			overflow: hidden;
		}

		#schedulerButtonsBar .toolbarButton.toolbarRightButton {
			padding-left: 10px;
			padding-right: 0px;
		}

		#schedulerButtonsBar .toolbarButton.hidden {
			display: none;
		}

			#schedulerButtonsBar .toolbarButton .imageButton {
				background-position: center center;
				background-repeat: no-repeat;
				background-size: cover;
				min-width: 22px;
				width: 22px;
				height: 22px;
			}

			#schedulerButtonsBar .toolbarButton .textButton {
				text-align: left;
				padding-left: 5px;
			}

#schedulerButtonsBar .textButton {
	height: 25px;
	text-align: center;
	padding-top: 5px;
	cursor: pointer;
	font-weight: 700;
	white-space: nowrap;
}

#leftArrow {
	background-position: center right;
	background-repeat: no-repeat;
	background-size: 25px;
	height: 25px;
	width: 30px;
	min-width: 25px;
	margin-top: 1px;
}

#rightArrow {
	background-position: center left;
	background-repeat: no-repeat;
	background-size: 25px;
	height: 25px;
	width: 30px;
	min-width: 25px;
	margin-top: 1px;
}

#calendarPreview {
	width: 70px;
	height: 25px;
	display: flex;
	display: -webkit-flex;
	min-width: 40px;
}

	#calendarPreview .calendarPreviewArrow {
		width: 30px;
		background-size: 20px;
		background-repeat: no-repeat;
		background-position: left center;
		min-width: 20px;
	}

	#calendarPreview .calendarPreviewIcon {
		width: 30px;
		background-size: 20px;
		background-repeat: no-repeat;
		background-position: right center;
		min-width: 20px;
	}

#schedulerButtonsBar .labelBar {
	flex-grow: 1;
	-webkit-flex-grow: 1;
	text-align: center;
	padding-top: 5px;
	padding-right: 10px;
	overflow: hidden;
}

#schedulerButtonsBar .zoomControl {
	display: flex;
	display: -webkit-flex;
	flex-direction: row;
	-webkit-flex-direction: row;
	text-align: right;
	min-height: 25px;
	overflow: hidden;
}

#todayButton {
	margin-top: 2px;
}

#zoomLevel {
	width: 120px;
	height: 22px;
	min-width: 30px;
	margin-top: 2px;
}

/* -------------------------------------- SPLITTER -----------------------------------*/
.splitterContainer {
	position: relative;
	overflow: hidden;
	flex-grow: 1;
	-webkit-flex-grow: 1;
}

.splitElement {
	position: absolute;
	overflow: hidden;
	top: 0;
	bottom: 0;
	display: flex;
	display: -webkit-flex;
	flex-direction: column;
	-webkit-flex-direction: column;
}

.separatorElement {
	text-align: center;
	color: white;
	align-items: center;
	-webkit-align-items: center;
	justify-content: center;
	-webkit-justify-content: center;
}

.separatorElement.draggable {
	cursor: ew-resize;
}

/* -------------------------------------- INFO BAR -----------------------------------*/
#schedulerInfoBar {
	position: relative;
	overflow: hidden;
	display: flex;
	display: -webkit-flex;
	flex-direction: row;
	-webkit-flex-direction: row;
	justify-content: flex-end;
	-webkit-justify-content: flex-end;
	height: 35px; /*24px (image size) + 2*5px (padding) + 1px (top border)*/
	padding: 5px;
	cursor: default;
}

#statusInfo {
	position: relative;
	overflow: hidden;
	flex-grow: 1;
	-webkit-flex-grow: 1;
	flex-basis: 0px;
	-webkit-flex-basis: 0px;
	display: flex;
	display: -webkit-flex;
	align-items: center;
	-webkit-align-items: center;
}

/* -------------------------------------- KPI control -----------------------------------*/
#kpiControl {
	position: relative;
	overflow: hidden;
	display: flex;
	display: -webkit-flex;
	flex-direction: row;
	-webkit-flex-direction: row;
	justify-content: flex-end;
	-webkit-justify-content: flex-end;
}

.kpiControlItem {
	display: flex;
	display: -webkit-flex;
	flex-direction: row;
	-webkit-flex-direction: row;
	align-items: center;
	-webkit-align-items: center;
}

.kpiControlItem.hidden {
	display: none;
}

.kpiImage {
	background-position: right bottom;
	background-repeat: no-repeat;
	background-size: cover;
	width: 22px;
	height: 22px;
}

.kpiText {
	display: flex;
	display: -webkit-flex;
	align-self: flex-end;
	-webkit-align-self: flex-end;
	margin-left: 5px;
	margin-right: 10px;
}

/* -------------------------------------- LIST -----------------------------------*/
#listContainer {
	position: relative;
	overflow: hidden;
	flex-grow: 1;
	-webkit-flex-grow: 1;
	display: flex;
	display: -webkit-flex;
	flex-direction: column;
	-webkit-flex-direction: column;
}

.listViewFilter .resourceFilter {
	flex-grow: 1;
	-webkit-flex-grow: 1;
	justify-content: flex-start;
	-webkit-justify-content: flex-start;
	align-items: center;
	-webkit-align-items: center;
}

	.listViewFilter .resourceFilter .resourceFilterInput {
		flex-grow: 1;
		-webkit-flex-grow: 1;
		margin-left: 10px;
	}

	.listViewFilter .resourceFilterPreview {
		width: 60px;
		display: flex;
		display: -webkit-flex;
	}

	.listViewFilter .resourceFilterPreview .resourceFilterIcon {
		width: 30px;
		background-size: 20px;
		background-repeat: no-repeat;
		background-position: right center;
	}

	.listViewFilter .resourceFilterPreview .resourceFilterArrow {
		width: 30px;
		background-size: 20px;
		background-repeat: no-repeat;
		background-position: left center;
	}

/* -------------------------------------- DRAGGABLE CONTAINER -----------------------------------*/
#draggableContainer {
	position: relative;
	overflow: hidden;
	flex-grow: 1;
	-webkit-flex-grow: 1;
	display: flex;
	display: -webkit-flex;
	flex-direction: column;
	-webkit-flex-direction: column;
	border-top-width: 1px;
	border-top-style: solid;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

/* -------------------------------------- HORIZONTAL LIST CONTAINER -----------------------------------*/
#horizontalListContainer {
	position: relative;
	overflow: hidden;
	display: flex;
	display: -webkit-flex;
	flex-direction: column;
	-webkit-flex-direction: column;
	justify-content: center;
	-webkit-justify-content: center;
}

/* -------------------------------------- QUICK MENU CONTAINER -----------------------------------*/
.quickMenuContainer {
	position: relative;
	overflow: hidden;
	flex-grow: 1;
	-webkit-flex-grow: 1;
	display: flex;
	display: -webkit-flex;
	flex-direction: column;
	-webkit-flex-direction: column;
}

.quickMenuControlContainer {
	display: flex;
	display: -webkit-flex;
	align-items: center;
	-webkit-align-items: center;
	justify-content: center;
	-webkit-justify-content: center;
	flex-shrink: 0;
	-webkit-flex-shrink: 0;
}

.quickMenuContainer .quickMenuScrollableContent {
	position: relative;
	overflow-x: hidden;
	overflow-y: auto;
	flex-grow: 1;
	-webkit-flex-grow: 1;
}

.quickMenuContainer .rescoTabContent {
	display: block;
}

.quickMenuContainer .rescoTabContent .title {
	font-weight: 600;
	font-size: 16px;
}

.quickMenuContainer .rescoTabBodyContent > p:first-child {
	margin-top: 0px;
}

/* -------------------------------------- GANTT MAP VIEW -----------------------------------*/

.mapResourceColor {
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	width: 5px;
}

.mapResourceCheckBox {
	position: absolute;
	top: 0px;
	bottom: 0px;
	right: 10px;
	width: 22px;
	display: flex;
	display: -webkit-flex;
	align-items: center;
	-webkit-align-items: center;
}

.mapResourceCheckBoxImage {
	position: relative;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	min-width: 22px;
	width: 22px;
	height: 22px;
}

.taskTooltip.officeTooltip {
	width: 150px;
}

/* -------------------------------------- GANTT GRID VIEW -----------------------------------*/
#viewContainer {
	position: relative;
	overflow: hidden;
	flex-grow: 1;
	-webkit-flex-grow: 1;
	display: flex;
	display: -webkit-flex;
	flex-direction: column;
	-webkit-flex-direction: column;
}

#mapView {
	position: relative;
	flex-grow: 1;
	-webkit-flex-grow: 1;
}

#gridView {
	position: relative;
	flex-grow: 1;
	-webkit-flex-grow: 1;
}

/*#noUndefinedTasksLabel {
	visibility: hidden;
}*/

#undefinedTasksSVGBox {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	height: 100%;
	width: 100%;
	overflow-x: hidden;
	overflow-y: hidden;
}

#ganttHScroll {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	overflow-x: auto;
	overflow-y: hidden;
	-webkit-overflow-scrolling: touch;
}

#viewBody {
	bottom: 0px;
	left: 0px;
	right: 0px;
	position: absolute;
	overflow-x: hidden;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
}

	#viewBody .ganttColumn {
		position: absolute;
		top: 0px;
		bottom: 0px;
	}

	#viewBody .ganttColumn.weekendColumn {
		background-color: rgba(231, 243, 251, 0.7);
	}

	#viewBody .ganttColumn.holidayColumn {
		background-color: rgba(235, 226, 252, 0.7);
	}

	#viewBody .ganttColumnLine {
		position: absolute;
		top: 0px;
		bottom: 0px;
		width: 0px;
		border-right: 1px solid #eee;
	}

	#viewBody .ganttColumnLine.pageEndLine {
		border-right: 1px dashed #000000;
	}

#gridViewVScrollContent {
	background-color: #ffffff;
}

.resourceFilter {
	color: #656565;
}

#viewHeader {
	position: relative;
	width: 100%;
}

.headerRow1 {
	position: relative;
	width: 100%;
}

.headerRow2 {
	position: relative;
	width: 100%;
	font-size: 11px;
}

#viewHeader .headerCell {
	position: absolute;
	top: 0px;
	bottom: 0px;
	display: flex;
	display: -webkit-flex;
	align-items: center;
	-webkit-align-items: center;
	justify-content: center;
	-webkit-justify-content: center;
}

#viewHeader .headerCell:not(:last-child) {
	border-right: 1px solid #c7c7c7;
}

#viewHeader .weekendColumnHeader {
	background-color: rgb(231, 243, 251);
}

#viewHeader .holidayColumnHeader {
	background-color: rgb(235, 226, 252);
}

.nonWorkingLayer, .rowsLayer, .columnsLayer, .columnsLinesLayer {
	position: absolute;
	left: 0px;
	right: 0px;
	top: 0px;
	bottom: 0px;
}

	.nonWorkingLayer .nonWorkingTime {
		background-color: rgba(231, 243, 251, 0.3);
		position: absolute;
		top: 0px;
		bottom: 0px;
	}

.rowsLayer .ganttRow {
	border-bottom: 1px solid #eee;
	position: absolute;
	left: 0px;
	right: 0px;
}

#tasksLayer {
	position: absolute;
	left: 0px;
	right: 0px;
	top: 0px;
	bottom: 0px;
	user-select: none;
	cursor: default;
}

#tasksContainer {
	position: relative;
	width: 100%;
	height: 100%;
}

#coverLayer {
	position: absolute;
	left: 0px;
	right: 0px;
	top: 0px;
	bottom: 0px;
	opacity: 0.5;
}

.ganttToday {
	position: absolute;
	top: 0px;
	width: 2px;
	height: 100%;
	border-left: 2px dotted #13AFA5;
}

.selectedRow {
	background-color: #D3E9FF;
}

#todayLine {
	position: absolute;
	top: 0px;
	bottom: 0px;
	width: 0px;
}

#todayLineHandle {
	position: absolute;
}

.handleSquare {
	position: relative;
}

.handleArrow {
	position: relative;
	border-style: solid;
	border-color: transparent;
}

.handleArrowPoint {
	position: relative;
	height: 1px;
}

/* -------------------------------------- TASK -----------------------------------*/
.eventTargetElement {
	position: absolute;
	left: 0px;
	right: 0px;
	top: 0px;
	bottom: 0px;
	z-index: 50;/*z-index: cannot be more than 100, because then dateTime picker is overlapped by dialog that has always highest z-index on page +10*/
}

.taskBoxWrapper {
	position: absolute;
	display: flex;
	display: -webkit-flex;
	align-items: center;
	-webkit-align-items: center;
}

.taskBoxWrapper.focused {
	cursor: move;
}

	.taskBoxWrapper.focused .taskBoxDiv {
		outline-width: 3px;
		outline-style: solid;
		outline-color: #4286ff;
		z-index: 10;
	}

	.taskBoxWrapper .taskTravelTo, .taskBoxWrapper .taskTravelFrom {
		height: 5px;
		background-color: gray;
	}

	.taskBoxDiv {
		position: relative;
		height: 100%;
		display: flex;
		display: -webkit-flex;
		align-items: center;
		-webkit-align-items: center;
	}

	.taskBoxDivContent {
		position: relative;
		width: 100%;
		height: 100%;
		/*border: 1px solid gray;*/
		display: flex;
		display: -webkit-flex;
		flex-direction: column;
		-webkit-flex-direction: column;
		justify-content: center;
		-webkit-justify-content: center;
		overflow: hidden;
	}
	
	.taskBoxDivContent .alRow {
		position: relative;
		box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		cursor: pointer;
	}
	
		.taskBoxDivContent .alRow .alCell {
			position: absolute;
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
		}
	
			.taskBoxDivContent .alRow .alCell .imageCell {
				max-width: 100%;
				max-height: 100%;
			}

	/*Must be less specific than ".taskBoxWrapper.focused .taskBoxDiv" to do not override focused border width.*/
	.taskBoxDivContent.splittedTask {
		flex-direction: row;
		-webkit-flex-direction: row;
		align-items: center;
		-webkit-align-items: center;
		border-width: 0px;
	}

	.taskBoxDashedDiv {
		position: absolute;
		left: 0px;
		right: 0px;
		top: 0px;
		bottom: 0px;
		border-left: 2px dashed lightgrey;
		border-top: 2px dashed lightgrey;
		border-bottom: 2px dashed lightgrey;
	}

		.taskSubTravels {
			position: relative;
			flex-grow: 1;
			-webkit-flex-grow: 1;
			overflow: hidden;
			height: 5px;
		}

		.splittedTask .taskTravelTo, .splittedTask .taskTravelFrom {
			position: absolute;
		}

		.taskBoxSubDiv {
			position: absolute;
			top: 0px;
			bottom: 0px;
			border: 1px solid gray;
			display: flex;
			display: -webkit-flex;
			flex-direction: column;
			-webkit-flex-direction: column;
			justify-content: center;
			-webkit-justify-content: center;
			overflow: hidden;
		}

		.taskNameDiv {
			height: 50%;
			font-size: 0.9em;
			display: flex;
			display: -webkit-flex;
			align-items: center;
			padding: 0px 10px 0px 10px;
			-webkit-align-items: center;
			overflow: hidden;
		}

		.taskBottomDiv {
			position: relative;
			height: 50%;
			color: yellow;
			display: flex;
			display: -webkit-flex;
			align-items: center;
			-webkit-align-items: center;
			justify-content: flex-start;
			-webkit-justify-content: flex-start;
			overflow: hidden;
		}
		
		.taskAlert {
			position: absolute;
			bottom: 2px;
			right: 10px;
			visibility: hidden;
			min-width: 16px;
		}
		
		.taskAlert.visible {
			visibility: visible;
		}

		.taskProgressBar {
			position: absolute;
			top: 0px;
			bottom: 0px;
			left: 10px;
			opacity: 0.5;
		}

		.taskProgress.text {
			position: relative;
		}

		.taskBoxWrapper[data-status=StatusScheduled] .taskProgressBar {
			background-color: rgb(236, 112, 99);
		}

		.taskBoxWrapper[data-status=StatusTraveling] .taskProgressBar {
			background-color: rgb(26,188,156);
		}

		.taskBoxWrapper[data-status=StatusWorking] .taskProgressBar {
			background-color: rgb(22,160,133);
		}

		.taskBoxWrapper[data-status=StatusCompleted] .taskProgressBar {
			background-color: rgb(52,152,219);
		}

		.taskBoxWrapper[data-status=StatusCanceled] .taskProgressBar {
			background-color: rgb(255,0,102);
		}

		.taskText {
			position: absolute;
			left: 0px;
			top: -20px;
			height: 20px;
			white-space: nowrap;
		}

.taskTooltip {
	width: 450px;
	padding: 10px;
	top: 50%;
	right: 100%;
	color: #505050;
	background-color: #FFFFE0;
	font-weight: normal;
	font-size: 14px;
	border-radius: 8px;
	box-sizing: border-box;
	border: 1px solid #DCA;
	z-index: 60;/*Although taskBoxDiv has z-index: 10, but task eventTargetElement has z-idex: 50. Therefore z-index: 60 is enough for task tooltip.*/
	position: absolute;
	display: flex;
	display: -webkit-flex;	
	flex-direction: column;
}

	.taskTooltip h3 {
		font-family: "Trebuchet MS", Verdana;
		font-size: 20px;
		font-weight: normal;
	}

	.taskTooltip div {
		margin-left: 30px;
	}


#undefinedTasks {
	display: flex;
	display: -webkit-flex;
	justify-content: flex-start;
	-webkit-justify-content: flex-start;
}

#undefinedTasks .unscheduledTask {
	background-color: green;
}

.unselectable {
	-webkit-touch-callout: none; /* iOS Safari */
	-webkit-user-select: none; /* Safari */
	-khtml-user-select: none; /* Konqueror HTML */
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* Internet Explorer/Edge */
	-o-user-select: none;
	user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
}

/* -------------------------------------- STATISTIC -----------------------------------*/
.statistic {
	position: absolute;
	display: flex;
	display: -webkit-flex;
	align-items: stretch;
	-webkit-align-items: stretch;
	justify-content: center;
	-webkit-justify-content: center;
}

.statisticContent {
	position: relative;
	flex-grow: 1;
	-webkit-flex-grow: 1;
	display: flex;
	display: -webkit-flex;
	flex-direction: column;
	-webkit-flex-direction: column;
}

.statisticContentLabels {
	position: relative;
	display: flex;
	display: -webkit-flex;
}

.statisticContentChart {
	position: relative;
	flex-grow: 1;
	-webkit-flex-grow: 1;
	display: flex;
	display: -webkit-flex;
}

/* -------------------------------------- DIALOG -----------------------------------*/
#__blackpopup__ {
	position: absolute;
	top: 0;
	padding-top: 50px;
	left: 0;
	width: 100vw;
	height: 100vh;
	background: rgba(230, 230, 230, 0.4);
	overflow: hidden;
}

	#__blackpopup__ #bwinPopupd {
		position: absolute;
		-moz-box-shadow: 1px 1px 2px #333333;
		-webkit-box-shadow: 1px 1px 2px #333333;
		overflow: auto;
		border: 2px solid #777;
		background: rgba(255, 255, 255, 1);
	}

.rescoDialog {
	width: 100%;
	height: 100%;
	display: flex;
	display: -webkit-flex;
	flex-direction: column;
	-webkit-flex-direction: column;
	cursor: move;
}

ul.rescoTabCtrl {
	display: flex;
	display: -webkit-flex;
	flex-wrap: wrap;
	-webkit-flex-wrap: wrap;
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	border: 1px solid #ccc;
}

	ul.rescoTabCtrl li {
		float: left;
	}

		ul.rescoTabCtrl li a {
			display: inline-block;
			text-align: center;
			padding: 5px 15px 5px 15px;
			text-decoration: none;
			font-size: 14px;
		}

		ul.rescoTabCtrl li.active {
			border-bottom: 2px solid black;
			background-color: white;
		}

			ul.rescoTabCtrl li.active a {
				color: black;
			}

			ul.rescoTabCtrl li.nonActive a {
				color: gray;
			}

		ul.rescoTabCtrl li:hover {
			background-color: white;
		}

p.title {
	font-size: 14px;
}

p.line {
	border-bottom: 1px solid #ccc;
}

.rescoTabContent {
	flex-grow: 1;
	-webkit-flex-grow: 1;
	flex-basis: 0px;
	-webkit-flex-basis: 0px;
	display: none;
	flex-direction: column;
	-webkit-flex-direction: column;
	padding: 10px;
	border: none;
	font-size: 12px;
	overflow: hidden;
}

	.rescoTabContent.displayFlex {
		display: flex;
		display: -webkit-flex;
	}

	.rescoTabContent p {
		color: dimgray;
		margin: 10px 0px 2px 0px;
	}

.rescoTabHeaderContent {
	display: flex;
	display: -webkit-flex;
	border-bottom: 1px solid #ccc;
	margin: 10px 0px 2px 0px;
}

	.rescoTabHeaderContent .title {
		flex-grow: 1;
		-webkit-flex-grow: 1;
		margin: 0px 0px 0px 0px;
	}

.pageCollapsableImage {
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	width: 22px;
	height: 22px;
	align-self: flex-end;
	margin-right: 3px;
}

.rescoTabBodyContent {
	/*flex-grow: 1;
	-webkit-flex-grow: 1;
	flex-basis: 0px;
	-webkit-flex-basis: 0px;
	display: flex;
	display: -webkit-flex;
	flex-direction: column;
	-webkit-flex-direction: column;*/
	display: block;
	overflow-x: auto;
	overflow-y: auto;
	margin-top: 12px;
}

.dialogControlContainer {
	display: flex;
	display: -webkit-flex;
	align-items: center;
	-webkit-align-items: center;
	justify-content: center;
	-webkit-justify-content: center;
	padding: 10px;
}

.rescoInputDatePicker[data-iseditable=true] {
	cursor: default;
}

.rescoInputTimePicker[data-iseditable=true] {
	cursor: default;
}

input {
	cursor: auto;
}

label[for] {
	cursor: default;
}

label.checkboxLabel {
	cursor: default;
}

.taskAddress {
	width: 100%;
	height: 27px;
	border-radius: 0;
}

.settingsDlgDropBehavior, .unrealizedTaskStrategy {
	width: 450px;
	max-width:100%
}

/* -------------------------------------- SLIDER -----------------------------------*/
.rescoSlider {
	position: relative;
	overflow: hidden;
	padding-top: 10px;
}

.slider {
	position: relative;
	height: 70px;
	display: flex;
	display: -webkit-flex;
	justify-content: flex-end;
	-webkit-justify-content: flex-end;
	align-items: center;
	-webkit-align-items: center;
	flex-flow: column;
	-webkit-flex-flow: column;
}

.sliderBar {
	position: absolute;
	left: 80px;
	right: 80px;
	bottom: 10px;
	height: 6px;
	background-color: #D6D6D6;
	border-radius: 3px;
}

.sliderRangeBar {
	position: absolute;
	top: 0px;
	bottom: 0px;
	background-color: #2969CB;
}

.sliderPointStart, .sliderPointEnd {
	position: absolute;
	width: 20px;
	height: 20px;
	top: -7px;
	background-color: #FFFFFF;
	border-radius: 10px;
	border-style: solid;
	border-width: 1px;
	border-color: #BBBBBB;
	cursor: default;
}

	.sliderPointStart .startValue, .sliderPointEnd .endValue {
		position: relative;
		user-select: none;
		width: 80px;
		height: 30px;
		top: -35px;
		display: flex;
		display: -webkit-flex;
		justify-content: center;
		-webkit-justify-content: center;
		align-items: center;
		-webkit-align-items: center;
		background-color: #747474;
		color: white;
		border-radius: 10px;
		font-size: 16px;
		white-space: nowrap;
	}

	.sliderPointStart .startValue {
		left: -61px;
	}

	.sliderPointEnd .endValue {
		left: -1px;
	}

	.sliderPointStart .startValueArrow, .sliderPointEnd .endValueArrow {
		position: absolute;
		left: 2px;
		top: -8px;
		width: 0px;
		height: 0px;
		border-style: solid;
		border-color: transparent;
		border-width: 7px;
		border-bottom-width: 0px;
		border-top-color: #747474;
	}

		.slider[data-isDisabled='true'] .sliderRangeBar {
			background-color: gray;
		}

		.slider[data-isDisabled='true'] .startValueArrow,
		.slider[data-isDisabled='true'] .endValueArrow {
			border-top-color: lightgray;
		}

		.slider[data-isDisabled='true'] .startValue,
		.slider[data-isDisabled='true'] .endValue {
			background-color: lightgray;
			color: gray;
		}


/* -------------------------------------- OTHERS -----------------------------------*/

.flexPart {
	display: flex;
	display: -webkit-flex;
	align-items: center;
	-webkit-align-items: center;
	justify-content: flex-start;
	-webkit-justify-content: flex-star;
	width: 100%;
}

.flex {
	display: flex;
	display: -webkit-flex;
}

p.textLine {
	list-style-type: none;
	color: black;
	margin: 0;
	border-bottom: 1px solid #d0d0d0;
}

.includedTasks ul {
	list-style-type: square;
	font-size: 16px;
	margin-left: 50px;
	padding: 0;
}

.report tr, .report th{
	border: none;
	color: #303030;
	background-color: #FFFFFF;
}

.report .ratioTitle {
	text-align: center;
	font-size: 28px;
	font-weight: 700;
}

.report .reportSummary{
	text-align: center;
	font-size: 28px;
	font-weight: 700;
}

.report .reportInfo{
	text-align: center;
	color: #606060;
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(360deg);
	}
}

input[readonly] {
	pointer-events: none;
}
