﻿html, body {
	margin: 0;
	padding: 0;
}

#Union_2-2 {
	fill: red !important;
}

body {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	background-color: #333333;
}

.main-image {
	position: relative;
	width: 100%;
	height: 100%;
	background-size: contain;
}

.draggable-entity {
	position: absolute;
	pointer-events: all;
	opacity: .7;
}

	.draggable-entity > img {
		position: absolute;
		z-index: 10;
		display: block;
		cursor: pointer;
	}

	.draggable-entity > svg {
		position: relative;
		z-index: 10;
		display: block;
		cursor: pointer;
		stroke-width: 2;
		-webkit-filter: drop-shadow(0 3px 8px rgba(0, 0, 0, 0.5));
		filter: drop-shadow(0 3px 8px rgba(0, 0, 0, 0.5));
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
	}

	.draggable-entity .icon {
		max-width: 24px;
		max-height: 24px;
		position: absolute;
		z-index: 15;
		top: 15%;
		left: 26%;
		cursor: pointer;
	}

.draggable-entity-description {
	position: absolute;
	top: -22px;
	left: 28px;
	background-color: #FFFFFF;
	opacity: .9;
	-webkit-box-shadow: 0px 3px 8px rgba(0, 0, 0, .8);
	box-shadow: 0px 3px 8px rgba(0, 0, 0, .8);
	border-radius: 5px;
	padding: 5px 20px 5px 20px;
	-webkit-transition: .15s ease opacity;
	transition: .15s ease opacity;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	max-width: 200px;
}

	.draggable-entity-description.hidden {
		pointer-events: none;
		opacity: 0;
	}

	.draggable-entity-description > h1 {
		margin: 0;
		padding: 0;
		font-size: 16px;
		color: #000000;
		font-weight: 500;
		cursor: pointer;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	.draggable-entity-description > p {
		margin: 0;
		padding: 0;
		font-size: 12px;
		color: #505050;
		white-space: nowrap;
		font-weight: 500;
		cursor: pointer;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		overflow: hidden;
		text-overflow: ellipsis;
	}

.right-menu {
	position: absolute;
	top: 0;
	right: 0px;
	width: 40px;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.6);
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	overflow: hidden;
}

	.right-menu .icon {
		width: 50px;
		height: 50px;
		display: block;
		background-repeat: no-repeat;
		background-position: center center;
		background-size: 60%;
		cursor: pointer;
	}

		.right-menu .icon.icon-close {
			background-image: url("Images/close.png");
		}

		.right-menu .icon.icon-bin {
			background-image: url("Images/bin.png");
		}

	.right-menu > .bottom-icons-container {
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		width: 50px;
		height: 155px;
		overflow: visible;
	}

		.right-menu > .bottom-icons-container > .icon-camera {
			background-image: url("Images/camera.png");
			background-size: 48%;
			height: 45px;
		}

		.right-menu > .bottom-icons-container > .icon-gallery {
			background-image: url("Images/gallery.png");
			background-size: 48%;
			height: 45px;
		}

		.right-menu > .bottom-icons-container > .icon-plus {
			background-image: url("Images/plus.png");
			background-size: 40%;
			height: 45px;
			-webkit-transition: -webkit-transform .15s ease;
			transition: -webkit-transform .15s ease;
			transition: transform .15s ease;
			transition: transform .15s ease, -webkit-transform .15s ease;
			margin-bottom: 15px;
		}

.pop-up-entities-container {
	position: absolute;
	right: 50px;
	bottom: 0;
	max-height: 100vh;
	padding-bottom: 19px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-align: end;
	-ms-flex-align: end;
	align-items: flex-end;
	overflow: hidden;
	overflow-y: auto;
	-webkit-transition: max-height .2s ease, opacity .22s ease;
	transition: max-height .2s ease, opacity .22s ease;
}

	.pop-up-entities-container.collapsed {
		max-height: 0;
		opacity: 0;
	}

	.pop-up-entities-container > .pop-up-entity {
		height: 36px;
		background-color: #FFFFFF;
		opacity: .7;
		border-radius: 5px;
		margin: 0 6px 4px 0;
		position: relative;
		pointer-events: all;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		-ms-flex-direction: row;
		flex-direction: row;
		-webkit-box-shadow: 0px 3px 8px rgba(0, 0, 0, .8);
		box-shadow: 0px 3px 8px rgba(0, 0, 0, .8);
		cursor: pointer;
		-webkit-transition: opacity .15s ease;
		transition: opacity .15s ease;
	}

		.pop-up-entities-container > .pop-up-entity.hidden {
			opacity: 0;
			pointer-events: none;
		}

		.pop-up-entities-container > .pop-up-entity > .pop-up-entity-description {
			width: 100%;
			height: 100%;
			text-align: right;
			margin-right: 40px;
			padding-left: 15px;
			padding-top: 2px;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			-ms-flex-direction: column;
			flex-direction: column;
			-webkit-box-pack: start;
			-ms-flex-pack: start;
			justify-content: flex-start;
			cursor: pointer;
			pointer-events: none;
		}

			.pop-up-entities-container > .pop-up-entity > .pop-up-entity-description > h1 {
				margin: 0;
				padding: 0;
				font-size: 13px;
				color: #222222;
				font-weight: normal;
				cursor: pointer;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}

			.pop-up-entities-container > .pop-up-entity > .pop-up-entity-description > p {
				margin: 0;
				padding: 0;
				font-size: 10px;
				color: #505050;
				white-space: nowrap;
				cursor: pointer;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}

		.pop-up-entities-container > .pop-up-entity > .pop-up-entity-color-sign-container {
			width: 42px;
			height: 100%;
			right: 0;
			top: 0;
			position: absolute;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			cursor: pointer;
			pointer-events: none;
		}

			.pop-up-entities-container > .pop-up-entity > .pop-up-entity-color-sign-container > .pop-up-entity-color-sign {
				width: 17px;
				height: 17px;
				border-radius: 50%;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
				border: 1px solid white;
				cursor: pointer;
				pointer-events: none;
			}
/*# sourceMappingURL=global.css.map */
