﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">

    <title>Onboarding</title>

    <link rel="stylesheet" type="text/css" href="./css/swiper.min.css" />
    <link rel="stylesheet" type="text/css" href="./css/global.min.css" />
    <link rel="stylesheet" type="text/css" href="./css/phone.min.css" id="deviceStyle" />
</head>

<body>
    <main class="loader-holder">
        <div class="loader"></div>
    </main>
    <script type="text/javascript" src="../JSBridge.js"></script>
    <script>
        try {
            MobileCRM.Platform.requestObject(
                function(platform) {
                    if (platform.isMultiPanel) {
                        location.assign("./tablet.html");
                    } else {
                        location.assign("./phone.html");
                    }
                });
        } catch (e) {
            location.assign("./tablet.html");
        }
    </script>
</body>

</html>