﻿<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" id="viewport" content="initial-scale=1.0, user-scalable=no" />
	<meta charset="utf-8" />
	<meta http-equiv="PRAGMA" content="NO-CACHE" />
	<title>My Route</title>
    <link href="css/global.css" rel="stylesheet" type="text/css" />
	<script src="../jquery-2.2.4.min.js"></script>
	<script src="../JSBridge.js"></script>
	<script src="../knockout-3.2.0.min.js"></script>
	<script src="Localization.js"></script>
	<script src="RouteItem.js"></script>
	<script src="OtherItems.js"></script>
	<script src="ItemEditor.js"></script>
	<script src="DragHandler.js"></script>
	<script src="MyRoute.js"></script>

	<link href="../Controls/css/controls.css" rel="stylesheet" type="text/css">
	<script src="../Controls/event.js"></script>
	<script src="../Controls/datePicker.js"></script>
</head>
<body>
	<div data-bind="app: $data"></div>
	<script type="text/javascript">
		ko.bindingHandlers.app = {
			update: function (element, valueAccessor) {
				ko.renderTemplate("tmplMyRoute", valueAccessor(), { templateEngine: ko.nativeTemplateEngine.instance }, element, "replaceNode");
			}
		}
		window._imageCache = {};
		ko.bindingHandlers.appImage = {
			update: function (element, valueAccessor, allBindingsAccessor, viewModel) {
				var value = valueAccessor();
				if (value) {
					var url = _imageCache[value];
					if (url)
						element.src = url;
					else {
						MobileCRM.Application.getAppImage(value, 0x0066cc, function (url) {
							_imageCache[value] = url;
							element.src = url;
						});
					}
				}
				else
					element.src = '';
			}
		};
		if (MobileCRM.bridge.platform == "Windows") {
			var timePicker = null;
			ko.bindingHandlers.timePicker = {
				init: function (element, valueAccessor, allBindingsAccessor, viewModel) {
					$(element).click(function () {
						var parent = element.parentElement;
						var rTime = new Resco.Controls.RescoTime(valueAccessor()());
						if (timePicker) {
							timePicker.time = rTime;
						}
						else
							timePicker = new Resco.Controls.RescoTimePicker({
								format: 24, // 12h doesn't work yet
								minRange: 5,
								arrowImages: [_imageCache['Controls.arrow_left.png'], _imageCache['Controls.arrow_right.png']],
								platform: MobileCRM.bridge.platform,
								time: rTime
							}, element, false);

						//timePicker.updatePosition(offsetT(element) + element.offsetHeight, parent.offsetLeft);
						timePicker.valueChanged.clear();
						timePicker.valueChanged.add(this, function (sender, e) {
							var newVal = e.value;
							element.value = newVal.formatValue("");
							var value = valueAccessor();
							var oldVal = value();
							oldVal.setHours(newVal.hour);
							oldVal.setMinutes(newVal.minute);
							value(new Date(oldVal));
							timePicker.hideRescoTimePicker();
						});
						timePicker.showRescoTimePicker();
					});
				},
				// Update the control whenever the view model changes
				update: function (element, valueAccessor, allBindingsAccessor, viewModel) {
					var value = valueAccessor();
					element.value = RoutePlanner.Localization.formatDate(value(), 24);
				}
			};
		}
		else {
			ko.bindingHandlers.timePicker = {
				init: function (element, valueAccessor, allBindingsAccessor, viewModel) {
					// Register change callbacks to update the model if the control changes.       
					ko.utils.registerEventHandler(element, "change", function () {
						var value = valueAccessor();
						var newVal = value();
						var frags = element.value.split(':');
						newVal.setHours(frags[0]);
						newVal.setMinutes(frags[1]);
						value(new Date(newVal));
					});
				},
				// Update the control whenever the view model changes
				update: function (element, valueAccessor, allBindingsAccessor, viewModel) {
					var value = valueAccessor();
					element.value = RoutePlanner.Localization.formatDate(value(), 24);
				}
			};
		}

		if (MobileCRM.bridge.platform == "Windows10") {
			// Allow touch events on .draghandle (otherwise they are consumed by Edge)
			$("<style>.draghandle { touch-action: none; }</style>").appendTo(document.head);
		}

		var routePlanner = RoutePlanner.MyRoute.instance;
		$(RoutePlanner.MyRoute.Run);
	</script>

	<!--Main Application Template-->
<script id="tmplMyRoute" type="text/html">
    <!-- ko template: { name: 'tmplEditor', data: editor } --><!-- /ko -->
    <section class="myroute" data-bind="visible: !editor.mode()">
        <header>
            <!--<h1>Route Day</h1>-->
            <div class="edititem">
                <span id="startDateHolder">
                    <span class="button" onclick="MobileCRM.bridge.command('moveStartDate', -1)">
                        <img data-bind="appImage: 'Controls.arrow_left.png'" /><!--src="images/arrow-left.png"/>-->
                    </span>
                    <span id="dateCell"><input type="date" data-bind="value: routeDate, hasFocus: editingRouteDay" /></span>
                    <span class="button" onclick="MobileCRM.bridge.command('moveStartDate', 1)" style="text-align: right;">
                        <img data-bind="appImage: 'Controls.arrow_right.png'" /><!--src="images/arrow-right.png"/>-->
                    </span>
                </span>               
            </div>
        </header>

        <main>
            <!--<h1>Route Plan</h1>-->
            <table>
                <!-- ko template: { name: 'tmplStartEnd', data: startItem } --><!-- /ko -->
                <!-- ko foreach: items -->
                <!-- ko template: { name: 'tmplRouteItem' } --><!-- /ko -->
                <!-- /ko -->
                <!-- ko template: { name: 'tmplDropIndicator' } --><!-- /ko -->
                <!-- ko template: { name: 'tmplStartEnd', data: endItem } --><!-- /ko -->
            </table>
        </main>

        <footer>
            <span data-bind="visible: totalDistance()"><span id="totaldistance" class="nowrap" data-bind="text: RoutePlanner.Localization.get('RoutePlanner.TotalDistance') + ': ' + totalDistance()"></span></span>
            <span data-bind="visible: totalTime()">/ <span id="totaltime" class="nowrap" data-bind="text: RoutePlanner.Localization.get('RoutePlanner.DrivingTime') + ': ' + totalTime()"></span></span>
            <span data-bind="visible: canOptimize()"><a class="button" style="display: block; text-decoration: underline; color:blue" data-bind="text: RoutePlanner.Localization.get('RoutePlanner.Optimize'), click: onOptimize">Optimize route</a></span>
        </footer>
		</section>
	</script>
	<!-- Start/End location -->
	<script id="tmplStartEnd" type="text/html">
		<tr class="itineraryitem" data-bind="visible: routeStep()">
			<td></td><td></td>
			<td>
				<span data-bind="text: RoutePlanner.Localization.get('RoutePlanner.Distance')"></span>:&nbsp;<span class="distance" data-bind="text: travelDistance"></span>&nbsp;/ <span data-bind="text: RoutePlanner.Localization.get('RoutePlanner.Time')"></span>:&nbsp;<span class="time" data-bind="text: travelTime"></span>
			</td>
		</tr>
		<tr class="routeitem">
			<td class="arrival" data-bind="text: timeText"></td>
			<td>
				<div class="startendicon" data-bind="style:{'background-color': iconBackground, 'background-image':'url(' + listIconUrl + ')'}"></div>
			</td>
			<td class="routeiteminfo edititem" data-bind="click: onClick">
				<span class="left subject"><strong><span data-bind="text: title"></span></strong><br/>
				&gt; <span class="timecell" data-bind="text: locationText"></span></span>
			</td>
		</tr>
	</script>
	<!-- Route item (appointment) -->
	<script id="tmplRouteItem" type="text/html">
		<tr class="itineraryitem">
			<td></td><td></td>
			<td>
				<a href="javascript:" class="fixbutton roundedchar" data-bind="visible: hasConflict(), click: onFixButtonClick">!</a>
				<span data-bind="text: RoutePlanner.Localization.get('RoutePlanner.Distance')"></span>:&nbsp;<span class="distance" data-bind="text: travelDistance"></span>&nbsp;/ <span data-bind="text: RoutePlanner.Localization.get('RoutePlanner.Time')"></span>:&nbsp;<span class="time" data-bind="text: travelTime"></span>
			</td>
		</tr>
		<!-- ko template: { name: 'tmplDropIndicator' } --><!-- /ko -->
		<tr class="routeitem sortable">
				<td class="arrival" data-bind="text: arrivalTime"></td>
				<td><a href="" class="itemnumber roundedchar" data-bind="text: $index() + 1, click: onClick"></a></td>
				<td class="routeiteminfo edititem" data-bind="click: onClick">
					<table style="margin:0; width: 100%">
						<tr>
							<td width="100%">
								<span class="left subject">
									<strong><span data-bind="text: name"></span></strong> <br />
									<span class="nowrap"><span class="timecell" data-bind="text: startTime"></span> - <span class="timecell" data-bind="text: endTime"></span></span>
								</span>
							</td>
							<td data-bind="visible: !RoutePlanner.Configuration.instance.viewingMode">
								<a href="" class="draghandle"><img src="images/DragHandle.svg" draggable="false"/></a>
							</td>
						</tr>
					</table> 
				</td>
		</tr>
	</script>
	<!-- Drop Indicator -->
	<script id="tmplDropIndicator" type="text/html">
		<tr class="dropindicator"><td colspan="3"><hr /></td></tr>
	</script>
	<!-- Editor -->
	<script id="tmplEditor" type="text/html">
		<!-- ko if: mode()-->
		<section class="editor">
			<header class="titlebar">
				<a class="button" data-bind="click: close"><img data-bind="appImage: 'Cmd.Back.png'"/></a>
				<span data-bind="text: name"></span>
				<a class="button" data-bind="click: titleBarCmdClick">
					<img data-bind="visible: titleBarCmdImg(), appImage: titleBarCmdImg()" />
					<span data-bind="visible: !titleBarCmdImg() && titleBarCmdAlt(), text: titleBarCmdAlt()"></span>
				</a>
				<br/>
				<div class="buttonpopup" data-bind="visible: buttonPopupItems()">
					<ul class="buttonpopuplist" data-bind="foreach: buttonPopupItems">
						<li class="buttonpopuplistitem button" data-bind="text: text, click: onClick"></li>
					</ul>
				</div>
			</header>
			<main>
				<!-- ko if: mode() == "RouteItem" -->
					<div class="edititem">
						<label data-bind="text: RoutePlanner.Configuration.instance.routeEntityName"></label>
						<span class="editcol">
							<input type="text" class="name" data-bind="value: name" />
						</span>
					</div>
					<div class="edititem">
						<label data-bind="text: RoutePlanner.Localization.get('RoutePlanner.StartTime')"></label>
						<span class="editcol">
							<input type="time" size="8" step="300" class="startTime time" data-bind="timePicker: startDate" />
						</span>
					</div>
					<div class="edititem">
						<label data-bind="text: RoutePlanner.Localization.get('RoutePlanner.EndTime')"></label>
						<span class="editcol">
							<input type="time" size="8" step="300" class="endTime time" data-bind="timePicker: endDate" />
						</span>
					</div>
				<!-- /ko -->
				<!-- ko if: mode() == "StartEndItem" -->
					<!--<div class="edititem">
						<label>Subject</label>
						<span>
							<span type="text" class="name" data-bind="value: name"></span>
						</span>
					</div>-->
					<div class="edititem">
						<label data-bind="text: RoutePlanner.Localization.get('RoutePlanner.Time')"></label>
						<span class="editcol">
							<input type="time" size="8" step="300" class="startTime time" data-bind="timePicker: startDate, disable: ko.isComputed(startDate)" />
						</span>
					</div>
					<div class="edititem">
						<label data-bind="text: RoutePlanner.Localization.get('RoutePlanner.Location')"></label>
						<span class="editcol">
							<!--<input type="time" size="8" step="300" class="endTime time" style="float: right" data-bind="timePicker: endDate" />-->
							<select class="startendcombo" data-bind="options: itemsSource, optionsText: 'title', value: selectedValue, valueAllowUnset: true" />
						</span>
					</div>
				<!-- /ko -->
			</main>
			<footer data-bind="visible: footerCommand()">
				<a class="button" data-bind="text: footerCommand, click: footerCommandClick"></a>
			</footer>
		</section>
		<!-- /ko -->
	</script>

</body>
</html>