﻿<!DOCTYPE html>

<html lang="en" style="height: 100%">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" id="view" content="initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover" />
	<title>Visual Item</title>
	<link rel="stylesheet" href="app.css" type="text/css" />

	<script src="../JSBridge.js"></script>
	<script src="../jquery-3.4.1.min.js"></script>
	<script src="../jquery_ui.min.js"></script>
	<script src="../jquery.ui.touch_punch.min.js"></script>
	<script src="../knockout-3.2.0.min.js"></script>
	<script src="../perfect-scrollbar.min.js"></script>
	<script src="../es6_shim_min.js"></script>
	<script src="../exif.js"></script>

	<script src="../Controls/event.js"></script>
	<script src="../Controls/koEngine.js"></script>

	<script src="../Helpers/common.js"></script>
	<script src="../Helpers/exception.js"></script>

	<script src="Data/droppableItem.js"></script>

	<script src="UI/visualItemController.js"></script>
	<script src="UI/itemList.js"></script>

	<script src="dragAndDrop.js"></script>
</head>
<body>
	<script type="text/html" id="tmplVisualItem">
		<div class="visualItem" style="position: relative; width: 100%; height: 100%; overflow: hidden" >			
			<div class="dropContainer" style="position: absolute; padding: 0px; margin: 0px" data-bind="cbDropZone: $data, style: {left: containerPosition.left() + 'px', top: containerPosition.top() + 'px', width: (containerSize.width() - 40) + 'px', height: containerSize.height() + 'px'}">
				<img style="width: 100%; height: 100%; margin: 0 40px 0 0" data-bind="attr: {src: (imageDataB64() ? (imageDataB64()) : '')}" /><!---->
				<!-- ko foreach: answers -->
					<!-- ko template: {name: 'tmplAnswerItem', afterRender: function(elements, form) { $data.appended(elements) } } --><!-- /ko -->
				<!-- /ko -->
			</div>

			<div class="right-menu">
				<i class="icon icon-close" data-bind="click: close"></i>
				<!-- ko if: !readOnly() -->
				<i class="icon icon-bin" data-bind="cbDropZone: $data.dropBin, style: {backgroundColor: $data.dropBin.isDropActive() ? 'silver' : 'transparent' }"></i>
				<div class="bottom-icons-container">
					<!-- ko if: allowPickImage() --><i class="icon icon-gallery" data-bind="click: pickImage"></i><!-- /ko -->
					<!-- ko if: allowCapturePhoto() --><i class="icon icon-camera" data-bind="click: capturePhoto"></i><!-- /ko -->
					<i class="icon icon-plus" id="entities-collapse-button" data-bind="click: toggleList"></i>
				</div>
				<!-- /ko -->
			</div>
			<!-- ko template: {name: 'tmplItemsList', data: itemList} --><!-- /ko -->
		</div>
	</script>

	<script type="text/html" id="tmplAnswerItem">
       <div class="answerItem, draggable-entity" style="display: block" data-bind="cbDragItem: $data, event: {mousedown: mouseDown, mouseup: mouseUp}, style: { visibility: dragged() ? 'hidden' : 'visible', left: displayPositionLeft() + 'px', top: displayPositionTop() + 'px'}">
		    <svg style="width:50px; height: 50px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" stroke="#FFFFFF" x="0px" y="0px" viewBox="0 0 32 42" xml:space="preserve" data-bind="attr: {fill: uiColor}">
				<path d="M0,42V5c0-2.8,2.2-5,5-5h22c2.8,0,5,2.2,5,5v22c0,2.8-2.2,5-5,5H10.6L0,42z"/>
			</svg>
		    <!-- ko if: icon --><img class="icon" alt="" data-bind="attr: {src: icon}" /><!-- /ko -->
        </div>
	</script>

	<script type="text/html" id="tmplItemsList">
		<div class="pop-up-entities-container" style="overflow: hidden" data-bind="style: { width: visible() ? 'auto' : '0px' }">
			<!-- ko foreach: items -->
                <div class="pop-up-entity" data-bind="cbDragItem: $data">
					<div class="pop-up-entity-description">
						<h1 data-bind="text: displayName" />
						<p data-bind="text: name" />
					</div>
                    <div class="pop-up-entity-color-sign-container">
                        <i class="pop-up-entity-color-sign" data-bind="style: {backgroundColor: uiColor}"></i>
                    </div>
                </div>
			<!-- /ko -->
		</div>
	</script>
	
	<script type="text/html" id="tmplDraggedItem">
		<div style="width: 60px; height: 60px; border: solid 1px black" data-bind="text: name" />
	</script>

	<script type="text/html" id="tmplDraggedGroup">
       <div class="draggable-entity">
            <div class="draggable-entity-description">
				<h1 data-bind="text: displayName" />
				<p data-bind="text: name" />
	        </div>
		    <svg style="width:50px; height: 50px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" stroke="#FFFFFF"  x="0px" y="0px" viewBox="0 0 32 42" xml:space="preserve" data-bind="attr: {fill: uiColor}">
				<path d="M0,42V5c0-2.8,2.2-5,5-5h22c2.8,0,5,2.2,5,5v22c0,2.8-2.2,5-5,5H10.6L0,42z"/>
			</svg>
		    <!-- ko if: icon --><img class="icon" alt="" data-bind="attr: {src: icon}" /><!-- /ko -->
        </div>
	</script>

	<!-- ko template: { name: 'tmplVisualItem', afterRender: function(elements, form) { $data.appended(elements) } } --><!-- /ko -->
	<script src="app.js"></script>
</body>
</html>
