﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="target-densitydpi=device-dpi, initial-scale=1, user-scalable=no" />
	<title></title>
	<script type="text/javascript" src="../jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="../JSBridge.js"></script>
	<style type="text/css">
		* { font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;	}
		body { margin: 0px; padding: 0.2em 0.5em; }
		table { width: 100%; }
		tr { display:block; padding: 0.5em 0.7em 0.5em 0.7em; border-bottom: dotted 1px darkgray;	}
		tr.imagerow { text-align: center; align-items:center; }
		td.infoprops { text-wrap: normal; }
		.infoimg { margin-right: 0.7em; padding: 0.2em; max-width:2em; max-height: 2em; }
		.infospan { }
		#contactimage {	max-width: 100%; min-height: 4em; max-height: 6em; }
	</style>
</head>
<body>
	<table id="mainTable">
		<tr id="imagerow" style="display:none">
			<td colspan="2"><span><img id="contactimage" /></span></td>
		</tr>
	</table>

	<script type="text/javascript">
		var ContactDetailKind = {
			customer: 0,
			call: 1,
			email: 2,
			sms: 3,
			web: 4,
			weather: 5,
		};
		// Include these images to your offline HTML to override the app images
		var ContactDetailImages = [
			null, //"images/Customer.png",
			null, //"images/Call.png",
			null, //"images/Email.png",
			null, //"images/Sms.png",
			null, //"images/Web.png",
		];

		//MobileCRM.bridge.enableDebug(true);

		if (MobileCRM.bridge.platform == "iOS") {
			MobileCRM.bridge.command("dataDetectorTypes", "None");
		}

		// Set text color
		MobileCRM.Application.getAppColor("ListForeground", function (col) {
			if (col)
				$(mainTable).css("color", col);
		});

		// Load app images - comment out if images are loaded from offline HTML
		function loadAppImage(name, kind, iconColor) {
			// Load app button image colorized to the list image color
			// Update the images if already loaded.
			MobileCRM.Application.getAppImage("Buttons." + name, iconColor, function (img) {
				ContactDetailImages[kind] = img;
				$(".imgsrc" + kind).attr("src", img);
			});
		}
		function loadAppImages(iconColor) {
			loadAppImage("Customer.png", ContactDetailKind.customer, iconColor);
			loadAppImage("Call.png", ContactDetailKind.call, iconColor);
			loadAppImage("Email.png", ContactDetailKind.email, iconColor);
			loadAppImage("Sms.png", ContactDetailKind.sms, iconColor);
			loadAppImage("Web.png", ContactDetailKind.web, iconColor);
		}

		MobileCRM.bridge.command('getImageColor', "", function (iconColor) {
			loadAppImages(iconColor);
		}, function (err) {
			loadAppImages("TitleBackground");
		});

		// Data load entry point
		$(document).ready(function () {
			MobileCRM.bridge.command('getData', "", onDataLoaded);

			MobileCRM.UI.EntityForm.requestObject(function (entityForm) {
				/// <param name="entityForm" type="MobileCRM.UI.EntityForm"/>
				var entity = entityForm.entity;
				if (entity && entity.properties.hasOwnProperty("entityimage")) {
					MobileCRM.DynamicEntity.loadDocumentBody(entity.entityName, entity.id, function (data) {
						onImageLoaded('data:;base64,' + data);
					});
				}
			});
		});

		function onDataLoaded(dataSource) {
			var props = dataSource[0];

			if (props.length > 0) {
				var addrText = "";
				for (var i in props) {
					if (props[i])
						addrText += props[i] + "<br/>";
				}
				setupGroup(0, addrText);
			}

			for (var i = 1; i < ContactDetailKind.weather; i++) {
				var props = dataSource[i];
				if (props && props.length > 0) {
					for (var j in props) {
						setupGroup(i, props[j]);
					}
				}
			}
		}

		function setupGroup(kind, text) {
			$(mainTable)
				.append(
					$("<tr>")
						.append(
							$("<td>")
								.append(
									$("<img class='infoimg imgsrc" + kind + "' src='" + ContactDetailImages[kind] + "'/>")
										.click(function (e) {
											onClick(kind, text);
											e.stopPropagation();
										})
								)
						)
						.append(
							$("<td class='infoprops'>")
								.append("<span class='infospan'>" + text + "</span>")
						)
				);
		}

		function onImageLoaded(res) {
			if (res) {
				var contactImage = document.getElementById("contactimage");
				if (contactImage)
					contactimage.src = res;

				$(imagerow).css("display", "block");

			}
		}

		function onClick(group, value) {
			MobileCRM.bridge.invokeMethodAsync("WebController", "ExecuteItem", [group, value], function () { }, MobileCRM.bridge.alert);
		}
	</script>
</body>
</html>