@charset "utf-8";
/* Style reset section */
html, body {
	margin: 0;
	padding: 0;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 1em;
	height:100%;
	font-size: 14px;
}
.reference
{
	/*font-weight: bold;*/
	text-decoration: underline;
	color: Blue;
}
#editbox 
{
    border: 1px solid #999;
    background-color: #FFF;
    padding: 10px;
    margin: 20px;
    width: auto; 
    height: auto;
    min-height: 85%;

      -moz-border-radius: 6px;
      border-radius: 6px;
}
