﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<!-- Activate IE9 document mode, if available -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!-- Defined iOS viewport -->
	<meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
	<script type="text/javascript" src="scripts/WallLocalizer.js"></script>
	<script type="text/javascript" src="scripts/Localizer/WallLocalizer.en-US.js"></script>
	<script type="text/javascript" src="../JSBridge.js"></script>
	<script type="text/javascript" src="../jquery-2.2.4.min.js"></script>
	<link href="scripts/WallContent.css" rel="Stylesheet" type="text/css" />
	<link href="scripts/WallContent.Win.css" rel="Stylesheet" type="text/css" />
	<link href="scripts/WallContent.WinRT.css" rel="Stylesheet" type="text/css" />
	<link href="scripts/WallContent.Android.css" rel="Stylesheet" type="text/css" />
	<link href="scripts/WallContent.iOS.css" rel="Stylesheet" type="text/css" />
	<link href="scripts/WallContent.WP7.css" rel="Stylesheet" type="text/css" />
	<script type="text/javascript">
		SocialFeeds = {
			currentlyEditedPostId: null,
			userImage: null,
			followers: null,
			infoPanelVisible: null,
			wallInfoMode: false
		}
		
		function onBodyLoaded() {
			SocialFeeds.currentlyEditedPostId = null;
			refreshInfoVisibility();
			$(window).resize(refreshInfoVisibility);
		}

		function refreshInfoVisibility() {
			var $window = $(window);
			$(document).width($window.width());

			if (!SocialFeeds.wallInfoMode) {
				var $infoPanel = $('.infoPanel');
				var wndW = $window.width();
				var val = (wndW >= $window.height() && wndW>=640);
				if (val != SocialFeeds.infoPanelVisible) {
					SocialFeeds.infoPanelVisible = val;
					if (val) {
						$infoPanel.show();
						$('span.btnText').show();
					}
					else {
						$infoPanel.hide();
						$('span.btnText').hide();
					}

					MobileCRM.bridge.command('onInfoPanelVisibilityChanged', val);
				} 
			}
		}

		function initialize(language, userImage, imageClass, entityList) {
			if (language != null && language.length == 5 && language != Localizer.resTable.Language) {
				$('head').append("<script type=\"text/javascript\" src=\"scripts/Localizer/WallLocalizer." + language + ".js\"><\/script>");
			}
			Localizer.entityTable = entityList;

			$('.post').remove();

			SocialFeeds.userImage = userImage;
			$('img#userImage')
				.addClass(imageClass)
				.attr('src', userImage);
		}

		function initWallInfo(settings, fullScreen) {
			if (fullScreen) {
				$('.infoPanel')
					.addClass('fullScreen')
					.show();
				SocialFeeds.wallInfoMode = true;
			}
			var following = settings.following;
			if (following != null) {
				// User Wall
				$('.divFollowButton').hide();

				$('.followingCount').text('Following ' + following);

				var container = $('.followingContainer');
				var followList = settings.followList;
				for (var i in followList) {
					var line = followList[i];
					var divId = "followed_" + line[0];
					var aHref = "javascript:expandFollowList('" + divId + "')";
					$('<div class="followingItem">')
                    .append('<a href="' + aHref + '">' + line[2].length + '&nbsp;' + (Localizer.getEntityPlural(line[1]) || line[0]))
                    .append(
                        $('<ul id="' + divId + '" class="followingItemList" style="display:none">')
                            .data('content_data', line[2]))
                    .appendTo(container);
				}
				$('div.following').show();
			}
			else {
				// Entity Wall
				var followId = settings.followId;
				$('.userProfile').hide();
				$('button#followButton').text(followId == null ? "Follow" : "Unfollow");
			}

			var followers = settings.followers;
			var followersDiv = $('.followers');
			$('ul.followersList', followersDiv)
				.hide()
				.children().remove();
			SocialFeeds.followers = followers;

			$('a.followernumber', followersDiv).text(followers.length + " followers");
		}

		function toggleFollowers() {
			var followersDiv = $('.followers ul.followersList');
			var followers = SocialFeeds.followers;
			if (followers.length > 0) {
				if (followersDiv.children().length > 0) {
					followersDiv.hide();
					followersDiv.children().remove();
				}
				else {
					//followersDiv.append('<img src="images/followlisttop.png">');
					for (var i in followers)
						followersDiv.append('<li class="follower-item">' + followers[i]);
					followersDiv.show();
				}
			}
		}

		function expandFollowList(divId) {
			var div = $('ul#' + divId);
			var followList = div.data('content_data');
			if (div.children().length == 0) {
				//div.append('<img src="images/followlisttop.png">');
				for (var i in followList)
					div.append('<li class="followingItemSublist">' + followList[i]);
				div.show();
			}
			else {
				div.children().remove();
				div.hide();
			}
		}

		function setStatus(status) {
			if (status.length > 0) {
				$('.wallTable').hide();
				$('span', $(SF_Status).show()).text(status);
			}
			else {
				$(SF_Status).hide();
				$('.wallTable').show();
			}
		}

		function openEntity(typeCode, id) {
			MobileCRM.bridge.command("openEntity", typeCode + ':' + id, function () { }, function () { }, null);
		}

		function parseAutoPost(text) {
			var parser = new DOMParser();
			xmlDoc = parser.parseFromString(text, "text/xml");
			var id = $('pi', xmlDoc).attr('id');
			var htmlText = Localizer.get(id);
			if (htmlText == null)
				return text;
			$('p', xmlDoc).each(function (index, element) {
				var type = $(element).attr('type');
				var id = $(element).attr('id');
				var otc = $(element).attr('otc');
				var paramStr = '{' + index + '}';
				if (type == 1 && id != null)
					htmlText = htmlText.replace(paramStr, "<a class='entitylink' href='javascript:openEntity(" + otc + ",\"" + id + "\")'>" + element.textContent + "</a>");
				else if (type == 3 && otc == 4208) {
					var curencySymbol = $(element).attr('tcs');
					htmlText = htmlText.replace(paramStr, curencySymbol + element.textContent);
				}
				else if (type == 0)
					htmlText = htmlText.replace(paramStr, Localizer.getEntityName(otc));
				else
					htmlText = htmlText.replace(paramStr, element.textContent);
			});
			return htmlText;
		}

		function createTextWithLinks(text) {
			var content = null;
			if (text.substr(0, 3) == '<pi' || text.substr(0, 5) == '<?xml' && text.indexOf('<pi') > 0 ) {
				content = $('<div class="autopost">' + parseAutoPost(text) + '</div>');
			}
			else {
				var htmlText = text.replace(/@\[(\d+),([\-\dA-Fa-f]*),\"([^\]]*)\"\]/g, "<a class='entitylink' href='javascript:openEntity($1,\"$2\")'>$3</a>"); // FIXME: fails for entities having "]" in the name
				content = $('<span>' + htmlText + '</span>');
			}
			$('a.entitylink', content).click(function (event) { event.stopPropagation(); });
			return content;
		}

		var AppImages = {};
		function updateImage(imgName) {
			var img = AppImages[imgName];
			if (img) {
				$('img[src="appimage:' + imgName + '"]').each(function (i, e) { e.src = img; });
			}
			else if (!AppImages.hasOwnProperty(imgName)) {
				AppImages[imgName] = "";

				MobileCRM.Application.getAppImage(imgName, 0, function (data) {
					AppImages[imgName] = data;
					updateImage(imgName);
				}, function (err) {
					AppImages[imgName] = "images/avatar.gif";
					updateImage(imgName);
				});
			}
		}

		function addPost(id, time, regarding, text, image, imageClass, prepend) {
			var postDiv =
				$("<div class='post' id='" + id + "'>")
                .append("<div class='iconThumbnail'><img class='" + imageClass + "' src='" + image + "'/>")
                .append(
                    $("<div class='body'>")
                        .append(
                            $("<div class='postActions'>")
                                .append(
									$("<A class='textAction' title='Comment on this post'>")
										.append("<div><IMG border=0 alt='Comment this post' src='images/icn-postActions.png'><span class='btnText'>&nbsp;Reply</span></div>")
										.click(function (event) { event.stopPropagation(); commentPost(id); }))
                                .append(
									$("<A class='imageAction lastAction' title='Delete this post'>")
										.append("<div><IMG border=0 alt='Delete this post' src='images/icn-postActions.png'><span class='btnText'>&nbsp;Delete</span></div>")
										.click(function (event) { event.stopPropagation(); deletePost(id); })))
                        .append($("<h3 class='username'>").append(createTextWithLinks(regarding)))
                        .append($("<p class='text'>").append(createTextWithLinks(text)))
                        .append("<p class='footer'><span class='posted'>" + time))
                .click(function () { var _this = $(this); if (_this.hasClass('selected')) { _this.removeClass('selected'); } else { $('.post').removeClass('selected'); _this.addClass('selected'); } });

			if (prepend == null || prepend == false)
				postDiv.appendTo('div#SF_WallContainer');
			else
				postDiv.prependTo('div#SF_WallContainer');

			if (image.substr(0,9) == "appimage:") {
				updateImage(image.substr(9));
			}
		}

		function updateCommentsNum(postDiv) {
			var nChildren = $('div.commentsArea', postDiv).length;
			if (nChildren == 0)
				$('p.footer p', postDiv).remove();
			else {
				var commentsToggle = $('p.footer a.commentsToggle', postDiv);
				if (commentsToggle.length > 0)
					commentsToggle.text(nChildren + ' comments');
				else {
					$('p.footer', postDiv).append('<p><a class="commentsToggle" href="javascript:void(0)">' + nChildren + ' comment</a></p>');
				}
			}
		}

		function addPostComment(id, postid, time, user, text, image, imageClass) {
			var postDiv = $('div#' + postid);
			$("<div class='commentsArea' id='" + id + "'>")
                .append("<div class='userThumbnail'><img class='" + imageClass + "' src='" + image + "'/>")
                .append(
                    $("<div class='body'>")
                        .append(
							$("<DIV class=commentActions>")
								.append(
									$("<A class='imageAction' title='Delete this comment'>")
										.append("<div><IMG border=0 alt='Delete this post' src='images/icn-postActions.png'>")
										.click(function (event) { event.stopPropagation(); deleteComment(id); })))
                        .append("<h3 class='username'>" + user)
                        .append(
                          $("<p class='text'>").append(createTextWithLinks(text)))
                        .append("<p class='footer'><span class='posted'>" + time))
                .appendTo(postDiv);

			updateCommentsNum(postDiv);
		}

		function commentPost(id) {
			MobileCRM.bridge.command("commentPost", id);
		}

		function deleteComment(id) {
			MobileCRM.bridge.command("delete", 'postcomment:' + id, function () { onCommentDeleted(id); });
		}

		function onCommentDeleted(id) {
			var commentDiv = $('div#' + id);
			var postDiv = commentDiv.parent();
			commentDiv.remove();
			updateCommentsNum(postDiv);
		}

		function deletePost(id) {
			MobileCRM.bridge.command("delete", 'post:' + id, function () { onPostDeleted(id); });
		}

		function onPostDeleted(id) {
			$('div#' + id).remove();
		}

		function onFollowUnfollow(btn) {
			MobileCRM.bridge.command($(btn).text(), null,
				function (resp) {
					initWallInfo(resp);
				},
				function (err) {
					// Nothing to do, error is shown by caller (in C#)
				}
			);
		}
	</script>
</head>
<body onload="onBodyLoaded()">
	<div id="SF_Status" style="height:100%; text-align:center"><div style="height:50%"></div><span>Loading...</span></div>
	<table class="wallTable" style="display: none">
		<tr>
			<td class="infoPanel" style="display:none">
				<div class="userProfile">
					<img id="userImage" alt="avatar" />
				</div>
				<br style="clear:both"/>
				<div id="followers" class="followers">
					<a class="followernumber" title="Number of users who follow this." href="javascript:toggleFollowers()">
					</a>
					<ul class="followersList" style="display: none">
					</ul>
				</div>
				<div class="following" style="display: none">
					<h2 class="followingCount">
					</h2>
					<div class="followingContainer">
					</div>
				</div>
				<div class="divFollowButton">
					<button class="followButton" id="followButton" onclick="onFollowUnfollow(this)">
					</button>
				</div>
			</td>
			<td class="mainContent">
				<div id="SF_WallContainer" class="wall"></div>
			</td>
		</tr>
	</table>
</body>
</html>
