﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=false">
	<style type="text/css">
		a 
		{
			display: block;
			width: 80%;
			padding: 10px;
			background:#E0E0E0;
			color:Navy;
			font-family:Tahoma, Helvetica, Arial, sans-serif;
			font-size:large;
		}
		a:link, a:visited {
			color:Navy;
		}
	    html, body
	    {
            height:100%;
            min-height:100%;
            padding:0px;
            margin:0px;
	    }
	</style>
	<script type="text/javascript" src="JSBridge.js"></script>
	<script type="text/javascript">
		function onBodyLoaded() {
			// Get the commands from the MobileCrm.UI\Controllers\DocumentController.cs
		    MobileCRM.bridge.command("getCommands", '', function (resp) { showCommands(resp); });

		    //document.addEventListener("dragover", function (event) {
		    //    // prevent default to allow drop
		    //    MobileCRM.bridge.command("onDragOver", '', function () { }, function () { });
		    //    event.preventDefault();
		    //}, false);
		}
		function showCommands(resp) {
			// Build table of commands.
			var commands = resp.commands;

			var table = document.getElementById('main');
			for (var i = 0; i < commands.length; i++) {
				var tr = document.createElement("tr");
				tr.setAttribute("align", "center");
				table.appendChild(tr);
				var td = document.createElement('td');
				tr.appendChild(td);
				var link = document.createElement('a');
				link.setAttribute("href", "javascript:onMenuClick(" + commands[i].id + ")");
				link.innerHTML = commands[i].label;
				td.appendChild(link);
			}
			if (commands.length === 0 && resp["canDownload"]) {
				var tr = document.createElement("tr");
				tr.setAttribute("align", "center");
				table.appendChild(tr);
				var td = document.createElement('td');
				tr.appendChild(td);
				td.innerText = "Document exists on the Server, but download is disabled by administrator."
			}
		}
		function onMenuClick(id) {
			// Execute the command clicked in the table
			MobileCRM.bridge.command("execCommand", id);
		}

	</script>
</head>
<body onload="onBodyLoaded()">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="height:100%">
	<tr>
		<td align="center" valign="middle" style="valign:middle; vertical-align:middle">
			<table id="main" border="0" width="100%"></table>
		</td>
	</tr>
</table>
</body>
</html>