<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" id="view" content="initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
	<title>Resco Scheduler</title>

	<link rel="stylesheet" href="libs/default.css" type="text/css">
	<link rel="stylesheet" href="libs/perfect-scrollbar.css" type="text/css" />
	<link rel="stylesheet" href="scheduler.css" type="text/css">
	<link rel="stylesheet" href="libs/Controls/css/controls.css" type="text/css">
	<link rel="stylesheet" href="libs/Controls/css/advancedList_1.0.3.css" type="text/css" />

	<!-- Libraries -->
	<script src="libs/JSBridge.js"></script>
	<script src="libs/jquery-3.4.1.min.js"></script>
	<script src="libs/knockout-3.2.0.min.js"></script>
	<script src="libs/decimal.min.js"></script>
	<script src="libs/hammer.min.js"></script>
	<script src="libs/perfect-scrollbar.min.js"></script>
	<script src="libs/promise.min.js"></script>

	<!-- Resco common helper files (utils) -->
	<script src="libs/Helpers/command.js"></script>
	<script src="libs/Helpers/common.js"></script>
	<script src="libs/Helpers/exception.js"></script>

	<!-- Controls -->
	<script src="libs/Controls/event.js"></script>
	<script src="libs/Controls/appColors.js"></script>
	<script src="libs/Controls/listBox.js"></script>
	<script src="libs/Controls/datePicker.js"></script>
	<script src="libs/Controls/gestureManager.js"></script>
	<script src="libs/Controls/popupMenu.js"></script>
	<script src="libs/Controls/filterGroup.js"></script>
	<script src="libs/Controls/IView.js"></script>
	<script src="libs/Controls/advancedList_1.0.3.js"></script>

	<!-- Data infrastructure for dynamiclist controller -->
	<script src="libs/Helpers/bindingList.js"></script>
	<script src="libs/Data/dynamicEntity.js"></script>
	<script src="libs/Data/fetch.js"></script>
	<script src="libs/Data/metaData.js"></script>
	<script src="libs/Data/metaEntity.js"></script>
	<script src="libs/Data/dataImageCache.js"></script>
	<script src="libs/Data/imageProvider.js"></script>

	<!-- dynamiclist controller -->
	<script src="libs/Controllers/controllerFactory.js"></script>
	<script src="libs/Controllers/listController.js"></script>
	<script src="libs/Controllers/entityList.js"></script>
	<script src="libs/Controllers/dynamicEntityList.js"></script>
	<script src="libs/Controllers/listTemplateManager.js"></script>
	<script src="libs/Controllers/Workflow/executionContext.js"></script>
	<script src="libs/Controllers/Workflow/engine.js"></script>
	<script src="libs/Controllers/Workflow/externalActions.js"></script>
	<script src="libs/Controllers/Workflow/step.js"></script>
	<script src="libs/Controllers/Workflow/stepCollection.js"></script>
	<script src="libs/Controllers/Workflow/branch.js"></script>
	<script src="libs/Controllers/Workflow/branchCollection.js"></script>
	<script src="libs/Controllers/Workflow/conditionGroup.js"></script>
	<script src="libs/Controllers/Workflow/expressionStep.js"></script>
	<script src="libs/Controllers/Workflow/conditionStep.js"></script>
	<script src="libs/Controllers/Workflow/assignmentStep.js"></script>
	<script src="libs/Controllers/Workflow/functionStep.js"></script>
	<script src="libs/Controllers/Workflow/positionStep.js"></script>
	<script src="libs/Controllers/Workflow/sayTextStep.js"></script>
	<script src="libs/Controllers/Workflow/sharedVariables.js"></script>
	<script src="libs/Controllers/Workflow/variable.js"></script>
	<script src="libs/Controllers/Workflow/variableDefinitionStep.js"></script>
	<script src="libs/Controllers/Workflow/workflow.js"></script>
	<script src="libs/Controllers/Workflow/commandStep.js"></script>

	<!-- JSBridge proxy for loading data, images... (used by dynamic list controller) -->
	<script src="data/JSBridgeBaseQuery.js"></script>
	<script src="data/enums.js"></script>
	<script src="data/timeRange.js"></script>
	<script src="data/interfaces.js"></script>
	<script src="data/stringTable.js"></script>
	<script src="data/inputs.js"></script>
	<script src="data/holidays.js"></script>
	<script src="data/constants.js"></script>
	<script src="data/settings.js"></script>
	<script src="data/resource.js"></script>
	<script src="data/source.js"></script>
	<script src="data/statusCodeTable.js"></script>
	<script src="data/geo.js"></script>
	<script src="data/rules.js"></script>
	<script src="data/skillTerritoryFilter.js"></script>
	<script src="data/dataProvider.js"></script>
	<script src="utilities.js"></script>
	<script src="statistic.js"></script>
	<script src="buttonsBar.js"></script>
	<script src="task.js"></script>
	<script src="infoBar.js"></script>
	<script src="scroller.js"></script>
	<script src="gridView.js"></script>
	<script src="container.js"></script>
	<script src="taskMoveManager.js"></script>
	<script src="dialogs/baseDlg.js"></script>
	<script src="dialogs/basePickersPage.js"></script>
	<script src="dialogs/settingsDlg.js"></script>
	<script src="dialogs/autoPlannerResultDlg.js"></script>
	<script src="dialogs/rebookDlg.js"></script>
	<script src="dialogs/substituteTaskDlg.js"></script>
	<script src="dialogs/taskPropertyDlg.js"></script>
	<script src="inspections.js"></script>
	<script src="autoPlanner.js"></script>
	<script src="maps/mapView.js"></script>
	<script src="defaultPlanner.js"></script>

</head>
<body style="background-color: #fff;">

	<div id="schedulerElement" class="unselectable"></div>

	<script type="text/javascript">
		$(function () {
			// @JC Equivalent of "$(document).ready(function(){
			// jQuery methods go here...});" This serves to prevent any jQuery code from running before the document is finished loading (is ready).

			if (MobileCRM.bridge && MobileCRM.bridge.platform == "iOS") {
				MobileCRM.bridge.command("dataDetectorTypes", "None");
				MobileCRM.bridge.command("setScrollBounce", false);
			}
			Resco.Controls.Scheduler.DefaultContainer.create(function (scheduler) {
				// Returned scheduler object can be find in Resco.Controls.Scheduler.Container.ref static property.
			});
		});
	</script>
</body>
</html>
