* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}

/*
  -------------------------------------------------------
  teamwork icon
  -------------------------------------------------------
  */


.teamworkIcon {
	color: #617777;
	font-weight: normal;
	font-size: 120%;
}

.teamworkIcon.withLabel {
	padding-right: 5px;
}

.button:hover .teamworkIcon {
	opacity: 0.8;
}

.teamworkIcon.alert {
	color: #B61E2D;
}

.ui-resizable {
	position: relative;
}

.ui-resizable-handle {
	position: absolute;
	font-size: 0.1px;
	z-index: 99999;
	display: block;
}

.ui-resizable-disabled .ui-resizable-handle, .ui-resizable-autohide .ui-resizable-handle {
	display: none;
}

.ui-resizable-n {
	cursor: n-resize;
	height: 7px;
	width: 100%;
	top: -5px;
	left: 0;
}

.ui-resizable-s {
	cursor: s-resize;
	height: 7px;
	width: 100%;
	bottom: -5px;
	left: 0;
}

.ui-resizable-e {
	cursor: e-resize;
	width: 7px;
	right: -5px;
	top: 0;
	height: 100%;
}

.ui-resizable-w {
	cursor: w-resize;
	width: 7px;
	left: -5px;
	top: 0;
	height: 100%;
}

.ui-resizable-se {
	cursor: se-resize;
	width: 12px;
	height: 12px;
	right: 1px;
	bottom: 1px;
}

.ui-resizable-sw {
	cursor: sw-resize;
	width: 9px;
	height: 9px;
	left: -5px;
	bottom: -5px;
}

.ui-resizable-nw {
	cursor: nw-resize;
	width: 9px;
	height: 9px;
	left: -5px;
	top: -5px;
}

.ui-resizable-ne {
	cursor: ne-resize;
	width: 9px;
	height: 9px;
	right: -5px;
	top: -5px;
}


/*
-------------------------------------------------------
table styles
-------------------------------------------------------
*/

.table {
	width: 100%;
}

TH a {
	color: #FFFFFF;
}

.waiting {
	cursor: progress;
}

/*
-------------------------------------------------------
Buttons
-------------------------------------------------------
*/


.button.first {
	background-color: #FEA730;
	font-weight: bold;
}

.button.first:hover {
	background-color: #D98E2A;
}

.button.textual, .button.buttonImg {
	border: none;
	background-color: transparent;
	color: #68979B;
	-moz-box-shadow: 0 0 0 #999;
	-webkit-box-shadow: 0 0 0 #999;
	-o-box-shadow: 0 0 0 #999;
	box-shadow: 0 0 0 #999;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	-o-border-radius: 0;
	border-radius: 0;
	padding: 0;
	margin: 0;
	text-align: left;
}

.button.edit {
	color: #009E94;
	padding: 0;
	margin: 0;
}

.button.delete {
	color: #B61E2D;
	padding: 0;
	margin: 0;
}

.button:hover {
	background-color: #4C4C4C;
}

.button.textual:hover, .button.buttonImg:hover {
	background-color: transparent;
}

span.separator {
	display: inline-block;
}

.button.add {
	color: #009E94;
}

.button.add .teamworkIcon {
	color: #009E94;
}
