﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!-- Defined iOS viewport -->
		<meta id="Viewport" name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.2, maximum-scale=5, user-scalable=yes" />
		<!---<meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=false" />-->
		<script type="text/javascript" src="../jquery-3.4.1.min.js"></script>
		<script type="text/javascript" src="../JSBridge.js"></script>
		<title>Folders</title>
		<script type="text/javascript">
			var SyncType = {
				None: 0,
				Items: 1,
				Children: 2,
				All: 3,
			};

			function onLoad() {
				MobileCRM.bridge.command('loadFolders', '', function(folders) { window.folders = folders; createDOM($(document.body), null, folders); }, function(error) { alert(error); });
			}

			function getSyncTypes() {
				var result = "";

				var folders = window.folders;
				if(folders && folders.length > 0) {
					folder = folders.pop()
					folders = folders.concat(folder.children);
					result = folder.folderId + ',' + folder.syncType;

					while(folder = folders.pop()) {
						folders = folders.concat(folder.children);
						result += ',' + folder.folderId + ',' + folder.syncType;
					}
				}

				return result;
			}

			function createDOM(parentElement, parentFolder, folders) {
				try {
					var table = $('<ul class="tree"/>');
					parentElement.append(table);
					for(var i = 0; i < folders.length; i++) {
						var folder = folders[i];
						folder.parent = parentFolder;
						var html = '<li>';
						if(folder.children.length > 0)
							html += '<div><span>+</span></div>';
						else
							html += '<div style="width:18px"></div>';
						html += '<div><span></span><span>' + folder.displayName + '</span></div></li>';
						var row = $(html);
						table.append(row);

						var cell = $(row.children()[1]);
						cell.click(changeSyncType);
						cell.val(folder);
						var span = cell.find('span:first-child');
						folder.element = span;
						setSyncType(folder);

						if(folder.children.length > 0) {
							cell = $(row.children()[0]);
							cell.click(expandOrCollapse);

							row = $('<li style="display:none"><div/><div/></li>');
							cell = $(row.children()[1]);
							table.append(row);

							createDOM(cell, folder, folder.children);
						}
					}
				}
				catch(e) {
					alert(e)
				}
			}

			function changeSyncType() {
				event.preventDefault();
				event.stopPropagation();
				var cell = $(event.currentTarget);

				var folder = cell.val();
				var parentSyncType = getParentSyncType(folder);
				if(parentSyncType != SyncType.None && parentSyncType != SyncType.All) {
					if(folder.syncType == SyncType.None)
						folder.syncType = SyncType.Children;
					else if(!folder.syncType || folder.syncType == SyncType.Children)
						folder.syncType = SyncType.Items;
					else if(folder.syncType == SyncType.Items)
						folder.syncType = SyncType.All;
					else
						folder.syncType = SyncType.None;

					setSyncTypeRecursively(cell.val());
				}
			}

			function setSyncTypeRecursively(folder)
			{
				setSyncType(folder);

				for(var i = 0; i < folder.children.length; i++) {
					setSyncTypeRecursively(folder.children[i]);
				}
			}

			function expandOrCollapse(event) {
				event.preventDefault();
				event.stopPropagation();
				var cell = $(event.currentTarget);

				var span = cell.find('span:first-child');
				if(span.text() == '+')
					span.text('-');
				else
					span.text('+');

				var row = cell.closest('li');
				row = row.next();
				if(row.css('display') == 'none')
					row.css('display', '');
				else
					row.css('display', 'none');
			}

			function setSyncType(folder) {
				var span = folder.element;
				var parentSyncType = getParentSyncType(folder);
				var syncType;

				if(parentSyncType == SyncType.None || parentSyncType == SyncType.All)
					syncType = parentSyncType;
				else
					syncType = folder.syncType === undefined ? SyncType.Children : folder.syncType;

				if(syncType == SyncType.None || syncType == SyncType.All)
					span.css('background-color', 'lightgrey');
				else
					span.css('background-color', '');

				if(!syncType || syncType == SyncType.None || syncType == SyncType.Children)
					span.text('\u00A0');
				else
					span.text('\u2713');
			}

			function getParentSyncType(folder) {
				folder = folder.parent;
				if(folder == null)
					return SyncType.Children;

				var parentSyncType = getParentSyncType(folder);
				if(parentSyncType == SyncType.All || parentSyncType == SyncType.None)
					return parentSyncType;

				return folder.syncType === undefined ? SyncType.Children : folder.syncType;
			}
		</script>
		<style>
			html {
				min-height: 100%;
			}

			body {
				margin: 0px;
				padding: 2px;
				font-family: Tahoma,Helvetica,sans-serif;
				font-size: 14px;
			}

			.tree {
				list-style: none;
				display: table;
				margin: 0px;
				padding: 0px;
				cursor: default;
			}

			.tree li {
				display: table-row;
			}

			.tree div {
				display: table-cell;
				white-space: nowrap;
			}

			.tree div:first-child {
				width: 18px;
			}
			
			.tree div span:first-child {
				border: 1px solid grey;
				width: 14px;
				height: 14px;
				display: inline-block;
				margin-right: 2px;
				text-align: center;
				vertical-align: middle;
				line-height: 14px;
			}
		</style>
	</head>
	<body style="background-color: transparent" onload="onLoad();">
	</body>
</html>