﻿<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" id="viewport" content="initial-scale=1.0, user-scalable=no" />
	<meta charset="utf-8" />
	<meta http-equiv="PRAGMA" content="NO-CACHE" />
	<title>Audit Analyzer</title>
	<script src="../jquery-2.2.4.min.js"></script>
	<script src="../JSBridge.js"></script>
	<script src="../Controls/event.js" type="text/javascript"></script>
	<script src="../Controls/controls.js" type="text/javascript"></script>
	<script src="../Controls/comboBox.js" type="text/javascript"></script>
	<script src="../Controls/datePicker.js"></script>
	<script src="SetupPage.js"></script>
	<!--<link rel="stylesheet" href="../Controls/css/controls.css" type="text/css" />-->
	<style>
		body {
			width: 100vw;
			height: 100vh;
			overflow: hidden;
			box-sizing: border-box;
			background-color: rgb(238,238,238);
			margin: 0;
			font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
			user-select: none;
			-ms-user-select: none;
		}

		section {
		}

		.row {
			display: flex;
			align-items: center;
			background-color: white;
			min-height: 3em;
			align-items: center;
			margin: 0.1em 0 0 0;
		}

		.buttonrow {
			text-align: center;
		}

		label {
			margin-left: 1em;
			min-width: 50vw;
			align-content:flex-start;
		}

		.editor{
			/*text-align: right;
			flex: 1;*/
			align-content:stretch;
		}

		input, select {
			margin: 0.5em;
			/*min-width: 10em;*/
			border: none;
			margin-right: 1em;
			font-size: 1rem;
		}

		/*input[type=checkbox]{
			min-width: 1em;
		}*/

		button {
			margin: 1em;
			min-width: 10em;
			min-height: 2em;
		}
	</style>
</head>
<body>
	<section>
		<div class="row">
			<label>Precision [meters]</label>
			<div class="editor">
				<input type="number" id="precisionInput" />
			</div>
		</div>
		<div class="row">
			<label>Date range</label>
			<div class="editor">
				<select id="dateOperatorSelect" onchange="setupPage.onOperatorChanged(this.value)">
					<option value="last-x-weeks">Last 2 weeks</option>
					<option value="last-week">Last week</option>
					<option value="this-week">This week</option>
					<option value="last-x-days">Last 2 days</option>
					<option value="yesterday">Yesterday</option>
					<option value="today">Today</option>
					<option value="custom">Custom</option>
				</select>
			</div>
		</div>
		<div id="dateInterval">
			<div class="row">
				<label>Since</label><div class="editor">
					<input type="date" id="daySince" />
				</div>
			</div>
			<div class="row">
				<label>To</label><div class="editor">
					<input type="date" id="dayTo" />
				</div>
			</div>
		</div>
		<div class="row">
			<label>Hide frequently visited records</label>
			<div class="editor">
				<input id="hideFreqVisited" type="checkbox" onchange="setupPage.hideFreqVisited(this.checked, true)"/>
			</div>
		</div>
		<div id="maxVisibleVisits" class="row">
			<label>Max visible visits</label>
			<div class="editor">
				<input id="nVisitsLimitInput" type="number" />
			</div>
		</div>
	</section>
	<div class="buttonrow">
		<button onclick="setupPage.onApply()">Apply</button><button onclick="setupPage.onDeactivate()">Deactivate</button>
	</div>
</body>
</html>