﻿<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" id="view" content="initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
	<title>Resco Scheduler</title>

	<link rel="stylesheet" href="../default.css" type="text/css">
	<link rel="stylesheet" href="../perfect-scrollbar.css" type="text/css" />
	<link rel="stylesheet" href="../Controls/Scheduler/platform.css" type="text/css">
	<link rel="stylesheet" href="../Controls/Scheduler/controls.css" type="text/css">
	<link rel="stylesheet" href="../Controls/Scheduler/scheduler.css" type="text/css">
	<link rel="stylesheet" href="../Controls/Scheduler/schedulerPrint.css" type="text/css" media="print">
	<link rel="stylesheet" href="../Controls/css/controls.css" type="text/css">
	<link rel="stylesheet" href="../Controls/css/advancedList-1.0.3.css" type="text/css" />

	<!-- Libraries -->
	<script src="../JSBridge.js"></script>
	<script src="../jquery-2.2.4.min.js"></script>
	<script src="../knockout-3.2.0.min.js"></script>
	<script src="../decimal.min.js"></script>
	<script src="../hammer.min.js"></script>
	<script src="../perfect-scrollbar.min.js"></script>
	<script src="../promise.min.js"></script>

	<!-- Resco common helper files (utils) -->
	<script src="../Helpers/command.js"></script>
	<script src="../Helpers/common.js"></script>
	<script src="../Helpers/exception.js"></script>

	<!-- Controls -->
	<script src="../Controls/event.js"></script>
	<script src="../Controls/appColors.js"></script>
	<script src="../Controls/listBox.js"></script>
	<script src="../Controls/datePicker.js"></script>
	<script src="../Controls/gestureManager.js"></script>
	<script src="../Controls/popupMenu.js"></script>
	<script src="../Controls/filterGroup.js"></script>
	<script src="../Controls/IView.js"></script>
	<script src="../Controls/advancedList-1.0.3.js"></script>

	<!-- Data infrastructure for dynamiclist controller -->
	<script src="../Helpers/bindingList.js"></script>
	<script src="../Data/dynamicEntity.js"></script>
	<script src="../Data/fetch.js"></script>
	<script src="../Data/metaData.js"></script>
	<script src="../Data/metaEntity.js"></script>
	<script src="../Data/dataImageCache.js"></script>
	<script src="../Data/imageProvider.js"></script>

	<!-- dynamiclist controller -->
	<script src="../Controllers/controllerFactory.js"></script>
	<script src="../Controllers/listController.js"></script>
	<script src="../Controllers/entityList.js"></script>
	<script src="../Controllers/dynamicEntityList.js"></script>
	<script src="../Controllers/listTemplateManager.js"></script>
	<script src="../Controllers/Workflow/executionContext.js"></script>
	<script src="../Controllers/Workflow/engine.js"></script>
	<script src="../Controllers/Workflow/externalActions.js"></script>
	<script src="../Controllers/Workflow/step.js"></script>
	<script src="../Controllers/Workflow/stepCollection.js"></script>
	<script src="../Controllers/Workflow/branch.js"></script>
	<script src="../Controllers/Workflow/branchCollection.js"></script>
	<script src="../Controllers/Workflow/conditionGroup.js"></script>
	<script src="../Controllers/Workflow/expressionStep.js"></script>
	<script src="../Controllers/Workflow/conditionStep.js"></script>
	<script src="../Controllers/Workflow/assignmentStep.js"></script>
	<script src="../Controllers/Workflow/functionStep.js"></script>
	<script src="../Controllers/Workflow/positionStep.js"></script>
	<script src="../Controllers/Workflow/sayTextStep.js"></script>
	<script src="../Controllers/Workflow/sharedVariables.js"></script>
	<script src="../Controllers/Workflow/variable.js"></script>
	<script src="../Controllers/Workflow/variableDefinitionStep.js"></script>
	<script src="../Controllers/Workflow/workflow.js"></script>
	<script src="../Controllers/Workflow/commandStep.js"></script>

	<!-- JSBridge proxy for loading data, images... (used by dynamic list controller) -->
	<script src="../Controls/Scheduler/JSBridgeBaseQuery.js"></script>
	<script src="../Controls/Scheduler/buttonsBar.js"></script>
	<script src="../Controls/Scheduler/enums.js"></script>
	<script src="../Controls/Scheduler/timeRange.js"></script>
	<script src="../Controls/Scheduler/infoBar.js"></script>
	<script src="../Controls/Scheduler/interfaces.js"></script>
	<!--<script src="../Controls/Scheduler/geoFloydWarshall.js"></script>-->
	<script src="../Controls/Scheduler/geo.js"></script>
	<script src="../Controls/Scheduler/stringTable.js"></script>
	<script src="../Controls/Scheduler/holidays.js"></script>
	<script src="../Controls/Scheduler/utilities.js"></script>
	<script src="../Controls/Scheduler/statistic.js"></script>
	<script src="../Controls/Scheduler/inputs.js"></script>
	<script src="../Controls/Scheduler/constants.js"></script>
	<script src="../Controls/Scheduler/settings.js"></script>
	<script src="../Controls/Scheduler/dialogs/baseDlg.js"></script>
	<script src="../Controls/Scheduler/dialogs/basePickersPage.js"></script>
	<script src="../Controls/Scheduler/dialogs/settingsDlg.js"></script>
	<script src="../Controls/Scheduler/resource.js"></script>
	<script src="../Controls/Scheduler/task.js"></script>
	<script src="../Controls/Scheduler/scroller.js"></script>
	<script src="../Controls/Scheduler/gridView.js"></script>
	<script src="../Controls/Scheduler/container.js"></script>
	<script src="../Controls/Scheduler/taskMoveManager.js"></script>
	<script src="../Controls/Scheduler/dialogs/autoPlannerResultDlg.js"></script>
	<script src="../Controls/Scheduler/dialogs/rebookDlg.js"></script>
	<script src="../Controls/Scheduler/dialogs/substituteTaskDlg.js"></script>
	<script src="../Controls/Scheduler/dialogs/taskPropertyDlg.js"></script>
	<script src="../Controls/Scheduler/autoPlanner.js"></script>
	<script src="../Controls/Scheduler/statusCodeTable.js"></script>
	<script src="../Controls/Scheduler/dataProvider.js"></script>
	<script src="../Controls/Scheduler/maps/mapView.js"></script>
	<script src="WorkOrders/workOrderData.js"></script>
	<script src="WorkOrders/workOrderDataProvider.js"></script>
	<script src="WorkOrders/workOrderPlanner.js"></script>
	<script src="defaultPlanner.js"></script>

</head>
<body style="background-color: #fff;">

	<div id="schedulerElement" class="unselectable"></div>

	<script type="text/javascript">
		var _scheduler;
		$(function () {
			// @JC Equivalent of "$(document).ready(function(){
			// jQuery methods go here...});" This serves to prevent any jQuery code from running before the document is finished loading (is ready).

			if (MobileCRM.bridge && MobileCRM.bridge.platform == "iOS") {
				MobileCRM.bridge.command("dataDetectorTypes", "None");
				MobileCRM.bridge.command("setScrollBounce", false);
			}
			Resco.Controls.Scheduler.DefaultContainer.create(function (scheduler) {
				_scheduler = scheduler;
			});
		});
	</script>
</body>
</html>
