﻿.emaileditor {
	width: 100%;
	height: 100%;
}

.emaileditor-contextmenu {
	position:absolute;
	z-index:100;
	color: black;
	background-color: white;
	cursor: pointer;

	padding: 0px 0px;

	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	border: solid 2px black;
	border-collapse: separate;
	border-spacing: 1px 0px;
}

.emaileditor-contextmenu td {
	padding: 2px 5px;
	color: white;
	background-color: black;
}
.emaileditor-contextmenu td:hover {
	color: black;
	background-color: white;
}