﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, minimum-scale=1, user-scalable=no" />
	<title>Document</title>
	<style>
		body {
			display: flex;
			flex-direction: column;
			width: 100vw;
			height: 100vh;
			margin: 0;
			padding: 0;
			font-family: 'Pacifico', Arial, Helvetica, sans-serif, cursive;
			font-weight: bold;
			font-size: 30px;
			text-decoration: none;
			user-select: none;
		}

		input:focus {
			outline: none;
		}

		#canvas-wrapper {
			overflow: hidden;
			background-color: #545455;
			margin: 0;
			padding: 0;
		}
		/*Toggle buttons*/

		#bottom-menu {
			display: flex;
			flex-direction: column-reverse;
			text-align: center;
			z-index: 10;
		}

        #basic-menu {
            display: flex;
            display: -webkit-flex;
            flex-direction: row;
            -webkit-flex-direction: row;
            justify-content: space-around;
            -webkit-justify-content: space-around;
            align-items: center;
            -webkit-align-items: center;
            background-color: #989899;
            height: 39px;
            padding-top: 4.5px;
            padding-bottom: 4.5px;
        }

        #edit-menu {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            background-color: #545455;
            border-top: 2px solid #5d5d5e;
            height: 39px;
            padding-top: 4.5px;
            padding-bottom: 4.5px;
        }

        #writing-menu {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            background-color: #545455;
            border-top: 2px solid #5d5d5e;
            height: 39px;
            padding-top: 4.5px;
            padding-bottom: 4.5px;
        }

        .toolbar-link {
            width: 100%;
            z-index: 10;
        }

        .toolbar-button {
            height: 30px;
            width: 30px;
            z-index: 1;
        }

        /* Size Picker */

        #size-picker {
            z-index: 1;
            position: fixed;
            text-align: center;
            padding: 0;
            background-color: #f3f3f3;
            -webkit-transition: .5s;
            /* Chrome/Safari/Opera */
            -ms-transition: .5s;
            /* Internet Explorer/Edge */
            transition: .5s;
        }

        #size-picker-list {
            padding: 0;
            margin: 0;
            list-style: none;
            border: 1px solid #545455;
            display: flex;
            flex-direction: column;
        }

        .size-picker-option {
            margin: 5px;
            display: flex;
            justify-content: space-around;
        }

            .size-picker-option.selected {
                margin: 1px;
                padding: 2px;
                border: 2px solid #545455;
            }

        /* Opacity Picker */

        .picker {
            z-index: 1;
            position: fixed;
            text-align: center;
            padding: 0;
            background-color: #f3f3f3;
            -webkit-transition: .5s;
            /* Chrome/Safari/Opera */
            -ms-transition: .5s;
            /* Internet Explorer/Edge */
            transition: .5s;
        }

        .picker-list {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            max-width: 50vw;
            justify-content: space-between;
            border: 1px solid #545455;
        }

        .picker-option {
            margin: 5px;
            display: flex;
            justify-content: space-around;
        }

            .picker-option.selected {
                margin: 1px;
                padding: 2px;
                border: 2px solid #545455;
            }
    </style>
</head>

<body>
    <div id="canvas-wrapper">
        <canvas id='edit-photo-canvas' draggable="false"></canvas>
    </div>
    <div id="bottom-menu" style="display: none">
        <div id='basic-menu'>
            <a id="undo-button" class="toolbar-link">
                <svg class="toolbar-button" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17.7 18.1">
                    <defs>
                        <style>
                            #undo-button-path {
                                fill: #fff;
                            }
                        </style>
                    </defs>
                    <path id='undo-button-path' d="M16.1,8.4c-1.2-1.2-2.8-1.8-4.5-1.8H4.1l4.6-5.1L7,0L0,7.8l7.1,7.9l1.7-1.5L4.1,8.9h7.5c1.1,0,2.1,0.4,2.9,1.1c0.6,0.7,0.9,1.5,0.9,2.4c0,1.7-1.2,3.4-3.8,3.4v2.3c3.2,0.2,5.9-2.2,6.1-5.4c0-0.1,0-0.2,0-0.3C17.7,10.9,17.1,9.5,16.1,8.4z" />
                </svg>
            </a>
            <a id="redo-button" class="toolbar-link">
                <svg class="toolbar-button" xmlns="http://www.w3.org/2000/svg" viewBox="549 627 17.7 18.1">
                    <defs>
                        <style>
                            #redo-button-path {
                                fill: #fff;
                            }
                        </style>
                    </defs>
                    <path id='redo-button-path' d="M1.6,8.4A6.108,6.108,0,0,1,6.1,6.6h7.5L9,1.5,10.7,0l7,7.8-7.1,7.9L9,14.1l4.7-5.2H6.1A4,4,0,0,0,3.2,10a3.407,3.407,0,0,0-.9,2.4c0,1.7,1.2,3.4,3.8,3.4v2.3A5.732,5.732,0,0,1,0,12.4,5.946,5.946,0,0,1,1.6,8.4Z" transform="translate(549 627)" />
                </svg>
            </a>
            <a id="edit-menu-button" class="toolbar-link">
                <svg id='edit-menu-svg' class="toolbar-button" xmlns="http://www.w3.org/2000/svg" viewBox="192 628 24 18">
                    <defs>
                        <style>
                            #edit-menu-button-path {
                                fill: #fff;
                            }
                        </style>
                    </defs>
                    <path id='edit-menu-button-path' d="M0,14v2H9V14H0M0,2V4H13V2H0M13,18V16H24V14H13V12H11v6h2M7,6V8H0v2H7v2H9V6H7m17,4V8H11v2H24M15,6h2V4h7V2H17V0H15Z"
                          transform="translate(192 628)" />
                </svg>
            </a>
            <a id="save-button" class="toolbar-link">
                <svg class="toolbar-button" xmlns="http://www.w3.org/2000/svg" viewBox="805.4 631.655 17.6 14.618">
                    <defs>
                        <style>
                            #save-button-path {
                                fill: #fff;
                                fill-rule: evenodd;
                            }
                        </style>
                    </defs>
                    <path id='save-button-path' d="M9,17.164,4.8,12.582,3.4,14.109,9,20.218,21,7.127,19.6,5.6Z" transform="translate(802 626.055)" />
                </svg>
            </a>
            <a id="cancel-button" class="toolbar-link">
                <svg class="toolbar-button" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14">
                    <defs>
                        <style>
                            #cancel-button-path {
                                fill: #fff;
                            }
                        </style>
                    </defs>
                    <path id='cancel-button-path' d="M 14 1.4 L 12.6 0 L 7 5.6 L 1.4 0 L 0 1.4 L 5.6 7 L 0 12.6 L 1.4 14 L 7 8.4 L 12.6 14 L 14 12.6 L 8.4 7 Z" />
                </svg>
            </a>
			<a id="swap-selection-ratio" class=" toolbar-link">
				<svg class="toolbar-button" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14">
					<path style="fill: none; stroke: white; stroke-dasharray: 2,2;" d="M 3 1 L 10 1 L 10 12 L 3 12 L 3 1 Z" />
				</svg>
			</a>
            <a id="rotate-button" class="toolbar-link">
                <svg class="toolbar-button" xmlns="http://www.w3.org/2000/svg" viewBox="-24 0 24 24">
                    <defs>
                        <style>
                            #rotate-button-path {
                                fill: #fff;
                                fill-rule: evenodd;
                            }
                        </style>
                    </defs>
                    <path id="rotate-button-path" transform="scale(-1,1)" d="M7.34 6.41L.86 12.9l6.49 6.48 6.49-6.48-6.5-6.49zM3.69 12.9l3.66-3.66L11 12.9l-3.66 3.66-3.65-3.66zm15.67-6.26C17.61 4.88 15.3 4 13 4V.76L8.76 5 13 9.24V6c1.79 0 3.58.68 4.95 2.05 2.73 2.73 2.73 7.17 0 9.9C16.58 19.32 14.79 20 13 20c-.97 0-1.94-.21-2.84-.61l-1.49 1.49C10.02 21.62 11.51 22 13 22c2.3 0 4.61-.88 6.36-2.64 3.52-3.51 3.52-9.21 0-12.72z" />
                    <path d="M0 0h24v24H0z" fill="none" />
                </svg>
            </a>
            <a id="toggle-size-picker" class="toolbar-link">
                <svg class="toolbar-button" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                    <g>
                        <circle fill="#FFF" cx="10" cy="10" r="10" />
                        <circle fill="#000" cx="10" cy="10" r="8" />
                        <circle fill="#FFF" cx="10" cy="10" r="3" />
                    </g>
                </svg>
            </a>
            <a id="toggle-color-picker" class="toolbar-link">
                <svg class="toolbar-button" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30">
                    <defs>
                        <style>
                            #color-picker-background {
                                stroke: #FFFFFF;
                                fill: #FFFFFF;
                            }

                            #color-picker-circle {
                                fill: #f45656;
                            }
                        </style>
                    </defs>
                    <g>
                        <circle id="color-picker-background" cx="15" cy="15" r="14.5" />
                        <circle id="color-picker-circle" cx="15" cy="15" r="12.5" />
                    </g>
                </svg>
            </a>
            <!--<a id="toggle-opacity-picker" class="toolbar-link">
                <svg class="toolbar-button" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;">
                    <style type="text/css">
                        .opacity-button-path {
                            fill: #fff;
                        }
                    </style>
                    <g>
                        <path class="opacity-button-path" d="M10.5,2c4.7,0,8.5,3.8,8.5,8.5S15.2,19,10.5,19S2,15.2,2,10.5S5.8,2,10.5,2 M10.5,0C4.7,0,0,4.7,0,10.5S4.7,21,10.5,21S21,16.3,21,10.5S16.3,0,10.5,0L10.5,0z" />
                        <path class="opacity-button-path" d="M4.5,5.9h1.5V4.4C5.4,4.9,4.9,5.4,4.5,5.9z M14.9,4.4v1.5h1.5C16,5.4,15.5,4.9,14.9,4.4z M11.9,3.1c-0.5-0.1-1-0.2-1.5-0.2S9.4,3,8.9,3.1v2.8h3V3.1z M8.9,17.8c0.5,0.1,1,0.2,1.5,0.2s1-0.1,1.5-0.2v-2.8h-3V17.8z M16.4,14.9h-1.5v1.5C15.5,16,16,15.5,16.4,14.9z M5.9,16.4v-1.5H4.5C4.9,15.5,5.4,16,5.9,16.4z M3.1,8.9c-0.1,0.5-0.2,1-0.2,1.5s0.1,1,0.2,1.5h2.8v-3H3.1z M11.9,11.9v3h3v-3H11.9z M5.9,11.9v3h3v-3H5.9z M17.8,11.9c0.1-0.5,0.2-1,0.2-1.5s-0.1-1-0.2-1.5h-2.8v3H17.8z M8.9,5.9h-3v3h3V5.9z M8.9,8.9v3h3v-3H8.9z M14.9,8.9v-3h-3v3H14.9z" />
                    </g>
                </svg>
            </a>-->
            <a id="crop-button" class="toolbar-link">
                <svg class="toolbar-button" xmlns="http://www.w3.org/2000/svg" viewBox="801 579 22 22">
                    <defs>
                        <style>
                            #crop-button-path {
                                fill: #fff;
                            }
                        </style>
                    </defs>
                    <path id='crop-button-path' d="M6,16V0H4V4H0V6H4V16a2.006,2.006,0,0,0,2,2H16v4h2V18h4V16m-6-2h2V6a2.006,2.006,0,0,0-2-2H8V6h8Z"
                          transform="translate(801 579)" />
                </svg>
            </a>
            <a id="write-button" class="toolbar-link" style="color:#fff">
                <svg class="toolbar-button" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <defs>
                        <style>
                            #font-size-path {
                                fill: #fff;
                                fill-rule: evenodd;
                            }
                        </style>
                    </defs>
                    <path d="M0 0h24v24H0z" fill="none" />
                    <path id="font-size-path" d="M9 4v3h5v12h3V7h5V4H9zm-6 8h3v7h3v-7h3V9H3v3z" />
                </svg>
            </a>
            <a id="writing-font-size" class="toolbar-link">
                <div style="display:flex; justify-content:center; align-items:center">
                    <svg class="toolbar-button" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <defs>
                            <style>
                                #font-size-path {
                                    fill: #fff;
                                    fill-rule: evenodd;
                                }
                            </style>
                        </defs>
                        <path d="M0 0h24v24H0z" fill="none" />
                        <path id="font-size-path" d="M9 4v3h5v12h3V7h5V4H9zm-6 8h3v7h3v-7h3V9H3v3z" />
                    </svg>
                    <input type="number" id="writing-font-size-input" style="font-size: 18px;width: 60px;margin: 0 30px 0 10px;" />
                </div>
            </a>
        </div>
        <!--<div id="edit-menu" style="display: none">-->
    </div>
    <div id='color-picker' class='picker' style="display: none;"></div>
    <!--<div id='opacity-picker' class='opacity-picker'>
    </div>-->
    <div id='size-picker' class='size-picker' style="display: none;">
        <ul id="size-picker-list"></ul>
    </div>
    <script type="text/javascript" src="../JSBridge.js"></script>
    <script type="text/javascript" src="../hammer.min.js"></script>
    <script type="text/javascript" src="../promise.min.js"></script>
    <script type="text/javascript" src="./CanvasProperties.js"></script>
    <script type="text/javascript" src="./CanvasSelector.js"></script>
    <script type="text/javascript" src="./CanvasCropper.js"></script>
    <script type="text/javascript" src="./CanvasWriter.js"></script>
    <script type="text/javascript" src="./CanvasZoom.js"></script>
    <script type="text/javascript" src="./ColorPicker.js"></script>
    <script type="text/javascript" src="./SizePicker.js"></script>
    <script type="text/javascript" src="./ImageEditor.js"></script>
    <script type="text/javascript" src='./index.js'></script>
	<script>
		// Prevent dragging on Win10 (Edge)
		document.ondragstart = function () { return false; };
	</script>
</body>

</html>