@font-face {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	font-style: normal;
}

BODY, TBODY {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	margin: 0;
	color: #000000;
	text-decoration: none;
}

BODY {
	background-color: #91B4B7;
}

/* Tablets (iPads) */
@media only screen and (max-width: 989px) and (min-width: 768px) {
	/* ToDo: platform defined font size, borders, ...*/
}

/* Mobiles */
@media only screen and (max-width: 767px) {
	/* ToDo: platform defined font size, borders, ...*/
}

a {
	text-decoration: none;
	font-weight: bold;
	color: #16ABDD;
}

a:hover, a.aHover {
	color: #0C85AD;
	text-decoration: underline;
}

/* Table */
table {
    width: 100%;
}

th {
    font-weight: normal;
    color: #FFFFFF;
    border: none;
    background-color: #91B4B7;
    padding: 2px;
}

th a {
    color: #FFFFFF;
}

/* Headers */
h1 {
	font-size: 32px;
	line-height: 34px;
	color: #91B4B7;
	font-weight: normal;
	margin: 0 0 10px 0;
}

h2 {
	font-size: 22px;
	color: #373737;
	font-weight: normal;
	margin: 0 0 10px 0;
}

h3 {
	text-decoration: none;
	color: #000000;
	font-size: 16px;
	margin: 0;
}

h4 {
	font-size: 16px;
	padding: 5px 0;
	color: #617777;
	margin: 0;
}

/* CONTROLS */
form {
	margin: 0;
	padding: 0;
}

select {
	border: 1px solid #91B4B7;
	padding: 2px;
	font-size: 130%;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;
	font-family: Arial, Helvetica, sans-serif;
}

button {
	display: inline-block;
	background-color: white;
	padding: 2px 10px;
	font-size: 130%;
	border: 2px solid #91B4B7;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;
	font-family: Arial, Helvetica, sans-serif;
	cursor: pointer;
}

input {
	background-color: white;
	padding: 2px;
	font-size: 130%;
	border: 1px solid #91B4B7;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;
	font-family: Arial, Helvetica, sans-serif;
}

input[type=button], input[type=submit], input[type=reset] {
	display: inline-block;
	font-size: 130%;
	font-family: Arial, sans-serif;
    font-weight: 700;
	cursor: pointer;
	background-color: #373737;
    color: #0066CC;
	text-align: center;
    border: 2px solid #0066CC;
    padding: 8px 25px;
    margin: 5px;
	box-shadow: 2px 2px 2px #999;
    border-radius: 5px;
	-moz-box-shadow: 2px 2px 2px #999;
	-moz-border-radius: 5px;
	-webkit-box-shadow: 2px 2px 2px #999;
	-webkit-border-radius: 5px;
	-o-box-shadow: 2px 2px 2px #999;
	-o-border-radius: 5px;
}
