﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="../Controls/css/controls.css" rel="stylesheet" type="text/css">
	<link href="./main.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="../JSBridge.js"></script>
	<script type="text/javascript" src="../jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="../knockout-3.2.0.min.js"></script>
	<script type="text/javascript" src="./Utils.js"></script>
	<script type="text/javascript" src="./LinkAlias.js"></script>
	<script type="text/javascript" src="./ConditionOperator.js"></script>
	<script type="text/javascript" src="./QueryBuilder.js"></script>
	<script type="text/javascript" src="../Controls/event.js"></script>
	<script type="text/javascript" src="../Controls/datePicker.js"></script>
	<script type="text/javascript" src="../Controls/gestureManager.js"></script>
	<title>Query Builder</title>
</head>

<body>
	<header>
		<div class="panel-heading-view-name entity entity-parent">
			<div class="text-input-field">
				<strong class="view-name-label">Title:</strong>
				<input class="view-name-input" type="text" data-bind="textInput: $root.viewName" />
			</div>
		</div>
	</header>
	<div class="filter-wrapper scrollable" data-bind="template: { name: 'entity-template', data: fetch().entity }"></div>
	<footer class="page-footer">
		<div class="page-footer-menu">
			<button class="page-footer-menu-button"
					data-bind="
					click: function(){ $root.executeAddAction(); },
					enable: (!$root.canSelectMultiple() || $root.isGroupingEnabled() || $root.canAddConditionToGroup()) && $root._selectedItems().length">
				<svg width="17px" height="17px" viewBox="0 0 17 17" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
					<g id="Symbols" stroke="#333" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
						<rect x="0.327365729" y="12.112532" width="2.61892583" height="2.61892583"></rect>
						<rect x="6.21994885" y="6.21994885" width="2.61892583" height="2.61892583"></rect>
						<rect x="0.327365729" y="6.21994885" width="2.61892583" height="2.61892583"></rect>
						<rect x="6.21994885" y="0.327365729" width="2.61892583" height="2.61892583"></rect>
						<rect x="0.327365729" y="0.327365729" width="2.61892583" height="2.61892583"></rect>
						<rect x="12.112532" y="0.327365729" width="2.61892583" height="2.61892583"></rect>
						<g id="Group-2" transform="translate(9.411765, 9.411765)">
							<path d="M0.695652174,3.31457801 L5.93350384,3.31457801"></path>
							<path d="M3.31457801,0.695652174 L3.31457801,5.93350384"></path>
						</g>
					</g>
				</svg>
				<span>Add</span>
			</button>
			<button class="page-footer-menu-button"
					data-bind="
					click: function(){ $root.executeDeleteAction() },
					enable: $root._selectedItems().length">
				<svg width="18" height="18" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
					<g stroke-width="1" stroke="#333" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
						<polyline points="13.5652174 3.13043478 13.5652174 15.6521739 2.43478261 15.6521739 2.43478261 3.13043478"></polyline>
						<path d="M0.347826087,3.13043478 L15.6521739,3.13043478"></path>
						<path d="M8,7.30434783 L8,11.4782609"></path>
						<path d="M5.2173913,7.30434783 L5.2173913,11.4782609"></path>
						<path d="M10.7826087,7.30434783 L10.7826087,11.4782609"></path>
						<polyline points="5.2173913 3.13043478 5.2173913 0.347826087 10.7826087 0.347826087 10.7826087 3.13043478"></polyline>
					</g>
				</svg>
				<span>Delete</span>
			</button>
			<!-- button class="page-footer-menu-button"
					data-bind="
					click: function(){ $root.canSelectMultiple(!$root.canSelectMultiple()); },
					css: { 'page-footer-menu-button-active': canSelectMultiple() }">
				<span>Multi Select</span>
			</!button -->
		</div>
	</footer>
	<script type="text/html" id="entity-template">
		<div class="entity" data-bind="click:
			function(data, event){
			$root.onCheckBoxClicked([$data].concat($parents), $data, filter(), $data, event);
			},
			css: { 'entity-active': isSelected() }">
			<div class="panel-heading-entity-name">
				<!-- ko if: !$data.to -->
				<strong data-bind="text: $root.getDisplayName(name)"></strong>
				<!-- /ko -->
				<!-- ko if: $data.to && to() && !$root.isReverseLink($parents, $data) -->
				<strong data-bind="text: $root.getDisplayName($parent.name, to(), null, false, name, true)"></strong>
				<!-- /ko -->
				<!-- ko if: $data.from && from() && $root.isReverseLink($parents, $data) -->
				<strong data-bind="text: $root.getDisplayName(name, from(), null, true, $parent.name, true)"></strong>
				<!-- /ko -->
			</div>
			<!-- ko if: $data.alias && alias() -->
			<div style="margin-right:auto">
				<strong>Alias:</strong>
				<span data-bind="text: $data.alias"></span>
			</div>
			<!-- /ko -->
			<!-- ko if: $data.to && to() -->
			<div style="margin-right:auto" class="select-wrapper">
				<strong>Type:</strong>
				<select class="select" data-bind="
						options: ['inner', 'outer'],
						optionsText: function(item){return item;},
						value: $data.linktype()"></select>
			</div>
			<!-- /ko -->
			<!-- ko if: !$data.to && $data.order && order() != null && order().length > 0 -->
			<div class="select-wrapper">
				<select class="select" data-bind="
						options: [true, false],
						optionsText: function(item){return item?'Z-A':'A-Z'},
						value: $data.order()[0].descending()"></select>
				<select class="select" data-bind="
						options: $root.getAttributes($data, true),
						optionsText: function(item) {return item.DisplayName;},
						optionsValue: function(item) { return item.name; },
						value: $data.order()[0].attribute()"></select>
			</div>
			<!-- /ko -->
			<div>
				<button class="global-checkbox-button">
					<svg data-bind="visible: isSelected() && $root.canSelectMultiple()" width="14px" height="14px" viewBox="0 0 14 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
						<g transform="translate(0, -1)">
							<circle fill="#FFFFFF" cx="7" cy="7" r="6.5"></circle>
							<path d="M13.305,6.31 C13.435,6.83 13.5,7.415 13.5,8 C13.5,11.575 10.575,14.5 7,14.5 C3.425,14.5 0.5,11.575 0.5,8 C0.5,4.425 3.425,1.5 7,1.5 C8.235,1.5 9.405,1.825 10.445,2.475" stroke="#3E9ACB" fill="transparent" stroke-linecap="round" stroke-linejoin="round"></path>
							<polyline id="Path-2" stroke="#3E9ACB" fill="transparent" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" transform="translate(8.774422, 5.390767) rotate(-45.000000) translate(-8.774422, -5.390767) " points="4.09595864 3.31653827 4.19078127 7.4649967 13.4528847 6.68817469"></polyline>
						</g>
					</svg>
					<svg data-bind="visible: !isSelected() && $root.canSelectMultiple()" width="14" height="14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
						<circle stroke="#3E9ACB" fill="#FFF" stroke-width="1" cx="7" cy="7" r="6.5"></circle>
					</svg>
					<svg data-bind="visible: isSelected() && !$root.canSelectMultiple()" width="14" height="14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
						<circle stroke="#3E9ACB" fill="#3E9ACB" stroke-width="1" cx="7" cy="7" r="6.5"></circle>
					</svg>
					<svg data-bind="visible: !isSelected() && !$root.canSelectMultiple()" width="14" height="14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
						<circle stroke="#E1E1E1" fill="#FFF" stroke-width="1" cx="7" cy="7" r="6.5"></circle>
					</svg>
				</button>
			</div>
		</div>
		<div class="filters">
			<div data-bind="template: { name: 'filter-template', foreach: filter }"></div>
		</div>
		<div class="filter-wrapper">
			<div class="linksLabel">
			</div>
			<!-- ko if: $data.linkentities && linkentities() -->
			<div class="linksItems">
				<div data-bind="template: { name: 'entity-template', foreach: linkentities }"></div>
			</div>
			<!-- /ko -->
		</div>
		<!-- div id="faded-background" class="faded-background" data-bind="fadeVisible: !$root.canSelectMultiple() && $root._selectedItems().length && $data===$root.fetch().entity(), click: function() {$root.fadedClicked();}"></!div -->
	</script>

	<script type="text/html" id="filter-template">
		<!-- ko if: ((conditions() !== null && conditions().length > 0) || filters() !== null) -->
		<div class="filter-template">
			<label class="condition-type" data-bind="
				   click: function(data, event){
						$root.onCheckBoxClicked($parents, $root.getEntityParent($parents), $data, $data, event);
				   },
				   css: { 'condition-type-active': isSelected() }">
				<strong data-bind="text: $root.getFilterType(type)"></strong>
			</label>
			<div class="conditions">
				<!-- ko foreach: conditions() -->
				<div class="condition" data-bind="click:
					function(data, event){
						$root.onCheckBoxClicked($parents, $root.getEntityParent($parents), $root.getFilterParent($parents), $data, event);
					},
					css: { 'condition-active': isSelected() }">
					<span class="condition-name select" data-bind='text: $root.getFilterDisplayName($parents, attribute(), $data), click: function(){$root.editCondition($parents, $data)}'></span>
					<span class="condition-operator select" data-bind="text: $root.getOperatorDisplayName($data), click: function() { $root.onConditionClick(event, $parents, $data); }"></span>
					<div class="condition-values select pencil" data-bind="visible: isValueEditable(), text: displayValue(), click: function(){ $root.onConditionValueClick($parents, $data, event) }">
					</div>
					<button class="global-checkbox-button">
						<svg data-bind="visible: isSelected() && $root.canSelectMultiple()" width="14px" height="14px" viewBox="0 0 14 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
							<g transform="translate(0, -1)">
								<circle fill="#FFFFFF" cx="7" cy="7" r="6.5"></circle>
								<path d="M13.305,6.31 C13.435,6.83 13.5,7.415 13.5,8 C13.5,11.575 10.575,14.5 7,14.5 C3.425,14.5 0.5,11.575 0.5,8 C0.5,4.425 3.425,1.5 7,1.5 C8.235,1.5 9.405,1.825 10.445,2.475" stroke="#3E9ACB" fill="transparent" stroke-linecap="round" stroke-linejoin="round"></path>
								<polyline id="Path-2" stroke="#3E9ACB" fill="transparent" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" transform="translate(8.774422, 5.390767) rotate(-45.000000) translate(-8.774422, -5.390767) " points="4.09595864 3.31653827 4.19078127 7.4649967 13.4528847 6.68817469"></polyline>
							</g>
						</svg>
						<svg data-bind="visible: !isSelected() && $root.canSelectMultiple()" width="14" height="14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
							<circle stroke="#3E9ACB" fill="#FFF" stroke-width="1" cx="7" cy="7" r="6.5"></circle>
						</svg>
						<svg data-bind="visible: isSelected() && !$root.canSelectMultiple()" width="14" height="14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
							<circle stroke="#3E9ACB" fill="#3E9ACB" stroke-width="1" cx="7" cy="7" r="6.5"></circle>
						</svg>
						<svg data-bind="visible: !isSelected() && !$root.canSelectMultiple()" width="14" height="14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
							<circle stroke="#E1E1E1" fill="#FFF" stroke-width="1" cx="7" cy="7" r="6.5"></circle>
						</svg>
					</button>
				</div>
				<!-- /ko -->
				<div data-bind="if: $data.filters" colspan="5">
					<div data-bind="template: { name: 'filter-template', foreach: filters }"></div>
				</div>
			</div>
		</div>
		<!-- /ko -->
	</script>
	<script>
		var queryBuilder = null;
		window.onload = function () {
			ko.bindingHandlers.fadeVisible = {
				init: function (element, valueAccessor) {
					// Initially set the element to be instantly visible/hidden depending on the value
					var value = valueAccessor();
					$(element).toggle(ko.unwrap(value)); // Use "unwrapObservable" so we can handle values that may or may not be observable
				},
				update: function (element, valueAccessor) {
					// Whenever the value subsequently changes, slowly fade the element in or out
					var value = valueAccessor();
					ko.unwrap(value) ? $(element).fadeIn(500) : $(element).fadeOut(500);
				}
			};
			queryBuilder = new FetchQueryBuilder.QueryBuilder.getInstance();
		};
	</script>
</body>

</html>